#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002c364c7d280 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002c364c84470 .scope module, "extend_tb" "extend_tb" 3 4;
 .timescale -9 -12;
v000002c364ce3dd0_0 .net "t_ImmExt", 31 0, v000002c364c7c6c0_0;  1 drivers
v000002c364ce4190_0 .var "t_ImmSrc", 2 0;
v000002c364ce2cf0_0 .var "t_Instr", 31 0;
S_000002c364c7f1e0 .scope module, "dut" "extend" 3 12, 4 1 0, S_000002c364c84470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v000002c364c7c6c0_0 .var "ImmExt", 31 0;
v000002c364c7c300_0 .net "ImmSrc", 2 0, v000002c364ce4190_0;  1 drivers
v000002c364c7ca80_0 .net "Instr", 31 0, v000002c364ce2cf0_0;  1 drivers
v000002c364c7cee0_0 .net *"_ivl_1", 0 0, L_000002c364ce3e70;  1 drivers
v000002c364c7c120_0 .net *"_ivl_10", 19 0, L_000002c364ce42d0;  1 drivers
v000002c364c7c760_0 .net *"_ivl_13", 6 0, L_000002c364ce31f0;  1 drivers
v000002c364c7c1c0_0 .net *"_ivl_15", 4 0, L_000002c364ce38d0;  1 drivers
v000002c364c7c3a0_0 .net *"_ivl_19", 0 0, L_000002c364ce3290;  1 drivers
v000002c364c7c440_0 .net *"_ivl_2", 19 0, L_000002c364ce3bf0;  1 drivers
v000002c364c7c940_0 .net *"_ivl_20", 18 0, L_000002c364ce2e30;  1 drivers
v000002c364c7d020_0 .net *"_ivl_23", 0 0, L_000002c364ce2b10;  1 drivers
v000002c364c7c260_0 .net *"_ivl_25", 0 0, L_000002c364ce33d0;  1 drivers
v000002c364c7cb20_0 .net *"_ivl_27", 5 0, L_000002c364ce3c90;  1 drivers
v000002c364c7cf80_0 .net *"_ivl_29", 3 0, L_000002c364ce2d90;  1 drivers
L_000002c364ce5108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c364c7c580_0 .net/2u *"_ivl_30", 0 0, L_000002c364ce5108;  1 drivers
v000002c364c7cbc0_0 .net *"_ivl_35", 19 0, L_000002c364ce3f10;  1 drivers
L_000002c364ce5150 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000002c364c7c620_0 .net/2u *"_ivl_36", 11 0, L_000002c364ce5150;  1 drivers
v000002c364c7c800_0 .net *"_ivl_41", 0 0, L_000002c364ce4230;  1 drivers
v000002c364c7cc60_0 .net *"_ivl_42", 11 0, L_000002c364ce3650;  1 drivers
v000002c364c7c8a0_0 .net *"_ivl_45", 7 0, L_000002c364ce36f0;  1 drivers
v000002c364c7cd00_0 .net *"_ivl_47", 0 0, L_000002c364ce2ed0;  1 drivers
v000002c364c7cda0_0 .net *"_ivl_49", 9 0, L_000002c364ce3470;  1 drivers
v000002c364c7ce40_0 .net *"_ivl_5", 11 0, L_000002c364ce47d0;  1 drivers
L_000002c364ce5198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c364ce29d0_0 .net/2u *"_ivl_50", 0 0, L_000002c364ce5198;  1 drivers
v000002c364ce4690_0 .net *"_ivl_9", 0 0, L_000002c364ce3330;  1 drivers
v000002c364ce3790_0 .net "imm_b", 31 0, L_000002c364ce4410;  1 drivers
v000002c364ce3150_0 .net "imm_i", 31 0, L_000002c364ce3830;  1 drivers
v000002c364ce4730_0 .net "imm_j", 31 0, L_000002c364ce44b0;  1 drivers
v000002c364ce3b50_0 .net "imm_s", 31 0, L_000002c364ce2bb0;  1 drivers
v000002c364ce3ab0_0 .net "imm_u", 31 0, L_000002c364ce2930;  1 drivers
E_000002c364c82240/0 .event anyedge, v000002c364c7c300_0, v000002c364ce3150_0, v000002c364ce3b50_0, v000002c364ce3790_0;
E_000002c364c82240/1 .event anyedge, v000002c364ce3ab0_0, v000002c364ce4730_0;
E_000002c364c82240 .event/or E_000002c364c82240/0, E_000002c364c82240/1;
L_000002c364ce3e70 .part v000002c364ce2cf0_0, 31, 1;
LS_000002c364ce3bf0_0_0 .concat [ 1 1 1 1], L_000002c364ce3e70, L_000002c364ce3e70, L_000002c364ce3e70, L_000002c364ce3e70;
LS_000002c364ce3bf0_0_4 .concat [ 1 1 1 1], L_000002c364ce3e70, L_000002c364ce3e70, L_000002c364ce3e70, L_000002c364ce3e70;
LS_000002c364ce3bf0_0_8 .concat [ 1 1 1 1], L_000002c364ce3e70, L_000002c364ce3e70, L_000002c364ce3e70, L_000002c364ce3e70;
LS_000002c364ce3bf0_0_12 .concat [ 1 1 1 1], L_000002c364ce3e70, L_000002c364ce3e70, L_000002c364ce3e70, L_000002c364ce3e70;
LS_000002c364ce3bf0_0_16 .concat [ 1 1 1 1], L_000002c364ce3e70, L_000002c364ce3e70, L_000002c364ce3e70, L_000002c364ce3e70;
LS_000002c364ce3bf0_1_0 .concat [ 4 4 4 4], LS_000002c364ce3bf0_0_0, LS_000002c364ce3bf0_0_4, LS_000002c364ce3bf0_0_8, LS_000002c364ce3bf0_0_12;
LS_000002c364ce3bf0_1_4 .concat [ 4 0 0 0], LS_000002c364ce3bf0_0_16;
L_000002c364ce3bf0 .concat [ 16 4 0 0], LS_000002c364ce3bf0_1_0, LS_000002c364ce3bf0_1_4;
L_000002c364ce47d0 .part v000002c364ce2cf0_0, 20, 12;
L_000002c364ce3830 .concat [ 12 20 0 0], L_000002c364ce47d0, L_000002c364ce3bf0;
L_000002c364ce3330 .part v000002c364ce2cf0_0, 31, 1;
LS_000002c364ce42d0_0_0 .concat [ 1 1 1 1], L_000002c364ce3330, L_000002c364ce3330, L_000002c364ce3330, L_000002c364ce3330;
LS_000002c364ce42d0_0_4 .concat [ 1 1 1 1], L_000002c364ce3330, L_000002c364ce3330, L_000002c364ce3330, L_000002c364ce3330;
LS_000002c364ce42d0_0_8 .concat [ 1 1 1 1], L_000002c364ce3330, L_000002c364ce3330, L_000002c364ce3330, L_000002c364ce3330;
LS_000002c364ce42d0_0_12 .concat [ 1 1 1 1], L_000002c364ce3330, L_000002c364ce3330, L_000002c364ce3330, L_000002c364ce3330;
LS_000002c364ce42d0_0_16 .concat [ 1 1 1 1], L_000002c364ce3330, L_000002c364ce3330, L_000002c364ce3330, L_000002c364ce3330;
LS_000002c364ce42d0_1_0 .concat [ 4 4 4 4], LS_000002c364ce42d0_0_0, LS_000002c364ce42d0_0_4, LS_000002c364ce42d0_0_8, LS_000002c364ce42d0_0_12;
LS_000002c364ce42d0_1_4 .concat [ 4 0 0 0], LS_000002c364ce42d0_0_16;
L_000002c364ce42d0 .concat [ 16 4 0 0], LS_000002c364ce42d0_1_0, LS_000002c364ce42d0_1_4;
L_000002c364ce31f0 .part v000002c364ce2cf0_0, 25, 7;
L_000002c364ce38d0 .part v000002c364ce2cf0_0, 7, 5;
L_000002c364ce2bb0 .concat [ 5 7 20 0], L_000002c364ce38d0, L_000002c364ce31f0, L_000002c364ce42d0;
L_000002c364ce3290 .part v000002c364ce2cf0_0, 31, 1;
LS_000002c364ce2e30_0_0 .concat [ 1 1 1 1], L_000002c364ce3290, L_000002c364ce3290, L_000002c364ce3290, L_000002c364ce3290;
LS_000002c364ce2e30_0_4 .concat [ 1 1 1 1], L_000002c364ce3290, L_000002c364ce3290, L_000002c364ce3290, L_000002c364ce3290;
LS_000002c364ce2e30_0_8 .concat [ 1 1 1 1], L_000002c364ce3290, L_000002c364ce3290, L_000002c364ce3290, L_000002c364ce3290;
LS_000002c364ce2e30_0_12 .concat [ 1 1 1 1], L_000002c364ce3290, L_000002c364ce3290, L_000002c364ce3290, L_000002c364ce3290;
LS_000002c364ce2e30_0_16 .concat [ 1 1 1 0], L_000002c364ce3290, L_000002c364ce3290, L_000002c364ce3290;
LS_000002c364ce2e30_1_0 .concat [ 4 4 4 4], LS_000002c364ce2e30_0_0, LS_000002c364ce2e30_0_4, LS_000002c364ce2e30_0_8, LS_000002c364ce2e30_0_12;
LS_000002c364ce2e30_1_4 .concat [ 3 0 0 0], LS_000002c364ce2e30_0_16;
L_000002c364ce2e30 .concat [ 16 3 0 0], LS_000002c364ce2e30_1_0, LS_000002c364ce2e30_1_4;
L_000002c364ce2b10 .part v000002c364ce2cf0_0, 31, 1;
L_000002c364ce33d0 .part v000002c364ce2cf0_0, 7, 1;
L_000002c364ce3c90 .part v000002c364ce2cf0_0, 25, 6;
L_000002c364ce2d90 .part v000002c364ce2cf0_0, 8, 4;
LS_000002c364ce4410_0_0 .concat [ 1 4 6 1], L_000002c364ce5108, L_000002c364ce2d90, L_000002c364ce3c90, L_000002c364ce33d0;
LS_000002c364ce4410_0_4 .concat [ 1 19 0 0], L_000002c364ce2b10, L_000002c364ce2e30;
L_000002c364ce4410 .concat [ 12 20 0 0], LS_000002c364ce4410_0_0, LS_000002c364ce4410_0_4;
L_000002c364ce3f10 .part v000002c364ce2cf0_0, 12, 20;
L_000002c364ce2930 .concat [ 12 20 0 0], L_000002c364ce5150, L_000002c364ce3f10;
L_000002c364ce4230 .part v000002c364ce2cf0_0, 31, 1;
LS_000002c364ce3650_0_0 .concat [ 1 1 1 1], L_000002c364ce4230, L_000002c364ce4230, L_000002c364ce4230, L_000002c364ce4230;
LS_000002c364ce3650_0_4 .concat [ 1 1 1 1], L_000002c364ce4230, L_000002c364ce4230, L_000002c364ce4230, L_000002c364ce4230;
LS_000002c364ce3650_0_8 .concat [ 1 1 1 1], L_000002c364ce4230, L_000002c364ce4230, L_000002c364ce4230, L_000002c364ce4230;
L_000002c364ce3650 .concat [ 4 4 4 0], LS_000002c364ce3650_0_0, LS_000002c364ce3650_0_4, LS_000002c364ce3650_0_8;
L_000002c364ce36f0 .part v000002c364ce2cf0_0, 12, 8;
L_000002c364ce2ed0 .part v000002c364ce2cf0_0, 20, 1;
L_000002c364ce3470 .part v000002c364ce2cf0_0, 21, 10;
LS_000002c364ce44b0_0_0 .concat [ 1 10 1 8], L_000002c364ce5198, L_000002c364ce3470, L_000002c364ce2ed0, L_000002c364ce36f0;
LS_000002c364ce44b0_0_4 .concat [ 12 0 0 0], L_000002c364ce3650;
L_000002c364ce44b0 .concat [ 20 12 0 0], LS_000002c364ce44b0_0_0, LS_000002c364ce44b0_0_4;
    .scope S_000002c364c7f1e0;
T_0 ;
Ewait_0 .event/or E_000002c364c82240, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002c364c7c300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c364c7c6c0_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000002c364ce3150_0;
    %store/vec4 v000002c364c7c6c0_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000002c364ce3b50_0;
    %store/vec4 v000002c364c7c6c0_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000002c364ce3790_0;
    %store/vec4 v000002c364c7c6c0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002c364ce3ab0_0;
    %store/vec4 v000002c364c7c6c0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000002c364ce4730_0;
    %store/vec4 v000002c364c7c6c0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c364c84470;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "extend_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c364c84470 {0 0 0};
    %vpi_call/w 3 20 "$display", "Starting Immediate Extension Tests..." {0 0 0};
    %pushi/vec4 4275878552, 0, 32;
    %store/vec4 v000002c364ce2cf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c364ce4190_0, 0, 3;
    %delay 5000, 0;
    %vpi_call/w 3 26 "$display", "I-type Immediate: Instr = %h, ImmSrc = %b, ImmExt = %h", v000002c364ce2cf0_0, v000002c364ce4190_0, v000002c364ce3dd0_0 {0 0 0};
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v000002c364ce2cf0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002c364ce4190_0, 0, 3;
    %delay 5000, 0;
    %vpi_call/w 3 32 "$display", "S-type Immediate: Instr = %h, ImmSrc = %b, ImmExt = %h", v000002c364ce2cf0_0, v000002c364ce4190_0, v000002c364ce3dd0_0 {0 0 0};
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002c364ce2cf0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002c364ce4190_0, 0, 3;
    %delay 5000, 0;
    %vpi_call/w 3 38 "$display", "B-type Immediate: Instr = %h, ImmSrc = %b, ImmExt = %h", v000002c364ce2cf0_0, v000002c364ce4190_0, v000002c364ce3dd0_0 {0 0 0};
    %pushi/vec4 2882400018, 0, 32;
    %store/vec4 v000002c364ce2cf0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002c364ce4190_0, 0, 3;
    %delay 5000, 0;
    %vpi_call/w 3 44 "$display", "U-type Immediate: Instr = %h, ImmSrc = %b, ImmExt = %h", v000002c364ce2cf0_0, v000002c364ce4190_0, v000002c364ce3dd0_0 {0 0 0};
    %pushi/vec4 2557891634, 0, 32;
    %store/vec4 v000002c364ce2cf0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002c364ce4190_0, 0, 3;
    %delay 5000, 0;
    %vpi_call/w 3 50 "$display", "J-type Immediate: Instr = %h, ImmSrc = %b, ImmExt = %h", v000002c364ce2cf0_0, v000002c364ce4190_0, v000002c364ce3dd0_0 {0 0 0};
    %vpi_call/w 3 52 "$display", "All tests completed." {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002c364c84470;
T_2 ;
    %vpi_call/w 3 59 "$monitor", "Time = %3d, Instr = %h, ImmSrc = %b, ImmExt = %h", $time, v000002c364ce2cf0_0, v000002c364ce4190_0, v000002c364ce3dd0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "extend_tb.sv";
    "./extend.sv";
