#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000217b11fa790 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000217b11d1360 .scope module, "risc_v_tb" "risc_v_tb" 3 33;
 .timescale -9 -12;
v00000217b125e7f0_0 .var "CLK", 0 0;
v00000217b125e4d0_0 .var "CPUIn", 31 0;
v00000217b125e930_0 .net "CPUOut", 31 0, v00000217b124ba70_0;  1 drivers
v00000217b125f8d0_0 .var "Reset", 0 0;
E_00000217b11ea7a0 .event negedge, v00000217b124d690_0;
S_00000217b11d14f0 .scope module, "dut" "risc_v" 3 39, 4 9 0, S_00000217b11d1360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "CLK";
L_00000217b11f56d0 .functor BUFZ 32, L_00000217b12ba290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000217b11f5ac0 .functor BUFZ 32, v00000217b125e110_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000217b125b9f0_0 .net "A1", 4 0, L_00000217b12ba150;  1 drivers
v00000217b125aaf0_0 .net "A2", 4 0, L_00000217b12bb730;  1 drivers
v00000217b125b450_0 .net "A3", 4 0, L_00000217b12bb230;  1 drivers
v00000217b125ba90_0 .net "ALUControl", 4 0, v00000217b124d050_0;  1 drivers
v00000217b125bb30_0 .net "ALUResult", 31 0, v00000217b11e72e0_0;  1 drivers
v00000217b125b630_0 .net "ALUSrc", 0 0, v00000217b124d910_0;  1 drivers
v00000217b125bbd0_0 .net "CLK", 0 0, v00000217b125e7f0_0;  1 drivers
v00000217b125ab90_0 .net "CPUIn", 31 0, v00000217b125e4d0_0;  1 drivers
v00000217b125bc70_0 .net "CPUOut", 31 0, v00000217b124ba70_0;  alias, 1 drivers
v00000217b125ac30_0 .net "ImmExt", 31 0, v00000217b12580e0_0;  1 drivers
v00000217b125acd0_0 .net "ImmSrc", 2 0, v00000217b124cbf0_0;  1 drivers
v00000217b125fbf0_0 .net "Instr", 31 0, L_00000217b11f5430;  1 drivers
v00000217b125fe70_0 .net "MemWrite", 0 0, v00000217b124c8d0_0;  1 drivers
v00000217b125ec50_0 .net "Negative", 0 0, v00000217b124cdd0_0;  1 drivers
v00000217b125fa10_0 .net "PC", 31 0, v00000217b125bdb0_0;  1 drivers
v00000217b125fd30_0 .net "PCPlus4", 31 0, L_00000217b125fdd0;  1 drivers
v00000217b125f010_0 .net "PCSrc", 1 0, v00000217b124cc90_0;  1 drivers
v00000217b125e2f0_0 .net "PCTarget", 31 0, L_00000217b12bab50;  1 drivers
v00000217b125e1b0_0 .net "RD", 31 0, L_00000217b12baab0;  1 drivers
v00000217b125e250_0 .net "RD1", 31 0, L_00000217b12ba290;  1 drivers
v00000217b125f830_0 .net "RD2", 31 0, L_00000217b12bb0f0;  1 drivers
v00000217b125e390_0 .net "RegWrite", 0 0, v00000217b124c5b0_0;  1 drivers
v00000217b125e610_0 .net "Reset", 0 0, v00000217b125f8d0_0;  1 drivers
v00000217b125e110_0 .var "Result", 31 0;
v00000217b125e430_0 .net "ResultSrc", 1 0, v00000217b124c970_0;  1 drivers
v00000217b125e890_0 .net "SrcA", 31 0, L_00000217b11f56d0;  1 drivers
v00000217b125e6b0_0 .net "SrcB", 31 0, L_00000217b12bb050;  1 drivers
v00000217b125fab0_0 .net "WD3", 31 0, L_00000217b11f5ac0;  1 drivers
v00000217b125f790_0 .net "Zero", 0 0, v00000217b124c290_0;  1 drivers
E_00000217b11e9c20/0 .event anyedge, v00000217b124c970_0, v00000217b12580e0_0, v00000217b11e72e0_0, v00000217b12593a0_0;
E_00000217b11e9c20/1 .event anyedge, v00000217b125a870_0;
E_00000217b11e9c20 .event/or E_00000217b11e9c20/0, E_00000217b11e9c20/1;
L_00000217b12ba150 .part L_00000217b11f5430, 15, 5;
L_00000217b12bb730 .part L_00000217b11f5430, 20, 5;
L_00000217b12bb230 .part L_00000217b11f5430, 7, 5;
L_00000217b12bb050 .functor MUXZ 32, L_00000217b12bb0f0, v00000217b12580e0_0, v00000217b124d910_0, C4<>;
L_00000217b12bab50 .arith/sum 32, v00000217b125bdb0_0, v00000217b12580e0_0;
S_00000217b11c3d50 .scope module, "new_alu" "alu" 4 101, 5 1 0, S_00000217b11d14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
L_00000217b11f52e0 .functor OR 32, L_00000217b11f56d0, L_00000217b12bb050, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000217b11f5970 .functor AND 32, L_00000217b11f56d0, L_00000217b12bb050, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00000217b11e7060_0 .net "ALUControl", 4 0, v00000217b124d050_0;  alias, 1 drivers
v00000217b11e7ec0_0 .net "ALUOp", 1 0, L_00000217b12bb2d0;  1 drivers
v00000217b11e72e0_0 .var/s "ALUResult", 31 0;
v00000217b124cdd0_0 .var "Negative", 0 0;
v00000217b124c010_0 .net/s "SrcA", 31 0, L_00000217b11f56d0;  alias, 1 drivers
v00000217b124d550_0 .net/s "SrcB", 31 0, L_00000217b12bb050;  alias, 1 drivers
v00000217b124c290_0 .var "Zero", 0 0;
v00000217b124bb10_0 .net *"_ivl_10", 31 0, L_00000217b12bb910;  1 drivers
v00000217b124c1f0_0 .net *"_ivl_15", 0 0, L_00000217b12bb410;  1 drivers
v00000217b124bc50_0 .net/s *"_ivl_16", 31 0, L_00000217b12ba3d0;  1 drivers
v00000217b124c150_0 .net/s *"_ivl_18", 31 0, L_00000217b12bb690;  1 drivers
v00000217b124cf10_0 .net *"_ivl_23", 0 0, L_00000217b12bac90;  1 drivers
L_00000217b12603f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000217b124c6f0_0 .net/2u *"_ivl_24", 31 0, L_00000217b12603f0;  1 drivers
L_00000217b1260438 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b124d0f0_0 .net/2u *"_ivl_26", 31 0, L_00000217b1260438;  1 drivers
v00000217b124c330_0 .net *"_ivl_3", 0 0, L_00000217b12bad30;  1 drivers
v00000217b124bed0_0 .net *"_ivl_31", 0 0, L_00000217b12bb9b0;  1 drivers
v00000217b124c790_0 .net *"_ivl_32", 31 0, L_00000217b11f52e0;  1 drivers
v00000217b124bbb0_0 .net *"_ivl_34", 31 0, L_00000217b11f5970;  1 drivers
L_00000217b1260480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b124c830_0 .net/2u *"_ivl_38", 31 0, L_00000217b1260480;  1 drivers
v00000217b124ca10_0 .net *"_ivl_40", 0 0, L_00000217b12bafb0;  1 drivers
L_00000217b12604c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000217b124cab0_0 .net/2s *"_ivl_42", 1 0, L_00000217b12604c8;  1 drivers
L_00000217b1260510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217b124d190_0 .net/2s *"_ivl_44", 1 0, L_00000217b1260510;  1 drivers
v00000217b124c650_0 .net *"_ivl_46", 1 0, L_00000217b12ba970;  1 drivers
v00000217b124d870_0 .net *"_ivl_5", 4 0, L_00000217b12bae70;  1 drivers
v00000217b124bd90_0 .net *"_ivl_51", 0 0, L_00000217b12ba470;  1 drivers
L_00000217b1260558 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000217b124d230_0 .net/2s *"_ivl_52", 1 0, L_00000217b1260558;  1 drivers
L_00000217b12605a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217b124c0b0_0 .net/2s *"_ivl_54", 1 0, L_00000217b12605a0;  1 drivers
v00000217b124d730_0 .net *"_ivl_56", 1 0, L_00000217b12bb4b0;  1 drivers
v00000217b124cfb0_0 .net *"_ivl_6", 31 0, L_00000217b12bb870;  1 drivers
v00000217b124bcf0_0 .net *"_ivl_9", 4 0, L_00000217b12bb370;  1 drivers
v00000217b124be30_0 .net "arithResult", 31 0, L_00000217b12ba5b0;  1 drivers
v00000217b124bf70_0 .net "logicResult", 31 0, L_00000217b12baf10;  1 drivers
v00000217b124d2d0_0 .net "negative_buffer", 0 0, L_00000217b12bbeb0;  1 drivers
v00000217b124c3d0_0 .net "shiftResult", 31 0, L_00000217b12ba330;  1 drivers
v00000217b124c470_0 .net "sltResult", 31 0, L_00000217b12bbc30;  1 drivers
v00000217b124c510_0 .net "zero_buffer", 0 0, L_00000217b12bbcd0;  1 drivers
E_00000217b11ea4e0/0 .event anyedge, v00000217b11e7ec0_0, v00000217b124c3d0_0, v00000217b124c470_0, v00000217b124be30_0;
E_00000217b11ea4e0/1 .event anyedge, v00000217b124bf70_0, v00000217b124c510_0, v00000217b124d2d0_0;
E_00000217b11ea4e0 .event/or E_00000217b11ea4e0/0, E_00000217b11ea4e0/1;
L_00000217b12bb2d0 .part v00000217b124d050_0, 0, 2;
L_00000217b12bad30 .part v00000217b124d050_0, 4, 1;
L_00000217b12bae70 .part L_00000217b12bb050, 0, 5;
L_00000217b12bb870 .shift/r 32, L_00000217b11f56d0, L_00000217b12bae70;
L_00000217b12bb370 .part L_00000217b12bb050, 0, 5;
L_00000217b12bb910 .shift/l 32, L_00000217b11f56d0, L_00000217b12bb370;
L_00000217b12ba330 .functor MUXZ 32, L_00000217b12bb910, L_00000217b12bb870, L_00000217b12bad30, C4<>;
L_00000217b12bb410 .part v00000217b124d050_0, 3, 1;
L_00000217b12ba3d0 .arith/sub 32, L_00000217b11f56d0, L_00000217b12bb050;
L_00000217b12bb690 .arith/sum 32, L_00000217b11f56d0, L_00000217b12bb050;
L_00000217b12ba5b0 .functor MUXZ 32, L_00000217b12bb690, L_00000217b12ba3d0, L_00000217b12bb410, C4<>;
L_00000217b12bac90 .part L_00000217b12ba5b0, 31, 1;
L_00000217b12bbc30 .functor MUXZ 32, L_00000217b1260438, L_00000217b12603f0, L_00000217b12bac90, C4<>;
L_00000217b12bb9b0 .part v00000217b124d050_0, 2, 1;
L_00000217b12baf10 .functor MUXZ 32, L_00000217b11f5970, L_00000217b11f52e0, L_00000217b12bb9b0, C4<>;
L_00000217b12bafb0 .cmp/eq 32, v00000217b11e72e0_0, L_00000217b1260480;
L_00000217b12ba970 .functor MUXZ 2, L_00000217b1260510, L_00000217b12604c8, L_00000217b12bafb0, C4<>;
L_00000217b12bbcd0 .part L_00000217b12ba970, 0, 1;
L_00000217b12ba470 .part v00000217b11e72e0_0, 31, 1;
L_00000217b12bb4b0 .functor MUXZ 2, L_00000217b12605a0, L_00000217b1260558, L_00000217b12ba470, C4<>;
L_00000217b12bbeb0 .part L_00000217b12bb4b0, 0, 1;
S_00000217b11ae870 .scope module, "new_control_unit" "control_unit" 4 51, 6 1 0, S_00000217b11d14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
v00000217b124d050_0 .var "ALUControl", 4 0;
v00000217b124d910_0 .var "ALUSrc", 0 0;
v00000217b124cbf0_0 .var "ImmSrc", 2 0;
v00000217b124d370_0 .net "Instr", 31 0, L_00000217b11f5430;  alias, 1 drivers
v00000217b124c8d0_0 .var "MemWrite", 0 0;
v00000217b124d4b0_0 .net "Negative", 0 0, v00000217b124cdd0_0;  alias, 1 drivers
v00000217b124cc90_0 .var "PCSrc", 1 0;
v00000217b124c5b0_0 .var "RegWrite", 0 0;
v00000217b124c970_0 .var "ResultSrc", 1 0;
v00000217b124d410_0 .net "Zero", 0 0, v00000217b124c290_0;  alias, 1 drivers
v00000217b124cb50_0 .net "funct3", 2 0, L_00000217b125f470;  1 drivers
v00000217b124cd30_0 .net "funct7", 6 0, L_00000217b125ff10;  1 drivers
v00000217b124d5f0_0 .net "opcode", 6 0, L_00000217b125ed90;  1 drivers
E_00000217b11ea420/0 .event anyedge, v00000217b124d5f0_0, v00000217b124cb50_0, v00000217b124cd30_0, v00000217b124c290_0;
E_00000217b11ea420/1 .event anyedge, v00000217b124cdd0_0;
E_00000217b11ea420 .event/or E_00000217b11ea420/0, E_00000217b11ea420/1;
L_00000217b125ed90 .part L_00000217b11f5430, 0, 7;
L_00000217b125f470 .part L_00000217b11f5430, 12, 3;
L_00000217b125ff10 .part L_00000217b11f5430, 25, 7;
S_00000217b11aea00 .scope module, "new_data_memory_and_io" "data_memory_and_io" 4 113, 7 1 0, S_00000217b11d14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v00000217b124ce70_0 .net "A", 31 0, v00000217b11e72e0_0;  alias, 1 drivers
v00000217b124d690_0 .net "CLK", 0 0, v00000217b125e7f0_0;  alias, 1 drivers
v00000217b124d7d0_0 .net "CPUIn", 31 0, v00000217b125e4d0_0;  alias, 1 drivers
v00000217b124ba70_0 .var "CPUOut", 31 0;
v00000217b1259c60 .array "DM", 1023 0, 7 0;
v00000217b12593a0_0 .net "RD", 31 0, L_00000217b12baab0;  alias, 1 drivers
v00000217b1258c20_0 .net "RDsel", 0 0, L_00000217b12ba650;  1 drivers
v00000217b1259ee0_0 .net "WD", 31 0, L_00000217b12bb0f0;  alias, 1 drivers
v00000217b1259620_0 .net "WE", 0 0, v00000217b124c8d0_0;  alias, 1 drivers
v00000217b1259120_0 .var "WEM", 0 0;
v00000217b1259a80_0 .var "WEOut", 0 0;
L_00000217b12605e8 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v00000217b1258cc0_0 .net/2u *"_ivl_0", 31 0, L_00000217b12605e8;  1 drivers
v00000217b1258b80_0 .net *"_ivl_12", 7 0, L_00000217b12bbaf0;  1 drivers
L_00000217b12606c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000217b1258f40_0 .net/2u *"_ivl_14", 31 0, L_00000217b12606c0;  1 drivers
v00000217b1259440_0 .net *"_ivl_16", 31 0, L_00000217b12bbd70;  1 drivers
v00000217b12585e0_0 .net *"_ivl_18", 7 0, L_00000217b12bbb90;  1 drivers
v00000217b1259bc0_0 .net *"_ivl_2", 0 0, L_00000217b12ba510;  1 drivers
L_00000217b1260708 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000217b1258900_0 .net/2u *"_ivl_20", 31 0, L_00000217b1260708;  1 drivers
v00000217b12598a0_0 .net *"_ivl_22", 31 0, L_00000217b12ba6f0;  1 drivers
v00000217b1258fe0_0 .net *"_ivl_24", 7 0, L_00000217b12bbe10;  1 drivers
L_00000217b1260750 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000217b12582c0_0 .net/2u *"_ivl_26", 31 0, L_00000217b1260750;  1 drivers
v00000217b12587c0_0 .net *"_ivl_28", 31 0, L_00000217b12ba790;  1 drivers
v00000217b1259580_0 .net *"_ivl_30", 7 0, L_00000217b12ba830;  1 drivers
v00000217b1258d60_0 .net *"_ivl_32", 31 0, L_00000217b12baa10;  1 drivers
L_00000217b1260630 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000217b1259760_0 .net/2s *"_ivl_4", 1 0, L_00000217b1260630;  1 drivers
L_00000217b1260678 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217b1258860_0 .net/2s *"_ivl_6", 1 0, L_00000217b1260678;  1 drivers
v00000217b1258540_0 .net *"_ivl_8", 1 0, L_00000217b12bba50;  1 drivers
E_00000217b11ea5e0 .event posedge, v00000217b124d690_0;
E_00000217b11ea520 .event anyedge, v00000217b124c8d0_0, v00000217b11e72e0_0;
L_00000217b12ba510 .cmp/eq 32, v00000217b11e72e0_0, L_00000217b12605e8;
L_00000217b12bba50 .functor MUXZ 2, L_00000217b1260678, L_00000217b1260630, L_00000217b12ba510, C4<>;
L_00000217b12ba650 .part L_00000217b12bba50, 0, 1;
L_00000217b12bbaf0 .array/port v00000217b1259c60, L_00000217b12bbd70;
L_00000217b12bbd70 .arith/sum 32, v00000217b11e72e0_0, L_00000217b12606c0;
L_00000217b12bbb90 .array/port v00000217b1259c60, L_00000217b12ba6f0;
L_00000217b12ba6f0 .arith/sum 32, v00000217b11e72e0_0, L_00000217b1260708;
L_00000217b12bbe10 .array/port v00000217b1259c60, L_00000217b12ba790;
L_00000217b12ba790 .arith/sum 32, v00000217b11e72e0_0, L_00000217b1260750;
L_00000217b12ba830 .array/port v00000217b1259c60, v00000217b11e72e0_0;
L_00000217b12baa10 .concat [ 8 8 8 8], L_00000217b12ba830, L_00000217b12bbe10, L_00000217b12bbb90, L_00000217b12bbaf0;
L_00000217b12baab0 .functor MUXZ 32, L_00000217b12baa10, v00000217b125e4d0_0, L_00000217b12ba650, C4<>;
S_00000217b0f6e880 .scope module, "new_extend" "extend" 4 67, 8 1 0, S_00000217b11d14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v00000217b12580e0_0 .var "ImmExt", 31 0;
v00000217b1258e00_0 .net "ImmSrc", 2 0, v00000217b124cbf0_0;  alias, 1 drivers
v00000217b12594e0_0 .net "Instr", 31 0, L_00000217b11f5430;  alias, 1 drivers
v00000217b1259f80_0 .net *"_ivl_1", 0 0, L_00000217b125e570;  1 drivers
v00000217b1259940_0 .net *"_ivl_10", 19 0, L_00000217b125eed0;  1 drivers
v00000217b1259e40_0 .net *"_ivl_13", 6 0, L_00000217b125ee30;  1 drivers
v00000217b12596c0_0 .net *"_ivl_15", 4 0, L_00000217b125ef70;  1 drivers
v00000217b1258360_0 .net *"_ivl_19", 0 0, L_00000217b125e9d0;  1 drivers
v00000217b1258220_0 .net *"_ivl_2", 19 0, L_00000217b125f6f0;  1 drivers
v00000217b12599e0_0 .net *"_ivl_20", 18 0, L_00000217b125fc90;  1 drivers
v00000217b1259da0_0 .net *"_ivl_23", 0 0, L_00000217b125ea70;  1 drivers
v00000217b1259b20_0 .net *"_ivl_25", 0 0, L_00000217b125eb10;  1 drivers
v00000217b1258180_0 .net *"_ivl_27", 5 0, L_00000217b125f290;  1 drivers
v00000217b1258400_0 .net *"_ivl_29", 3 0, L_00000217b125ebb0;  1 drivers
L_00000217b1260168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b12589a0_0 .net/2u *"_ivl_30", 0 0, L_00000217b1260168;  1 drivers
v00000217b1258680_0 .net *"_ivl_35", 19 0, L_00000217b125f0b0;  1 drivers
L_00000217b12601b0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b1259d00_0 .net/2u *"_ivl_36", 11 0, L_00000217b12601b0;  1 drivers
v00000217b1259800_0 .net *"_ivl_41", 0 0, L_00000217b125f3d0;  1 drivers
v00000217b1258720_0 .net *"_ivl_42", 11 0, L_00000217b125f330;  1 drivers
v00000217b1258a40_0 .net *"_ivl_45", 7 0, L_00000217b125f510;  1 drivers
v00000217b12584a0_0 .net *"_ivl_47", 0 0, L_00000217b125f650;  1 drivers
v00000217b1258ae0_0 .net *"_ivl_49", 9 0, L_00000217b12bbf50;  1 drivers
v00000217b1258ea0_0 .net *"_ivl_5", 11 0, L_00000217b125ecf0;  1 drivers
L_00000217b12601f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b1259080_0 .net/2u *"_ivl_50", 0 0, L_00000217b12601f8;  1 drivers
v00000217b12591c0_0 .net *"_ivl_9", 0 0, L_00000217b125f1f0;  1 drivers
v00000217b1259260_0 .net "imm_b", 31 0, L_00000217b125ffb0;  1 drivers
v00000217b1259300_0 .net "imm_i", 31 0, L_00000217b125fb50;  1 drivers
v00000217b125ad70_0 .net "imm_j", 31 0, L_00000217b12bbff0;  1 drivers
v00000217b125a410_0 .net "imm_s", 31 0, L_00000217b125e750;  1 drivers
v00000217b125b6d0_0 .net "imm_u", 31 0, L_00000217b125f150;  1 drivers
E_00000217b11ea5a0/0 .event anyedge, v00000217b124cbf0_0, v00000217b1259300_0, v00000217b125a410_0, v00000217b1259260_0;
E_00000217b11ea5a0/1 .event anyedge, v00000217b125b6d0_0, v00000217b125ad70_0;
E_00000217b11ea5a0 .event/or E_00000217b11ea5a0/0, E_00000217b11ea5a0/1;
L_00000217b125e570 .part L_00000217b11f5430, 31, 1;
LS_00000217b125f6f0_0_0 .concat [ 1 1 1 1], L_00000217b125e570, L_00000217b125e570, L_00000217b125e570, L_00000217b125e570;
LS_00000217b125f6f0_0_4 .concat [ 1 1 1 1], L_00000217b125e570, L_00000217b125e570, L_00000217b125e570, L_00000217b125e570;
LS_00000217b125f6f0_0_8 .concat [ 1 1 1 1], L_00000217b125e570, L_00000217b125e570, L_00000217b125e570, L_00000217b125e570;
LS_00000217b125f6f0_0_12 .concat [ 1 1 1 1], L_00000217b125e570, L_00000217b125e570, L_00000217b125e570, L_00000217b125e570;
LS_00000217b125f6f0_0_16 .concat [ 1 1 1 1], L_00000217b125e570, L_00000217b125e570, L_00000217b125e570, L_00000217b125e570;
LS_00000217b125f6f0_1_0 .concat [ 4 4 4 4], LS_00000217b125f6f0_0_0, LS_00000217b125f6f0_0_4, LS_00000217b125f6f0_0_8, LS_00000217b125f6f0_0_12;
LS_00000217b125f6f0_1_4 .concat [ 4 0 0 0], LS_00000217b125f6f0_0_16;
L_00000217b125f6f0 .concat [ 16 4 0 0], LS_00000217b125f6f0_1_0, LS_00000217b125f6f0_1_4;
L_00000217b125ecf0 .part L_00000217b11f5430, 20, 12;
L_00000217b125fb50 .concat [ 12 20 0 0], L_00000217b125ecf0, L_00000217b125f6f0;
L_00000217b125f1f0 .part L_00000217b11f5430, 31, 1;
LS_00000217b125eed0_0_0 .concat [ 1 1 1 1], L_00000217b125f1f0, L_00000217b125f1f0, L_00000217b125f1f0, L_00000217b125f1f0;
LS_00000217b125eed0_0_4 .concat [ 1 1 1 1], L_00000217b125f1f0, L_00000217b125f1f0, L_00000217b125f1f0, L_00000217b125f1f0;
LS_00000217b125eed0_0_8 .concat [ 1 1 1 1], L_00000217b125f1f0, L_00000217b125f1f0, L_00000217b125f1f0, L_00000217b125f1f0;
LS_00000217b125eed0_0_12 .concat [ 1 1 1 1], L_00000217b125f1f0, L_00000217b125f1f0, L_00000217b125f1f0, L_00000217b125f1f0;
LS_00000217b125eed0_0_16 .concat [ 1 1 1 1], L_00000217b125f1f0, L_00000217b125f1f0, L_00000217b125f1f0, L_00000217b125f1f0;
LS_00000217b125eed0_1_0 .concat [ 4 4 4 4], LS_00000217b125eed0_0_0, LS_00000217b125eed0_0_4, LS_00000217b125eed0_0_8, LS_00000217b125eed0_0_12;
LS_00000217b125eed0_1_4 .concat [ 4 0 0 0], LS_00000217b125eed0_0_16;
L_00000217b125eed0 .concat [ 16 4 0 0], LS_00000217b125eed0_1_0, LS_00000217b125eed0_1_4;
L_00000217b125ee30 .part L_00000217b11f5430, 25, 7;
L_00000217b125ef70 .part L_00000217b11f5430, 7, 5;
L_00000217b125e750 .concat [ 5 7 20 0], L_00000217b125ef70, L_00000217b125ee30, L_00000217b125eed0;
L_00000217b125e9d0 .part L_00000217b11f5430, 31, 1;
LS_00000217b125fc90_0_0 .concat [ 1 1 1 1], L_00000217b125e9d0, L_00000217b125e9d0, L_00000217b125e9d0, L_00000217b125e9d0;
LS_00000217b125fc90_0_4 .concat [ 1 1 1 1], L_00000217b125e9d0, L_00000217b125e9d0, L_00000217b125e9d0, L_00000217b125e9d0;
LS_00000217b125fc90_0_8 .concat [ 1 1 1 1], L_00000217b125e9d0, L_00000217b125e9d0, L_00000217b125e9d0, L_00000217b125e9d0;
LS_00000217b125fc90_0_12 .concat [ 1 1 1 1], L_00000217b125e9d0, L_00000217b125e9d0, L_00000217b125e9d0, L_00000217b125e9d0;
LS_00000217b125fc90_0_16 .concat [ 1 1 1 0], L_00000217b125e9d0, L_00000217b125e9d0, L_00000217b125e9d0;
LS_00000217b125fc90_1_0 .concat [ 4 4 4 4], LS_00000217b125fc90_0_0, LS_00000217b125fc90_0_4, LS_00000217b125fc90_0_8, LS_00000217b125fc90_0_12;
LS_00000217b125fc90_1_4 .concat [ 3 0 0 0], LS_00000217b125fc90_0_16;
L_00000217b125fc90 .concat [ 16 3 0 0], LS_00000217b125fc90_1_0, LS_00000217b125fc90_1_4;
L_00000217b125ea70 .part L_00000217b11f5430, 31, 1;
L_00000217b125eb10 .part L_00000217b11f5430, 7, 1;
L_00000217b125f290 .part L_00000217b11f5430, 25, 6;
L_00000217b125ebb0 .part L_00000217b11f5430, 8, 4;
LS_00000217b125ffb0_0_0 .concat [ 1 4 6 1], L_00000217b1260168, L_00000217b125ebb0, L_00000217b125f290, L_00000217b125eb10;
LS_00000217b125ffb0_0_4 .concat [ 1 19 0 0], L_00000217b125ea70, L_00000217b125fc90;
L_00000217b125ffb0 .concat [ 12 20 0 0], LS_00000217b125ffb0_0_0, LS_00000217b125ffb0_0_4;
L_00000217b125f0b0 .part L_00000217b11f5430, 12, 20;
L_00000217b125f150 .concat [ 12 20 0 0], L_00000217b12601b0, L_00000217b125f0b0;
L_00000217b125f3d0 .part L_00000217b11f5430, 31, 1;
LS_00000217b125f330_0_0 .concat [ 1 1 1 1], L_00000217b125f3d0, L_00000217b125f3d0, L_00000217b125f3d0, L_00000217b125f3d0;
LS_00000217b125f330_0_4 .concat [ 1 1 1 1], L_00000217b125f3d0, L_00000217b125f3d0, L_00000217b125f3d0, L_00000217b125f3d0;
LS_00000217b125f330_0_8 .concat [ 1 1 1 1], L_00000217b125f3d0, L_00000217b125f3d0, L_00000217b125f3d0, L_00000217b125f3d0;
L_00000217b125f330 .concat [ 4 4 4 0], LS_00000217b125f330_0_0, LS_00000217b125f330_0_4, LS_00000217b125f330_0_8;
L_00000217b125f510 .part L_00000217b11f5430, 12, 8;
L_00000217b125f650 .part L_00000217b11f5430, 20, 1;
L_00000217b12bbf50 .part L_00000217b11f5430, 21, 10;
LS_00000217b12bbff0_0_0 .concat [ 1 10 1 8], L_00000217b12601f8, L_00000217b12bbf50, L_00000217b125f650, L_00000217b125f510;
LS_00000217b12bbff0_0_4 .concat [ 12 0 0 0], L_00000217b125f330;
L_00000217b12bbff0 .concat [ 20 12 0 0], LS_00000217b12bbff0_0_0, LS_00000217b12bbff0_0_4;
S_00000217b0f6ea10 .scope module, "new_instruction_memory" "instruction_memory" 4 43, 9 1 0, S_00000217b11d14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_00000217b11f5430 .functor BUFZ 32, L_00000217b125f5b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000217b125b810_0 .net "Instr", 31 0, L_00000217b11f5430;  alias, 1 drivers
v00000217b125a0f0_0 .net "PC", 31 0, v00000217b125bdb0_0;  alias, 1 drivers
v00000217b125aeb0_0 .net "PC_divided_by_4", 31 0, L_00000217b125f970;  1 drivers
v00000217b125be50_0 .net *"_ivl_0", 31 0, L_00000217b125f5b0;  1 drivers
L_00000217b1260120 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000217b125ae10_0 .net/2u *"_ivl_4", 31 0, L_00000217b1260120;  1 drivers
v00000217b125bd10 .array "prog", 63 0, 31 0;
L_00000217b125f5b0 .array/port v00000217b125bd10, L_00000217b125f970;
L_00000217b125f970 .arith/div 32, v00000217b125bdb0_0, L_00000217b1260120;
S_00000217b11a7c70 .scope module, "new_program_counter" "program_counter" 4 30, 10 1 0, S_00000217b11d14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
v00000217b125a2d0_0 .net "ALUResult", 31 0, v00000217b11e72e0_0;  alias, 1 drivers
v00000217b125a230_0 .net "CLK", 0 0, v00000217b125e7f0_0;  alias, 1 drivers
v00000217b125bdb0_0 .var "PC", 31 0;
v00000217b125af50_0 .var "PCNext", 31 0;
v00000217b125a870_0 .net "PCPlus4", 31 0, L_00000217b125fdd0;  alias, 1 drivers
v00000217b125a190_0 .net "PCSrc", 1 0, v00000217b124cc90_0;  alias, 1 drivers
v00000217b125aff0_0 .net "PCTarget", 31 0, L_00000217b12bab50;  alias, 1 drivers
v00000217b125bef0_0 .net "Reset", 0 0, v00000217b125f8d0_0;  alias, 1 drivers
L_00000217b12600d8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000217b125b4f0_0 .net/2u *"_ivl_0", 31 0, L_00000217b12600d8;  1 drivers
E_00000217b11ea660 .event anyedge, v00000217b124cc90_0, v00000217b125a870_0, v00000217b125aff0_0, v00000217b11e72e0_0;
L_00000217b125fdd0 .arith/sum 32, v00000217b125bdb0_0, L_00000217b12600d8;
S_00000217b11a7e00 .scope module, "new_reg_file" "reg_file" 4 82, 11 1 0, S_00000217b11d14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v00000217b125b090_0 .net "A1", 4 0, L_00000217b12ba150;  alias, 1 drivers
v00000217b125a370_0 .net "A2", 4 0, L_00000217b12bb730;  alias, 1 drivers
v00000217b125a7d0_0 .net "A3", 4 0, L_00000217b12bb230;  alias, 1 drivers
v00000217b125a9b0_0 .net "CLK", 0 0, v00000217b125e7f0_0;  alias, 1 drivers
v00000217b125b130_0 .net "RD1", 31 0, L_00000217b12ba290;  alias, 1 drivers
v00000217b125a4b0_0 .net "RD2", 31 0, L_00000217b12bb0f0;  alias, 1 drivers
v00000217b125b770 .array "RF", 31 0, 31 0;
v00000217b125a690_0 .net "WD3", 31 0, L_00000217b11f5ac0;  alias, 1 drivers
v00000217b125b590_0 .net "WE3", 0 0, v00000217b124c5b0_0;  alias, 1 drivers
L_00000217b1260240 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000217b125a550_0 .net/2u *"_ivl_0", 4 0, L_00000217b1260240;  1 drivers
L_00000217b12602d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217b125a730_0 .net *"_ivl_11", 1 0, L_00000217b12602d0;  1 drivers
L_00000217b1260318 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000217b125bf90_0 .net/2u *"_ivl_14", 4 0, L_00000217b1260318;  1 drivers
v00000217b125a5f0_0 .net *"_ivl_16", 0 0, L_00000217b12bb7d0;  1 drivers
L_00000217b1260360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b125b3b0_0 .net/2u *"_ivl_18", 31 0, L_00000217b1260360;  1 drivers
v00000217b125b8b0_0 .net *"_ivl_2", 0 0, L_00000217b12badd0;  1 drivers
v00000217b125b1d0_0 .net *"_ivl_20", 31 0, L_00000217b12ba8d0;  1 drivers
v00000217b125b270_0 .net *"_ivl_22", 6 0, L_00000217b12ba1f0;  1 drivers
L_00000217b12603a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217b125a910_0 .net *"_ivl_25", 1 0, L_00000217b12603a8;  1 drivers
L_00000217b1260288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b125b310_0 .net/2u *"_ivl_4", 31 0, L_00000217b1260288;  1 drivers
v00000217b125aa50_0 .net *"_ivl_6", 31 0, L_00000217b12bb550;  1 drivers
v00000217b125b950_0 .net *"_ivl_8", 6 0, L_00000217b12bb5f0;  1 drivers
L_00000217b12badd0 .cmp/eq 5, L_00000217b12ba150, L_00000217b1260240;
L_00000217b12bb550 .array/port v00000217b125b770, L_00000217b12bb5f0;
L_00000217b12bb5f0 .concat [ 5 2 0 0], L_00000217b12ba150, L_00000217b12602d0;
L_00000217b12ba290 .functor MUXZ 32, L_00000217b12bb550, L_00000217b1260288, L_00000217b12badd0, C4<>;
L_00000217b12bb7d0 .cmp/eq 5, L_00000217b12bb730, L_00000217b1260318;
L_00000217b12ba8d0 .array/port v00000217b125b770, L_00000217b12ba1f0;
L_00000217b12ba1f0 .concat [ 5 2 0 0], L_00000217b12bb730, L_00000217b12603a8;
L_00000217b12bb0f0 .functor MUXZ 32, L_00000217b12ba8d0, L_00000217b1260360, L_00000217b12bb7d0, C4<>;
    .scope S_00000217b11a7c70;
T_0 ;
Ewait_0 .event/or E_00000217b11ea660, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000217b125a190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000217b125af50_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000217b125a870_0;
    %store/vec4 v00000217b125af50_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000217b125aff0_0;
    %store/vec4 v00000217b125af50_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000217b125a2d0_0;
    %store/vec4 v00000217b125af50_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000217b11a7c70;
T_1 ;
    %wait E_00000217b11ea5e0;
    %load/vec4 v00000217b125bef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000217b125bdb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000217b125af50_0;
    %assign/vec4 v00000217b125bdb0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000217b0f6ea10;
T_2 ;
    %vpi_call/w 9 10 "$readmemh", "program.txt", v00000217b125bd10 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000217b11ae870;
T_3 ;
Ewait_1 .event/or E_00000217b11ea420, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124c970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124d910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124c5b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000217b124cbf0_0, 0, 3;
    %load/vec4 v00000217b124d5f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124c970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124d910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c5b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000217b124cbf0_0, 0, 3;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124c5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124d910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c8d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000217b124c970_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000217b124cbf0_0, 0, 3;
    %load/vec4 v00000217b124cb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v00000217b124cd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.21;
T_3.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.21;
T_3.19 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124c5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124d910_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000217b124cbf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c8d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000217b124c970_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %load/vec4 v00000217b124cb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.29;
T_3.22 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.29;
T_3.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.29;
T_3.24 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.29;
T_3.25 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.29;
T_3.26 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.29;
T_3.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.29;
T_3.29 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124c5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124d910_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000217b124cbf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c8d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000217b124c970_0, 0, 2;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124d910_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000217b124cbf0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124c8d0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124d910_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000217b124cbf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c8d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124c970_0, 0, 2;
    %load/vec4 v00000217b124cb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %jmp T_3.35;
T_3.30 ;
    %load/vec4 v00000217b124d410_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.35;
T_3.31 ;
    %load/vec4 v00000217b124d410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.38, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.35;
T_3.32 ;
    %load/vec4 v00000217b124d4b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.41, 8;
T_3.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.41, 8;
 ; End of false expr.
    %blend;
T_3.41;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.35;
T_3.33 ;
    %load/vec4 v00000217b124d4b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.42, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.43, 8;
T_3.42 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.43, 8;
 ; End of false expr.
    %blend;
T_3.43;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124c5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124d910_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000217b124cbf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c8d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000217b124c970_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124c5b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000217b124cbf0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124d910_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000217b124c970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c8d0_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b124c5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124d910_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000217b124cbf0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124c970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b124c8d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000217b124d050_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000217b124cc90_0, 0, 2;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000217b0f6e880;
T_4 ;
Ewait_2 .event/or E_00000217b11ea5a0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000217b1258e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000217b12580e0_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v00000217b1259300_0;
    %store/vec4 v00000217b12580e0_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v00000217b125a410_0;
    %store/vec4 v00000217b12580e0_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v00000217b1259260_0;
    %store/vec4 v00000217b12580e0_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000217b125b6d0_0;
    %store/vec4 v00000217b12580e0_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000217b125ad70_0;
    %store/vec4 v00000217b12580e0_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000217b11a7e00;
T_5 ;
    %wait E_00000217b11ea5e0;
    %load/vec4 v00000217b125b590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000217b125a690_0;
    %load/vec4 v00000217b125a7d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217b125b770, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000217b11c3d50;
T_6 ;
Ewait_3 .event/or E_00000217b11ea4e0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v00000217b11e7ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000217b11e72e0_0, 0, 32;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v00000217b124c3d0_0;
    %store/vec4 v00000217b11e72e0_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v00000217b124c470_0;
    %store/vec4 v00000217b11e72e0_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v00000217b124be30_0;
    %store/vec4 v00000217b11e72e0_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v00000217b124bf70_0;
    %store/vec4 v00000217b11e72e0_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %load/vec4 v00000217b124c510_0;
    %store/vec4 v00000217b124c290_0, 0, 1;
    %load/vec4 v00000217b124d2d0_0;
    %store/vec4 v00000217b124cdd0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000217b11aea00;
T_7 ;
Ewait_4 .event/or E_00000217b11ea520, E_0x0;
    %wait Ewait_4;
    %load/vec4 v00000217b1259620_0;
    %load/vec4 v00000217b124ce70_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b1259a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b1259120_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000217b1259620_0;
    %load/vec4 v00000217b124ce70_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b1259a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b1259120_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b1259a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b1259120_0, 0, 1;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000217b11aea00;
T_8 ;
    %wait E_00000217b11ea5e0;
    %load/vec4 v00000217b1259120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000217b1259ee0_0;
    %split/vec4 8;
    %ix/getv 3, v00000217b124ce70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217b1259c60, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000217b124ce70_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217b1259c60, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000217b124ce70_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217b1259c60, 0, 4;
    %load/vec4 v00000217b124ce70_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217b1259c60, 0, 4;
T_8.0 ;
    %load/vec4 v00000217b1259a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000217b1259ee0_0;
    %assign/vec4 v00000217b124ba70_0, 0;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000217b11d14f0;
T_9 ;
Ewait_5 .event/or E_00000217b11e9c20, E_0x0;
    %wait Ewait_5;
    %load/vec4 v00000217b125e430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000217b125e110_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v00000217b125ac30_0;
    %store/vec4 v00000217b125e110_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v00000217b125bb30_0;
    %store/vec4 v00000217b125e110_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v00000217b125e1b0_0;
    %store/vec4 v00000217b125e110_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v00000217b125fd30_0;
    %store/vec4 v00000217b125e110_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000217b11d1360;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b125e7f0_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v00000217b125e7f0_0;
    %inv;
    %store/vec4 v00000217b125e7f0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_00000217b11d1360;
T_11 ;
    %vpi_call/w 3 50 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000217b11d1360 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b125f8d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000217b125e4d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217b125f8d0_0, 0, 1;
    %delay 400000, 0;
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000217b11d1360;
T_12 ;
    %wait E_00000217b11ea7a0;
    %vpi_call/w 3 70 "$display", "t = %3d, CPUIn = %d, CPUOut = %d, Reset = %b, PCSrc = %b, PC = %d, PCTarget = %h, ImmExt = %h, Instr = %h, ALUResult = %d", $time, v00000217b125e4d0_0, v00000217b125e930_0, v00000217b125f8d0_0, v00000217b125f010_0, v00000217b125fa10_0, v00000217b125e2f0_0, v00000217b125ac30_0, v00000217b125fbf0_0, v00000217b125bb30_0 {0 0 0};
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v_tb.sv";
    "./risc_v.sv";
    "./alu/alu.sv";
    "./control_unit/control_unit.sv";
    "./data_memory_and_io.sv";
    "./extend/extend.sv";
    "./instruction_memory.sv";
    "./program_counter/program_counter.sv";
    "./reg_file.sv";
