#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002ab5f5b8fb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002ab5f5b8780 .scope module, "program_counter_tb" "program_counter_tb" 3 4;
 .timescale -9 -12;
v000002ab5f5c3c30_0 .var "t_ALUResult", 31 0;
v000002ab5f5c3cd0_0 .var "t_CLK", 0 0;
v000002ab5f5c3d70_0 .net "t_PC", 31 0, v000002ab5f5b89b0_0;  1 drivers
v000002ab5f5c3e10_0 .net "t_PCPlus4", 31 0, L_000002ab5f61c680;  1 drivers
v000002ab5f61b960_0 .var "t_PCSrc", 1 0;
v000002ab5f61ba00_0 .var "t_PCTarget", 31 0;
v000002ab5f61c040_0 .var "t_Reset", 0 0;
S_000002ab5f50dab0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 26, 3 26 0, S_000002ab5f5b8780;
 .timescale -9 -12;
v000002ab5f506cc0_0 .var/2s "i", 31 0;
S_000002ab5f50dc40 .scope module, "dut" "program_counter" 3 12, 4 1 0, S_000002ab5f5b8780;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
v000002ab5f5068d0_0 .net "ALUResult", 31 0, v000002ab5f5c3c30_0;  1 drivers
v000002ab5f5b8910_0 .net "CLK", 0 0, v000002ab5f5c3cd0_0;  1 drivers
v000002ab5f5b89b0_0 .var "PC", 31 0;
v000002ab5f50ddd0_0 .var "PCNext", 31 0;
v000002ab5f50de70_0 .net "PCPlus4", 31 0, L_000002ab5f61c680;  alias, 1 drivers
v000002ab5f5bb990_0 .net "PCSrc", 1 0, v000002ab5f61b960_0;  1 drivers
v000002ab5f5bba30_0 .net "PCTarget", 31 0, v000002ab5f61ba00_0;  1 drivers
v000002ab5f5bbad0_0 .net "Reset", 0 0, v000002ab5f61c040_0;  1 drivers
L_000002ab5f61c888 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002ab5f5bbb70_0 .net/2u *"_ivl_0", 31 0, L_000002ab5f61c888;  1 drivers
E_000002ab5f5b8700 .event posedge, v000002ab5f5b8910_0;
E_000002ab5f5b7840 .event anyedge, v000002ab5f5bb990_0, v000002ab5f50de70_0, v000002ab5f5bba30_0, v000002ab5f5068d0_0;
L_000002ab5f61c680 .arith/sum 32, v000002ab5f5b89b0_0, L_000002ab5f61c888;
    .scope S_000002ab5f50dc40;
T_0 ;
Ewait_0 .event/or E_000002ab5f5b7840, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002ab5f5bb990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ab5f50ddd0_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002ab5f50de70_0;
    %store/vec4 v000002ab5f50ddd0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002ab5f5bba30_0;
    %store/vec4 v000002ab5f50ddd0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002ab5f5068d0_0;
    %store/vec4 v000002ab5f50ddd0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002ab5f50dc40;
T_1 ;
    %wait E_000002ab5f5b8700;
    %load/vec4 v000002ab5f5bbad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab5f5b89b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002ab5f50ddd0_0;
    %assign/vec4 v000002ab5f5b89b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002ab5f5b8780;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab5f5c3cd0_0, 0, 1;
    %fork t_1, S_000002ab5f50dab0;
    %jmp t_0;
    .scope S_000002ab5f50dab0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ab5f506cc0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002ab5f506cc0_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 5000, 0;
    %load/vec4 v000002ab5f5c3cd0_0;
    %inv;
    %store/vec4 v000002ab5f5c3cd0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002ab5f506cc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002ab5f506cc0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_000002ab5f5b8780;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_000002ab5f5b8780;
T_3 ;
    %vpi_call/w 3 33 "$dumpfile", "program_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ab5f5b8780 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002ab5f61b960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab5f61c040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab5f61c040_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$display", "Starting Program Counter Tests..." {0 0 0};
    %vpi_call/w 3 45 "$display", "Normal Execution: PC increments by 4" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002ab5f61b960_0, 0, 2;
    %delay 40000, 0;
    %vpi_call/w 3 50 "$display", "Branch Taken: PC = PCTarget" {0 0 0};
    %pushi/vec4 80, 0, 32;
    %store/vec4 v000002ab5f61ba00_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002ab5f61b960_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002ab5f61b960_0, 0, 2;
    %delay 30000, 0;
    %vpi_call/w 3 57 "$display", "Jump: PC = ALUResult" {0 0 0};
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000002ab5f5c3c30_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002ab5f61b960_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002ab5f61b960_0, 0, 2;
    %delay 20000, 0;
    %vpi_call/w 3 65 "$display", "Reset the counter to 0" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab5f61c040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab5f61c040_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002ab5f5b8780;
T_4 ;
    %vpi_call/w 3 80 "$monitor", "Time = %3d, PCSrc = %b, PC = %h, PCPlus4 = %h, PCTarget = %h, ALUResult = %h, Reset = %b", $time, v000002ab5f61b960_0, v000002ab5f5c3d70_0, v000002ab5f5c3e10_0, v000002ab5f61ba00_0, v000002ab5f5c3c30_0, v000002ab5f61c040_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "program_counter_tb.sv";
    "./program_counter.sv";
