#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000198fff24480 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000198fff23c70 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -9 -12;
v00000198fffa9dc0_0 .net "t_ALUControl", 4 0, v00000198fff23660_0;  1 drivers
v00000198fffaa400_0 .net "t_ALUSrc", 0 0, v00000198fff51090_0;  1 drivers
v00000198fffa9780_0 .net "t_ImmSrc", 2 0, v00000198fff51130_0;  1 drivers
v00000198fffaa360_0 .var "t_Instr", 31 0;
v00000198fffa9f00_0 .net "t_MemWrite", 0 0, v00000198ffe66570_0;  1 drivers
v00000198fffa9c80_0 .var "t_Negative", 0 0;
v00000198fffaa040_0 .net "t_PCSrc", 1 0, v00000198ffe666b0_0;  1 drivers
v00000198fffaa220_0 .net "t_RegWrite", 0 0, v00000198ffe66750_0;  1 drivers
v00000198fffaa2c0_0 .net "t_ResultSrc", 1 0, v00000198ffe667f0_0;  1 drivers
v00000198fffa9d20_0 .var "t_Zero", 0 0;
S_00000198fff23e00 .scope function.void, "display_test" "display_test" 3 30, 3 30 0, S_00000198fff23c70;
 .timescale -9 -12;
v00000198ffe66ca0_0 .var/str "test_name";
TD_control_unit_tb.display_test ;
    %vpi_call/w 3 31 "$display", "Time = %3d, Test: %s", $time, v00000198ffe66ca0_0 {0 0 0};
    %vpi_call/w 3 32 "$display", "  Instr = %8h, Zero = %b, Negative = %b", v00000198fffaa360_0, v00000198fffa9d20_0, v00000198fffa9c80_0 {0 0 0};
    %vpi_call/w 3 33 "$display", "  PCSrc = %b, ResultSrc = %b, MemWrite = %b, ALUSrc = %b, RegWrite = %b", v00000198fffaa040_0, v00000198fffaa2c0_0, v00000198fffa9f00_0, v00000198fffaa400_0, v00000198fffaa220_0 {0 0 0};
    %vpi_call/w 3 35 "$display", "  ALUControl = %5b, ImmSrc = %3b", v00000198fffa9dc0_0, v00000198fffa9780_0 {0 0 0};
    %end;
S_00000198fff50f00 .scope module, "dut" "control_unit" 3 16, 4 1 0, S_00000198fff23c70;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
v00000198fff23660_0 .var "ALUControl", 4 0;
v00000198fff51090_0 .var "ALUSrc", 0 0;
v00000198fff51130_0 .var "ImmSrc", 2 0;
v00000198ffe664d0_0 .net "Instr", 31 0, v00000198fffaa360_0;  1 drivers
v00000198ffe66570_0 .var "MemWrite", 0 0;
v00000198ffe66610_0 .net "Negative", 0 0, v00000198fffa9c80_0;  1 drivers
v00000198ffe666b0_0 .var "PCSrc", 1 0;
v00000198ffe66750_0 .var "RegWrite", 0 0;
v00000198ffe667f0_0 .var "ResultSrc", 1 0;
v00000198ffe66890_0 .net "Zero", 0 0, v00000198fffa9d20_0;  1 drivers
v00000198fffa95f0_0 .net "funct3", 2 0, L_00000198fffaa4a0;  1 drivers
v00000198fffaa0e0_0 .net "funct7", 6 0, L_00000198fffa9fa0;  1 drivers
v00000198fffaa180_0 .net "opcode", 6 0, L_00000198fffa9e60;  1 drivers
E_00000198fff4d140/0 .event anyedge, v00000198fffaa180_0, v00000198fffa95f0_0, v00000198fffaa0e0_0, v00000198ffe66890_0;
E_00000198fff4d140/1 .event anyedge, v00000198ffe66610_0;
E_00000198fff4d140 .event/or E_00000198fff4d140/0, E_00000198fff4d140/1;
L_00000198fffa9e60 .part v00000198fffaa360_0, 0, 7;
L_00000198fffaa4a0 .part v00000198fffaa360_0, 12, 3;
L_00000198fffa9fa0 .part v00000198fffaa360_0, 25, 7;
    .scope S_00000198fff50f00;
T_1 ;
Ewait_0 .event/or E_00000198fff4d140, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe667f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fff51090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ffe66750_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000198fff51130_0, 0, 3;
    %load/vec4 v00000198fffaa180_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe667f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fff51090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66750_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000198fff51130_0, 0, 3;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ffe66750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fff51090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66570_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000198ffe667f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000198fff51130_0, 0, 3;
    %load/vec4 v00000198fffa95f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.17;
T_1.10 ;
    %load/vec4 v00000198fffaa0e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ffe66750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198fff51090_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000198fff51130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66570_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000198ffe667f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %load/vec4 v00000198fffa95f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.29;
T_1.22 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.29;
T_1.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.29;
T_1.24 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.29;
T_1.25 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.29;
T_1.26 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.29;
T_1.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.29;
T_1.29 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ffe66750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198fff51090_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000198fff51130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66570_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000198ffe667f0_0, 0, 2;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198fff51090_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000198fff51130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ffe66570_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fff51090_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000198fff51130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66570_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe667f0_0, 0, 2;
    %load/vec4 v00000198fffa95f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %jmp T_1.35;
T_1.30 ;
    %load/vec4 v00000198ffe66890_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.36, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.37, 8;
T_1.36 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.37, 8;
 ; End of false expr.
    %blend;
T_1.37;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.35;
T_1.31 ;
    %load/vec4 v00000198ffe66890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.38, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.39, 8;
T_1.38 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.39, 8;
 ; End of false expr.
    %blend;
T_1.39;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.35;
T_1.32 ;
    %load/vec4 v00000198ffe66610_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.41, 8;
T_1.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.41, 8;
 ; End of false expr.
    %blend;
T_1.41;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.35;
T_1.33 ;
    %load/vec4 v00000198ffe66610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.42, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.43, 8;
T_1.42 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.43, 8;
 ; End of false expr.
    %blend;
T_1.43;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.35;
T_1.35 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ffe66750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fff51090_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000198fff51130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66570_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000198ffe667f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ffe66750_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000198fff51130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198fff51090_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000198ffe667f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66570_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198ffe66750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fff51090_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000198fff51130_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe667f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198ffe66570_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000198fff23660_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198ffe666b0_0, 0, 2;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000198fff23c70;
T_2 ;
    %vpi_call/w 3 40 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000198fff23c70 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9c80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 49 "$display", "Starting Control Unit Tests..." {0 0 0};
    %vpi_call/w 3 52 "$display", "R-type ADD" {0 0 0};
    %pushi/vec4 51, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 57 "$display", "R-type SUB" {0 0 0};
    %pushi/vec4 1073741875, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 63 "$display", "R-type OR" {0 0 0};
    %pushi/vec4 24627, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 69 "$display", "R-type AND" {0 0 0};
    %pushi/vec4 28723, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 75 "$display", "R-type SLL" {0 0 0};
    %pushi/vec4 4147, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 81 "$display", "R-type SLT" {0 0 0};
    %pushi/vec4 8243, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 87 "$display", "R-type SRL" {0 0 0};
    %pushi/vec4 20531, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 93 "$display", "I-type ADDI" {0 0 0};
    %pushi/vec4 19, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 99 "$display", "I-type SLLI" {0 0 0};
    %pushi/vec4 4115, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 105 "$display", "I-type SLTI" {0 0 0};
    %pushi/vec4 8211, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 111 "$display", "I-type SRLI" {0 0 0};
    %pushi/vec4 20499, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 117 "$display", "I-type ORI" {0 0 0};
    %pushi/vec4 24595, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 123 "$display", "I-type ANDI" {0 0 0};
    %pushi/vec4 28691, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 129 "$display", "I-type LW" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 135 "$display", "S-type SW" {0 0 0};
    %pushi/vec4 35, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 142 "$display", "B-type BEQ with Zero=1" {0 0 0};
    %pushi/vec4 99, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198fffa9d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9c80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 149 "$display", "B-type BEQ with Zero=0" {0 0 0};
    %pushi/vec4 99, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9c80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 156 "$display", "B-type BNE wit Zero=1" {0 0 0};
    %pushi/vec4 4195, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198fffa9d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9c80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 163 "$display", "B-type BNE wit Zero=0" {0 0 0};
    %pushi/vec4 4195, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9c80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 170 "$display", "B-type BLT with Negative=1" {0 0 0};
    %pushi/vec4 16483, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198fffa9c80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 177 "$display", "B-type BLT with Negative=0" {0 0 0};
    %pushi/vec4 16483, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9c80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 184 "$display", "B-type BGE with Negative=1" {0 0 0};
    %pushi/vec4 20579, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198fffa9c80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 191 "$display", "B-type BGE with Negative=0" {0 0 0};
    %pushi/vec4 20579, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9c80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 198 "$display", "J-type JAL" {0 0 0};
    %pushi/vec4 111, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198fffa9c80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 3 206 "$display", "I-type JALR" {0 0 0};
    %pushi/vec4 103, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 212 "$display", "U-type LUI" {0 0 0};
    %pushi/vec4 55, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 218 "$display", "Invalid instruction" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000198fffaa360_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 223 "$display", "All tests completed." {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 225 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000198fff23c70;
T_3 ;
    %vpi_call/w 3 235 "$monitor", "Time = %3d, Instr = %8h, Zero = %b, Negative = %b, RegWrite = %b, ImmSrc = %3b, ALUSrc = %b, ALUControl = %5b, MemWrite = %b, ResultSrc = %b, PCSrc = %b", $time, v00000198fffaa360_0, v00000198fffa9d20_0, v00000198fffa9c80_0, v00000198fffaa220_0, v00000198fffa9780_0, v00000198fffaa400_0, v00000198fffa9dc0_0, v00000198fffa9f00_0, v00000198fffaa2c0_0, v00000198fffaa040_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit_tb.sv";
    "./control_unit.sv";
