#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002008188ab00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002008188ece0 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v00000200818ee930_0 .var "CLK", 0 0;
v00000200818effb0_0 .var "CPUIn", 31 0;
v00000200818ee1b0_0 .net "CPUOut", 31 0, v00000200818dc3d0_0;  1 drivers
v00000200818ef290_0 .var "Reset", 0 0;
E_000002008187ae10 .event negedge, v00000200818dc290_0;
S_0000020081861360 .scope module, "dut" "risc_v" 3 10, 4 9 0, S_000002008188ece0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "CLK";
L_0000020081885b10 .functor BUFZ 32, L_000002008194abf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000020081885250 .functor BUFZ 32, v00000200818ee6b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000200818eba90_0 .net "A1", 4 0, L_000002008194b370;  1 drivers
v00000200818ebbd0_0 .net "A2", 4 0, L_000002008194a5b0;  1 drivers
v00000200818ebc70_0 .net "A3", 4 0, L_000002008194a8d0;  1 drivers
v00000200818ea0f0_0 .net "ALUControl", 4 0, v00000200818dde10_0;  1 drivers
v00000200818ebd10_0 .net "ALUResult", 31 0, v0000020081876950_0;  1 drivers
v00000200818ebdb0_0 .net "ALUSrc", 0 0, v00000200818dd370_0;  1 drivers
v00000200818ea230_0 .net "CLK", 0 0, v00000200818ee930_0;  1 drivers
v00000200818ea2d0_0 .net "CPUIn", 31 0, v00000200818effb0_0;  1 drivers
v00000200818ea370_0 .net "CPUOut", 31 0, v00000200818dc3d0_0;  alias, 1 drivers
v00000200818ea4b0_0 .net "ImmExt", 31 0, v00000200818e8e00_0;  1 drivers
v00000200818ea410_0 .net "ImmSrc", 2 0, v00000200818dc510_0;  1 drivers
v00000200818ef650_0 .net "Instr", 31 0, L_0000020081885950;  1 drivers
v00000200818efdd0_0 .net "MemWrite", 0 0, v00000200818dd230_0;  1 drivers
v00000200818ee570_0 .net "Negative", 0 0, v00000200818dcb50_0;  1 drivers
v00000200818efe70_0 .net "PC", 31 0, v00000200818eaa50_0;  1 drivers
v00000200818eebb0_0 .net "PCPlus4", 31 0, L_00000200818ee110;  1 drivers
v00000200818ef0b0_0 .net "PCSrc", 1 0, v00000200818dd410_0;  1 drivers
v00000200818ef3d0_0 .net "PCTarget", 31 0, L_000002008194a3d0;  1 drivers
v00000200818eff10_0 .net "RD", 31 0, L_000002008194a290;  1 drivers
v00000200818ee2f0_0 .net "RD1", 31 0, L_000002008194abf0;  1 drivers
v00000200818ef8d0_0 .net "RD2", 31 0, L_000002008194ac90;  1 drivers
v00000200818ef970_0 .net "RegWrite", 0 0, v00000200818dd4b0_0;  1 drivers
v00000200818eec50_0 .net "Reset", 0 0, v00000200818ef290_0;  1 drivers
v00000200818ee6b0_0 .var "Result", 31 0;
v00000200818ef6f0_0 .net "ResultSrc", 1 0, v00000200818ddc30_0;  1 drivers
v00000200818ef150_0 .net "SrcA", 31 0, L_0000020081885b10;  1 drivers
v00000200818ef5b0_0 .net "SrcB", 31 0, L_000002008194bf50;  1 drivers
v00000200818ee610_0 .net "WD3", 31 0, L_0000020081885250;  1 drivers
v00000200818ef330_0 .net "Zero", 0 0, v00000200818dd730_0;  1 drivers
E_000002008187bad0/0 .event anyedge, v00000200818ddc30_0, v00000200818e8e00_0, v0000020081876950_0, v00000200818e9bc0_0;
E_000002008187bad0/1 .event anyedge, v00000200818eac30_0;
E_000002008187bad0 .event/or E_000002008187bad0/0, E_000002008187bad0/1;
L_000002008194b370 .part L_0000020081885950, 15, 5;
L_000002008194a5b0 .part L_0000020081885950, 20, 5;
L_000002008194a8d0 .part L_0000020081885950, 7, 5;
L_000002008194bf50 .functor MUXZ 32, L_000002008194ac90, v00000200818e8e00_0, v00000200818dd370_0, C4<>;
L_000002008194a3d0 .arith/sum 32, v00000200818eaa50_0, v00000200818e8e00_0;
S_00000200818614f0 .scope module, "new_alu" "alu" 4 101, 5 1 0, S_0000020081861360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
L_0000020081885790 .functor OR 32, L_0000020081885b10, L_000002008194bf50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000200818854f0 .functor AND 32, L_0000020081885b10, L_000002008194bf50, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000020081877f30_0 .net "ALUControl", 4 0, v00000200818dde10_0;  alias, 1 drivers
v0000020081877530_0 .net "ALUOp", 1 0, L_000002008194b190;  1 drivers
v0000020081876950_0 .var/s "ALUResult", 31 0;
v00000200818dcb50_0 .var "Negative", 0 0;
v00000200818ddcd0_0 .net/s "SrcA", 31 0, L_0000020081885b10;  alias, 1 drivers
v00000200818dc150_0 .net/s "SrcB", 31 0, L_000002008194bf50;  alias, 1 drivers
v00000200818dd730_0 .var "Zero", 0 0;
v00000200818dc8d0_0 .net *"_ivl_10", 31 0, L_000002008194b7d0;  1 drivers
v00000200818dcab0_0 .net *"_ivl_15", 0 0, L_000002008194b550;  1 drivers
v00000200818dc6f0_0 .net/s *"_ivl_16", 31 0, L_000002008194b230;  1 drivers
v00000200818dcf10_0 .net/s *"_ivl_18", 31 0, L_000002008194aa10;  1 drivers
v00000200818dce70_0 .net *"_ivl_23", 0 0, L_000002008194b050;  1 drivers
L_00000200818f03f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000200818dc470_0 .net/2u *"_ivl_24", 31 0, L_00000200818f03f0;  1 drivers
L_00000200818f0438 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200818dda50_0 .net/2u *"_ivl_26", 31 0, L_00000200818f0438;  1 drivers
v00000200818dd2d0_0 .net *"_ivl_3", 0 0, L_000002008194add0;  1 drivers
v00000200818dcc90_0 .net *"_ivl_31", 0 0, L_000002008194b5f0;  1 drivers
v00000200818dca10_0 .net *"_ivl_32", 31 0, L_0000020081885790;  1 drivers
v00000200818dd0f0_0 .net *"_ivl_34", 31 0, L_00000200818854f0;  1 drivers
L_00000200818f0480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200818dcbf0_0 .net/2u *"_ivl_38", 31 0, L_00000200818f0480;  1 drivers
v00000200818ddaf0_0 .net *"_ivl_40", 0 0, L_000002008194bc30;  1 drivers
L_00000200818f04c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200818dc1f0_0 .net/2s *"_ivl_42", 1 0, L_00000200818f04c8;  1 drivers
L_00000200818f0510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200818dd7d0_0 .net/2s *"_ivl_44", 1 0, L_00000200818f0510;  1 drivers
v00000200818dc790_0 .net *"_ivl_46", 1 0, L_000002008194b690;  1 drivers
v00000200818dd190_0 .net *"_ivl_5", 4 0, L_000002008194a150;  1 drivers
v00000200818dcd30_0 .net *"_ivl_51", 0 0, L_000002008194b870;  1 drivers
L_00000200818f0558 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200818ddb90_0 .net/2s *"_ivl_52", 1 0, L_00000200818f0558;  1 drivers
L_00000200818f05a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200818dd870_0 .net/2s *"_ivl_54", 1 0, L_00000200818f05a0;  1 drivers
v00000200818dd910_0 .net *"_ivl_56", 1 0, L_000002008194a6f0;  1 drivers
v00000200818ddd70_0 .net *"_ivl_6", 31 0, L_000002008194ab50;  1 drivers
v00000200818dcdd0_0 .net *"_ivl_9", 4 0, L_000002008194bb90;  1 drivers
v00000200818dcfb0_0 .net "arithResult", 31 0, L_000002008194afb0;  1 drivers
v00000200818dd690_0 .net "logicResult", 31 0, L_000002008194aab0;  1 drivers
v00000200818dc970_0 .net "negative_buffer", 0 0, L_000002008194b910;  1 drivers
v00000200818dd9b0_0 .net "shiftResult", 31 0, L_000002008194b0f0;  1 drivers
v00000200818dd550_0 .net "sltResult", 31 0, L_000002008194a650;  1 drivers
v00000200818dc650_0 .net "zero_buffer", 0 0, L_000002008194b730;  1 drivers
E_000002008187b150/0 .event anyedge, v0000020081877530_0, v00000200818dd9b0_0, v00000200818dd550_0, v00000200818dcfb0_0;
E_000002008187b150/1 .event anyedge, v00000200818dd690_0, v00000200818dc650_0, v00000200818dc970_0;
E_000002008187b150 .event/or E_000002008187b150/0, E_000002008187b150/1;
L_000002008194b190 .part v00000200818dde10_0, 0, 2;
L_000002008194add0 .part v00000200818dde10_0, 4, 1;
L_000002008194a150 .part L_000002008194bf50, 0, 5;
L_000002008194ab50 .shift/r 32, L_0000020081885b10, L_000002008194a150;
L_000002008194bb90 .part L_000002008194bf50, 0, 5;
L_000002008194b7d0 .shift/l 32, L_0000020081885b10, L_000002008194bb90;
L_000002008194b0f0 .functor MUXZ 32, L_000002008194b7d0, L_000002008194ab50, L_000002008194add0, C4<>;
L_000002008194b550 .part v00000200818dde10_0, 3, 1;
L_000002008194b230 .arith/sub 32, L_0000020081885b10, L_000002008194bf50;
L_000002008194aa10 .arith/sum 32, L_0000020081885b10, L_000002008194bf50;
L_000002008194afb0 .functor MUXZ 32, L_000002008194aa10, L_000002008194b230, L_000002008194b550, C4<>;
L_000002008194b050 .part L_000002008194afb0, 31, 1;
L_000002008194a650 .functor MUXZ 32, L_00000200818f0438, L_00000200818f03f0, L_000002008194b050, C4<>;
L_000002008194b5f0 .part v00000200818dde10_0, 2, 1;
L_000002008194aab0 .functor MUXZ 32, L_00000200818854f0, L_0000020081885790, L_000002008194b5f0, C4<>;
L_000002008194bc30 .cmp/eq 32, v0000020081876950_0, L_00000200818f0480;
L_000002008194b690 .functor MUXZ 2, L_00000200818f0510, L_00000200818f04c8, L_000002008194bc30, C4<>;
L_000002008194b730 .part L_000002008194b690, 0, 1;
L_000002008194b870 .part v0000020081876950_0, 31, 1;
L_000002008194a6f0 .functor MUXZ 2, L_00000200818f05a0, L_00000200818f0558, L_000002008194b870, C4<>;
L_000002008194b910 .part L_000002008194a6f0, 0, 1;
S_0000020081826b50 .scope module, "new_control_unit" "control_unit" 4 51, 6 1 0, S_0000020081861360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
v00000200818dde10_0 .var "ALUControl", 4 0;
v00000200818dd370_0 .var "ALUSrc", 0 0;
v00000200818dc510_0 .var "ImmSrc", 2 0;
v00000200818dd050_0 .net "Instr", 31 0, L_0000020081885950;  alias, 1 drivers
v00000200818dd230_0 .var "MemWrite", 0 0;
v00000200818dd5f0_0 .net "Negative", 0 0, v00000200818dcb50_0;  alias, 1 drivers
v00000200818dd410_0 .var "PCSrc", 1 0;
v00000200818dd4b0_0 .var "RegWrite", 0 0;
v00000200818ddc30_0 .var "ResultSrc", 1 0;
v00000200818dc5b0_0 .net "Zero", 0 0, v00000200818dd730_0;  alias, 1 drivers
v00000200818dbf70_0 .net "funct3", 2 0, L_00000200818ee9d0;  1 drivers
v00000200818dc010_0 .net "funct7", 6 0, L_00000200818ee430;  1 drivers
v00000200818dc830_0 .net "opcode", 6 0, L_00000200818efa10;  1 drivers
E_000002008187b650/0 .event anyedge, v00000200818dc830_0, v00000200818dbf70_0, v00000200818dc010_0, v00000200818dd730_0;
E_000002008187b650/1 .event anyedge, v00000200818dcb50_0;
E_000002008187b650 .event/or E_000002008187b650/0, E_000002008187b650/1;
L_00000200818efa10 .part L_0000020081885950, 0, 7;
L_00000200818ee9d0 .part L_0000020081885950, 12, 3;
L_00000200818ee430 .part L_0000020081885950, 25, 7;
S_000002008183e870 .scope module, "new_data_memory_and_io" "data_memory_and_io" 4 113, 7 1 0, S_0000020081861360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v00000200818dc0b0_0 .net "A", 31 0, v0000020081876950_0;  alias, 1 drivers
v00000200818dc290_0 .net "CLK", 0 0, v00000200818ee930_0;  alias, 1 drivers
v00000200818dc330_0 .net "CPUIn", 31 0, v00000200818effb0_0;  alias, 1 drivers
v00000200818dc3d0_0 .var "CPUOut", 31 0;
v00000200818e9a80 .array "DM", 1023 0, 7 0;
v00000200818e9bc0_0 .net "RD", 31 0, L_000002008194a290;  alias, 1 drivers
v00000200818e8ae0_0 .net "RDsel", 0 0, L_000002008194a970;  1 drivers
v00000200818e8400_0 .net "WD", 31 0, L_000002008194ac90;  alias, 1 drivers
v00000200818e8b80_0 .net "WE", 0 0, v00000200818dd230_0;  alias, 1 drivers
v00000200818e8fe0_0 .var "WEM", 0 0;
v00000200818e9c60_0 .var "WEOut", 0 0;
L_00000200818f05e8 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v00000200818e8180_0 .net/2u *"_ivl_0", 31 0, L_00000200818f05e8;  1 drivers
v00000200818e9ee0_0 .net *"_ivl_12", 7 0, L_000002008194ad30;  1 drivers
L_00000200818f06c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000200818e9b20_0 .net/2u *"_ivl_14", 31 0, L_00000200818f06c0;  1 drivers
v00000200818e9f80_0 .net *"_ivl_16", 31 0, L_000002008194a1f0;  1 drivers
v00000200818e87c0_0 .net *"_ivl_18", 7 0, L_000002008194a330;  1 drivers
v00000200818e9620_0 .net *"_ivl_2", 0 0, L_000002008194a830;  1 drivers
L_00000200818f0708 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000200818e99e0_0 .net/2u *"_ivl_20", 31 0, L_00000200818f0708;  1 drivers
v00000200818e9d00_0 .net *"_ivl_22", 31 0, L_000002008194bd70;  1 drivers
v00000200818e9800_0 .net *"_ivl_24", 7 0, L_000002008194ba50;  1 drivers
L_00000200818f0750 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000200818e80e0_0 .net/2u *"_ivl_26", 31 0, L_00000200818f0750;  1 drivers
v00000200818e82c0_0 .net *"_ivl_28", 31 0, L_000002008194bcd0;  1 drivers
v00000200818e8220_0 .net *"_ivl_30", 7 0, L_000002008194beb0;  1 drivers
v00000200818e94e0_0 .net *"_ivl_32", 31 0, L_000002008194bff0;  1 drivers
L_00000200818f0630 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200818e9580_0 .net/2s *"_ivl_4", 1 0, L_00000200818f0630;  1 drivers
L_00000200818f0678 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200818e8cc0_0 .net/2s *"_ivl_6", 1 0, L_00000200818f0678;  1 drivers
v00000200818e8860_0 .net *"_ivl_8", 1 0, L_000002008194b9b0;  1 drivers
E_000002008187acd0 .event posedge, v00000200818dc290_0;
E_000002008187ad10 .event anyedge, v00000200818dd230_0, v0000020081876950_0;
L_000002008194a830 .cmp/eq 32, v0000020081876950_0, L_00000200818f05e8;
L_000002008194b9b0 .functor MUXZ 2, L_00000200818f0678, L_00000200818f0630, L_000002008194a830, C4<>;
L_000002008194a970 .part L_000002008194b9b0, 0, 1;
L_000002008194ad30 .array/port v00000200818e9a80, L_000002008194a1f0;
L_000002008194a1f0 .arith/sum 32, v0000020081876950_0, L_00000200818f06c0;
L_000002008194a330 .array/port v00000200818e9a80, L_000002008194bd70;
L_000002008194bd70 .arith/sum 32, v0000020081876950_0, L_00000200818f0708;
L_000002008194ba50 .array/port v00000200818e9a80, L_000002008194bcd0;
L_000002008194bcd0 .arith/sum 32, v0000020081876950_0, L_00000200818f0750;
L_000002008194beb0 .array/port v00000200818e9a80, v0000020081876950_0;
L_000002008194bff0 .concat [ 8 8 8 8], L_000002008194beb0, L_000002008194ba50, L_000002008194a330, L_000002008194ad30;
L_000002008194a290 .functor MUXZ 32, L_000002008194bff0, v00000200818effb0_0, L_000002008194a970, C4<>;
S_000002008183ea00 .scope module, "new_extend" "extend" 4 67, 8 1 0, S_0000020081861360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v00000200818e8e00_0 .var "ImmExt", 31 0;
v00000200818e8360_0 .net "ImmSrc", 2 0, v00000200818dc510_0;  alias, 1 drivers
v00000200818e96c0_0 .net "Instr", 31 0, L_0000020081885950;  alias, 1 drivers
v00000200818e9760_0 .net *"_ivl_1", 0 0, L_00000200818efbf0;  1 drivers
v00000200818e84a0_0 .net *"_ivl_10", 19 0, L_00000200818ef010;  1 drivers
v00000200818e9da0_0 .net *"_ivl_13", 6 0, L_00000200818ee250;  1 drivers
v00000200818e9e40_0 .net *"_ivl_15", 4 0, L_00000200818ee390;  1 drivers
v00000200818e8d60_0 .net *"_ivl_19", 0 0, L_00000200818efb50;  1 drivers
v00000200818e98a0_0 .net *"_ivl_2", 19 0, L_00000200818ef510;  1 drivers
v00000200818e8540_0 .net *"_ivl_20", 18 0, L_00000200818eed90;  1 drivers
v00000200818e8c20_0 .net *"_ivl_23", 0 0, L_00000200818eee30;  1 drivers
v00000200818e9940_0 .net *"_ivl_25", 0 0, L_00000200818ee4d0;  1 drivers
v00000200818e85e0_0 .net *"_ivl_27", 5 0, L_00000200818ee750;  1 drivers
v00000200818e8ea0_0 .net *"_ivl_29", 3 0, L_00000200818ee7f0;  1 drivers
L_00000200818f0168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000200818e8680_0 .net/2u *"_ivl_30", 0 0, L_00000200818f0168;  1 drivers
v00000200818e8720_0 .net *"_ivl_35", 19 0, L_00000200818ef470;  1 drivers
L_00000200818f01b0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v00000200818e8900_0 .net/2u *"_ivl_36", 11 0, L_00000200818f01b0;  1 drivers
v00000200818e89a0_0 .net *"_ivl_41", 0 0, L_00000200818eeed0;  1 drivers
v00000200818e8a40_0 .net *"_ivl_42", 11 0, L_00000200818ee890;  1 drivers
v00000200818e9440_0 .net *"_ivl_45", 7 0, L_00000200818eef70;  1 drivers
v00000200818e8f40_0 .net *"_ivl_47", 0 0, L_00000200818ef1f0;  1 drivers
v00000200818e9080_0 .net *"_ivl_49", 9 0, L_000002008194b2d0;  1 drivers
v00000200818e9120_0 .net *"_ivl_5", 11 0, L_00000200818eea70;  1 drivers
L_00000200818f01f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000200818e91c0_0 .net/2u *"_ivl_50", 0 0, L_00000200818f01f8;  1 drivers
v00000200818e9260_0 .net *"_ivl_9", 0 0, L_00000200818efab0;  1 drivers
v00000200818e9300_0 .net "imm_b", 31 0, L_00000200818efc90;  1 drivers
v00000200818e93a0_0 .net "imm_i", 31 0, L_00000200818ef790;  1 drivers
v00000200818eaeb0_0 .net "imm_j", 31 0, L_000002008194baf0;  1 drivers
v00000200818eae10_0 .net "imm_s", 31 0, L_00000200818eeb10;  1 drivers
v00000200818eaf50_0 .net "imm_u", 31 0, L_00000200818efd30;  1 drivers
E_000002008187ad90/0 .event anyedge, v00000200818dc510_0, v00000200818e93a0_0, v00000200818eae10_0, v00000200818e9300_0;
E_000002008187ad90/1 .event anyedge, v00000200818eaf50_0, v00000200818eaeb0_0;
E_000002008187ad90 .event/or E_000002008187ad90/0, E_000002008187ad90/1;
L_00000200818efbf0 .part L_0000020081885950, 31, 1;
LS_00000200818ef510_0_0 .concat [ 1 1 1 1], L_00000200818efbf0, L_00000200818efbf0, L_00000200818efbf0, L_00000200818efbf0;
LS_00000200818ef510_0_4 .concat [ 1 1 1 1], L_00000200818efbf0, L_00000200818efbf0, L_00000200818efbf0, L_00000200818efbf0;
LS_00000200818ef510_0_8 .concat [ 1 1 1 1], L_00000200818efbf0, L_00000200818efbf0, L_00000200818efbf0, L_00000200818efbf0;
LS_00000200818ef510_0_12 .concat [ 1 1 1 1], L_00000200818efbf0, L_00000200818efbf0, L_00000200818efbf0, L_00000200818efbf0;
LS_00000200818ef510_0_16 .concat [ 1 1 1 1], L_00000200818efbf0, L_00000200818efbf0, L_00000200818efbf0, L_00000200818efbf0;
LS_00000200818ef510_1_0 .concat [ 4 4 4 4], LS_00000200818ef510_0_0, LS_00000200818ef510_0_4, LS_00000200818ef510_0_8, LS_00000200818ef510_0_12;
LS_00000200818ef510_1_4 .concat [ 4 0 0 0], LS_00000200818ef510_0_16;
L_00000200818ef510 .concat [ 16 4 0 0], LS_00000200818ef510_1_0, LS_00000200818ef510_1_4;
L_00000200818eea70 .part L_0000020081885950, 20, 12;
L_00000200818ef790 .concat [ 12 20 0 0], L_00000200818eea70, L_00000200818ef510;
L_00000200818efab0 .part L_0000020081885950, 31, 1;
LS_00000200818ef010_0_0 .concat [ 1 1 1 1], L_00000200818efab0, L_00000200818efab0, L_00000200818efab0, L_00000200818efab0;
LS_00000200818ef010_0_4 .concat [ 1 1 1 1], L_00000200818efab0, L_00000200818efab0, L_00000200818efab0, L_00000200818efab0;
LS_00000200818ef010_0_8 .concat [ 1 1 1 1], L_00000200818efab0, L_00000200818efab0, L_00000200818efab0, L_00000200818efab0;
LS_00000200818ef010_0_12 .concat [ 1 1 1 1], L_00000200818efab0, L_00000200818efab0, L_00000200818efab0, L_00000200818efab0;
LS_00000200818ef010_0_16 .concat [ 1 1 1 1], L_00000200818efab0, L_00000200818efab0, L_00000200818efab0, L_00000200818efab0;
LS_00000200818ef010_1_0 .concat [ 4 4 4 4], LS_00000200818ef010_0_0, LS_00000200818ef010_0_4, LS_00000200818ef010_0_8, LS_00000200818ef010_0_12;
LS_00000200818ef010_1_4 .concat [ 4 0 0 0], LS_00000200818ef010_0_16;
L_00000200818ef010 .concat [ 16 4 0 0], LS_00000200818ef010_1_0, LS_00000200818ef010_1_4;
L_00000200818ee250 .part L_0000020081885950, 25, 7;
L_00000200818ee390 .part L_0000020081885950, 7, 5;
L_00000200818eeb10 .concat [ 5 7 20 0], L_00000200818ee390, L_00000200818ee250, L_00000200818ef010;
L_00000200818efb50 .part L_0000020081885950, 31, 1;
LS_00000200818eed90_0_0 .concat [ 1 1 1 1], L_00000200818efb50, L_00000200818efb50, L_00000200818efb50, L_00000200818efb50;
LS_00000200818eed90_0_4 .concat [ 1 1 1 1], L_00000200818efb50, L_00000200818efb50, L_00000200818efb50, L_00000200818efb50;
LS_00000200818eed90_0_8 .concat [ 1 1 1 1], L_00000200818efb50, L_00000200818efb50, L_00000200818efb50, L_00000200818efb50;
LS_00000200818eed90_0_12 .concat [ 1 1 1 1], L_00000200818efb50, L_00000200818efb50, L_00000200818efb50, L_00000200818efb50;
LS_00000200818eed90_0_16 .concat [ 1 1 1 0], L_00000200818efb50, L_00000200818efb50, L_00000200818efb50;
LS_00000200818eed90_1_0 .concat [ 4 4 4 4], LS_00000200818eed90_0_0, LS_00000200818eed90_0_4, LS_00000200818eed90_0_8, LS_00000200818eed90_0_12;
LS_00000200818eed90_1_4 .concat [ 3 0 0 0], LS_00000200818eed90_0_16;
L_00000200818eed90 .concat [ 16 3 0 0], LS_00000200818eed90_1_0, LS_00000200818eed90_1_4;
L_00000200818eee30 .part L_0000020081885950, 31, 1;
L_00000200818ee4d0 .part L_0000020081885950, 7, 1;
L_00000200818ee750 .part L_0000020081885950, 25, 6;
L_00000200818ee7f0 .part L_0000020081885950, 8, 4;
LS_00000200818efc90_0_0 .concat [ 1 4 6 1], L_00000200818f0168, L_00000200818ee7f0, L_00000200818ee750, L_00000200818ee4d0;
LS_00000200818efc90_0_4 .concat [ 1 19 0 0], L_00000200818eee30, L_00000200818eed90;
L_00000200818efc90 .concat [ 12 20 0 0], LS_00000200818efc90_0_0, LS_00000200818efc90_0_4;
L_00000200818ef470 .part L_0000020081885950, 12, 20;
L_00000200818efd30 .concat [ 12 20 0 0], L_00000200818f01b0, L_00000200818ef470;
L_00000200818eeed0 .part L_0000020081885950, 31, 1;
LS_00000200818ee890_0_0 .concat [ 1 1 1 1], L_00000200818eeed0, L_00000200818eeed0, L_00000200818eeed0, L_00000200818eeed0;
LS_00000200818ee890_0_4 .concat [ 1 1 1 1], L_00000200818eeed0, L_00000200818eeed0, L_00000200818eeed0, L_00000200818eeed0;
LS_00000200818ee890_0_8 .concat [ 1 1 1 1], L_00000200818eeed0, L_00000200818eeed0, L_00000200818eeed0, L_00000200818eeed0;
L_00000200818ee890 .concat [ 4 4 4 0], LS_00000200818ee890_0_0, LS_00000200818ee890_0_4, LS_00000200818ee890_0_8;
L_00000200818eef70 .part L_0000020081885950, 12, 8;
L_00000200818ef1f0 .part L_0000020081885950, 20, 1;
L_000002008194b2d0 .part L_0000020081885950, 21, 10;
LS_000002008194baf0_0_0 .concat [ 1 10 1 8], L_00000200818f01f8, L_000002008194b2d0, L_00000200818ef1f0, L_00000200818eef70;
LS_000002008194baf0_0_4 .concat [ 12 0 0 0], L_00000200818ee890;
L_000002008194baf0 .concat [ 20 12 0 0], LS_000002008194baf0_0_0, LS_000002008194baf0_0_4;
S_00000200817de870 .scope module, "new_instruction_memory" "instruction_memory" 4 43, 9 1 0, S_0000020081861360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_0000020081885950 .functor BUFZ 32, L_00000200818ef830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000200818eb770_0 .net "Instr", 31 0, L_0000020081885950;  alias, 1 drivers
v00000200818ea910_0 .net "PC", 31 0, v00000200818eaa50_0;  alias, 1 drivers
v00000200818ebf90_0 .net "PC_divided_by_4", 31 0, L_00000200818eecf0;  1 drivers
v00000200818eaff0_0 .net *"_ivl_0", 31 0, L_00000200818ef830;  1 drivers
L_00000200818f0120 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000200818ea730_0 .net/2u *"_ivl_4", 31 0, L_00000200818f0120;  1 drivers
v00000200818eab90 .array "prog", 63 0, 31 0;
L_00000200818ef830 .array/port v00000200818eab90, L_00000200818eecf0;
L_00000200818eecf0 .arith/div 32, v00000200818eaa50_0, L_00000200818f0120;
S_00000200817dea00 .scope module, "new_program_counter" "program_counter" 4 30, 10 1 0, S_0000020081861360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
v00000200818eb310_0 .net "ALUResult", 31 0, v0000020081876950_0;  alias, 1 drivers
v00000200818ea7d0_0 .net "CLK", 0 0, v00000200818ee930_0;  alias, 1 drivers
v00000200818eaa50_0 .var "PC", 31 0;
v00000200818eb130_0 .var "PCNext", 31 0;
v00000200818eac30_0 .net "PCPlus4", 31 0, L_00000200818ee110;  alias, 1 drivers
v00000200818eb810_0 .net "PCSrc", 1 0, v00000200818dd410_0;  alias, 1 drivers
v00000200818eb270_0 .net "PCTarget", 31 0, L_000002008194a3d0;  alias, 1 drivers
v00000200818ea5f0_0 .net "Reset", 0 0, v00000200818ef290_0;  alias, 1 drivers
L_00000200818f00d8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000200818ea190_0 .net/2u *"_ivl_0", 31 0, L_00000200818f00d8;  1 drivers
E_000002008187b190 .event anyedge, v00000200818dd410_0, v00000200818eac30_0, v00000200818eb270_0, v0000020081876950_0;
L_00000200818ee110 .arith/sum 32, v00000200818eaa50_0, L_00000200818f00d8;
S_0000020081837c70 .scope module, "new_reg_file" "reg_file" 4 82, 11 1 0, S_0000020081861360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v00000200818ea870_0 .net "A1", 4 0, L_000002008194b370;  alias, 1 drivers
v00000200818ea9b0_0 .net "A2", 4 0, L_000002008194a5b0;  alias, 1 drivers
v00000200818eaaf0_0 .net "A3", 4 0, L_000002008194a8d0;  alias, 1 drivers
v00000200818eb8b0_0 .net "CLK", 0 0, v00000200818ee930_0;  alias, 1 drivers
v00000200818ebef0_0 .net "RD1", 31 0, L_000002008194abf0;  alias, 1 drivers
v00000200818eacd0_0 .net "RD2", 31 0, L_000002008194ac90;  alias, 1 drivers
v00000200818ebb30 .array "RF", 31 0, 31 0;
v00000200818eb3b0_0 .net "WD3", 31 0, L_0000020081885250;  alias, 1 drivers
v00000200818eb450_0 .net "WE3", 0 0, v00000200818dd4b0_0;  alias, 1 drivers
L_00000200818f0240 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000200818ead70_0 .net/2u *"_ivl_0", 4 0, L_00000200818f0240;  1 drivers
L_00000200818f02d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200818ea550_0 .net *"_ivl_11", 1 0, L_00000200818f02d0;  1 drivers
L_00000200818f0318 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000200818eb090_0 .net/2u *"_ivl_14", 4 0, L_00000200818f0318;  1 drivers
v00000200818eb950_0 .net *"_ivl_16", 0 0, L_000002008194a790;  1 drivers
L_00000200818f0360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200818ea690_0 .net/2u *"_ivl_18", 31 0, L_00000200818f0360;  1 drivers
v00000200818eb1d0_0 .net *"_ivl_2", 0 0, L_000002008194b410;  1 drivers
v00000200818eb4f0_0 .net *"_ivl_20", 31 0, L_000002008194af10;  1 drivers
v00000200818eb6d0_0 .net *"_ivl_22", 6 0, L_000002008194b4b0;  1 drivers
L_00000200818f03a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200818eb590_0 .net *"_ivl_25", 1 0, L_00000200818f03a8;  1 drivers
L_00000200818f0288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200818eb630_0 .net/2u *"_ivl_4", 31 0, L_00000200818f0288;  1 drivers
v00000200818ebe50_0 .net *"_ivl_6", 31 0, L_000002008194ae70;  1 drivers
v00000200818eb9f0_0 .net *"_ivl_8", 6 0, L_000002008194be10;  1 drivers
L_000002008194b410 .cmp/eq 5, L_000002008194b370, L_00000200818f0240;
L_000002008194ae70 .array/port v00000200818ebb30, L_000002008194be10;
L_000002008194be10 .concat [ 5 2 0 0], L_000002008194b370, L_00000200818f02d0;
L_000002008194abf0 .functor MUXZ 32, L_000002008194ae70, L_00000200818f0288, L_000002008194b410, C4<>;
L_000002008194a790 .cmp/eq 5, L_000002008194a5b0, L_00000200818f0318;
L_000002008194af10 .array/port v00000200818ebb30, L_000002008194b4b0;
L_000002008194b4b0 .concat [ 5 2 0 0], L_000002008194a5b0, L_00000200818f03a8;
L_000002008194ac90 .functor MUXZ 32, L_000002008194af10, L_00000200818f0360, L_000002008194a790, C4<>;
    .scope S_00000200817dea00;
T_0 ;
Ewait_0 .event/or E_000002008187b190, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000200818eb810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200818eb130_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000200818eac30_0;
    %store/vec4 v00000200818eb130_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000200818eb270_0;
    %store/vec4 v00000200818eb130_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000200818eb310_0;
    %store/vec4 v00000200818eb130_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000200817dea00;
T_1 ;
    %wait E_000002008187acd0;
    %load/vec4 v00000200818ea5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000200818eaa50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000200818eb130_0;
    %assign/vec4 v00000200818eaa50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000200817de870;
T_2 ;
    %vpi_call/w 9 10 "$readmemh", "instruction_txt/task2_1_program.txt", v00000200818eab90 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020081826b50;
T_3 ;
Ewait_1 .event/or E_000002008187b650, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818ddc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200818dc510_0, 0, 3;
    %load/vec4 v00000200818dc830_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818ddc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200818dc510_0, 0, 3;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd230_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000200818ddc30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200818dc510_0, 0, 3;
    %load/vec4 v00000200818dbf70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v00000200818dc010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.21;
T_3.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.21;
T_3.19 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200818dc510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd230_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000200818ddc30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %load/vec4 v00000200818dbf70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.29;
T_3.22 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.29;
T_3.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.29;
T_3.24 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.29;
T_3.25 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.29;
T_3.26 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.29;
T_3.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.29;
T_3.29 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200818dc510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd230_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000200818ddc30_0, 0, 2;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd370_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000200818dc510_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd230_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd370_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000200818dc510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd230_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818ddc30_0, 0, 2;
    %load/vec4 v00000200818dbf70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %jmp T_3.35;
T_3.30 ;
    %load/vec4 v00000200818dc5b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.35;
T_3.31 ;
    %load/vec4 v00000200818dc5b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.38, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.35;
T_3.32 ;
    %load/vec4 v00000200818dd5f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.41, 8;
T_3.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.41, 8;
 ; End of false expr.
    %blend;
T_3.41;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.35;
T_3.33 ;
    %load/vec4 v00000200818dd5f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.42, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.43, 8;
T_3.42 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.43, 8;
 ; End of false expr.
    %blend;
T_3.43;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd370_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000200818dc510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd230_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000200818ddc30_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200818dc510_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd370_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000200818ddc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd230_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818dd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd370_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000200818dc510_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818ddc30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818dd230_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000200818dde10_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000200818dd410_0, 0, 2;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002008183ea00;
T_4 ;
Ewait_2 .event/or E_000002008187ad90, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000200818e8360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200818e8e00_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v00000200818e93a0_0;
    %store/vec4 v00000200818e8e00_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v00000200818eae10_0;
    %store/vec4 v00000200818e8e00_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v00000200818e9300_0;
    %store/vec4 v00000200818e8e00_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000200818eaf50_0;
    %store/vec4 v00000200818e8e00_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000200818eaeb0_0;
    %store/vec4 v00000200818e8e00_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000020081837c70;
T_5 ;
    %wait E_000002008187acd0;
    %load/vec4 v00000200818eb450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000200818eb3b0_0;
    %load/vec4 v00000200818eaaf0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000200818ebb30, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000200818614f0;
T_6 ;
Ewait_3 .event/or E_000002008187b150, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0000020081877530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020081876950_0, 0, 32;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v00000200818dd9b0_0;
    %store/vec4 v0000020081876950_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v00000200818dd550_0;
    %store/vec4 v0000020081876950_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v00000200818dcfb0_0;
    %store/vec4 v0000020081876950_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v00000200818dd690_0;
    %store/vec4 v0000020081876950_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %load/vec4 v00000200818dc650_0;
    %store/vec4 v00000200818dd730_0, 0, 1;
    %load/vec4 v00000200818dc970_0;
    %store/vec4 v00000200818dcb50_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002008183e870;
T_7 ;
Ewait_4 .event/or E_000002008187ad10, E_0x0;
    %wait Ewait_4;
    %load/vec4 v00000200818e8b80_0;
    %load/vec4 v00000200818dc0b0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818e9c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818e8fe0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000200818e8b80_0;
    %load/vec4 v00000200818dc0b0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818e9c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818e8fe0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818e9c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818e8fe0_0, 0, 1;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002008183e870;
T_8 ;
    %wait E_000002008187acd0;
    %load/vec4 v00000200818e8fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000200818e8400_0;
    %split/vec4 8;
    %ix/getv 3, v00000200818dc0b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000200818e9a80, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000200818dc0b0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000200818e9a80, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000200818dc0b0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000200818e9a80, 0, 4;
    %load/vec4 v00000200818dc0b0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000200818e9a80, 0, 4;
T_8.0 ;
    %load/vec4 v00000200818e9c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000200818e8400_0;
    %assign/vec4 v00000200818dc3d0_0, 0;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000020081861360;
T_9 ;
Ewait_5 .event/or E_000002008187bad0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v00000200818ef6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200818ee6b0_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v00000200818ea4b0_0;
    %store/vec4 v00000200818ee6b0_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v00000200818ebd10_0;
    %store/vec4 v00000200818ee6b0_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v00000200818eff10_0;
    %store/vec4 v00000200818ee6b0_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v00000200818eebb0_0;
    %store/vec4 v00000200818ee6b0_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002008188ece0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818ee930_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v00000200818ee930_0;
    %inv;
    %store/vec4 v00000200818ee930_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_000002008188ece0;
T_11 ;
    %vpi_call/w 3 21 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002008188ece0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200818ef290_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000200818effb0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200818ef290_0, 0, 1;
    %delay 1500000, 0;
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000002008188ece0;
T_12 ;
    %wait E_000002008187ae10;
    %vpi_call/w 3 41 "$display", "t = %3d, CPUIn = %d, CPUOut = %d, Reset = %b, PCSrc = %b, PC = %d, PCTarget = %h, ImmExt = %h, Instr = %h, ALUResult = %d", $time, v00000200818effb0_0, v00000200818ee1b0_0, v00000200818ef290_0, v00000200818ef0b0_0, v00000200818efe70_0, v00000200818ef3d0_0, v00000200818ea4b0_0, v00000200818ef650_0, v00000200818ebd10_0 {0 0 0};
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v_tb.sv";
    "./risc_v.sv";
    "./alu/alu.sv";
    "./control_unit/control_unit.sv";
    "./data_memory_and_io.sv";
    "./extend/extend.sv";
    "./instruction_memory.sv";
    "./program_counter/program_counter.sv";
    "./reg_file.sv";
