#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000015e437ea790 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000015e437c1360 .scope module, "risc_v_tb" "risc_v_tb" 3 33;
 .timescale -9 -12;
v0000015e4384fc90_0 .var "CLK", 0 0;
v0000015e4384e4d0_0 .var "CPUIn", 31 0;
v0000015e4384e930_0 .net "CPUOut", 31 0, v0000015e4383d5f0_0;  1 drivers
v0000015e4384ed90_0 .var "Reset", 0 0;
E_0000015e437daf20 .event negedge, v0000015e4383d4b0_0;
S_0000015e437c14f0 .scope module, "dut" "risc_v" 3 39, 4 9 0, S_0000015e437c1360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "CLK";
L_0000015e437e5660 .functor BUFZ 32, L_0000015e438aafb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015e437e5740 .functor BUFZ 32, v0000015e4384fe70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000015e4384a2d0_0 .net "A1", 4 0, L_0000015e438aac90;  1 drivers
v0000015e4384bb30_0 .net "A2", 4 0, L_0000015e438ab690;  1 drivers
v0000015e4384a190_0 .net "A3", 4 0, L_0000015e438aab50;  1 drivers
v0000015e4384bbd0_0 .net "ALUControl", 4 0, v0000015e4383d7d0_0;  1 drivers
v0000015e4384bd10_0 .net "ALUResult", 31 0, v0000015e437d76a0_0;  1 drivers
v0000015e4384a910_0 .net "ALUSrc", 0 0, v0000015e4383c790_0;  1 drivers
v0000015e4384bdb0_0 .net "CLK", 0 0, v0000015e4384fc90_0;  1 drivers
v0000015e4384be50_0 .net "CPUIn", 31 0, v0000015e4384e4d0_0;  1 drivers
v0000015e4384aa50_0 .net "CPUOut", 31 0, v0000015e4383d5f0_0;  alias, 1 drivers
v0000015e4384a370_0 .net "ImmExt", 31 0, v0000015e43849e40_0;  1 drivers
v0000015e4384a9b0_0 .net "ImmSrc", 2 0, v0000015e4383bbb0_0;  1 drivers
v0000015e4384e1b0_0 .net "Instr", 31 0, L_0000015e437e4e80;  1 drivers
v0000015e4384f290_0 .net "MemWrite", 0 0, v0000015e4383c830_0;  1 drivers
v0000015e4384fdd0_0 .net "Negative", 0 0, v0000015e4383d690_0;  1 drivers
v0000015e4384ff10_0 .net "PC", 31 0, v0000015e4384b630_0;  1 drivers
v0000015e4384ffb0_0 .net "PCPlus4", 31 0, L_0000015e4384f830;  1 drivers
v0000015e4384eb10_0 .net "PCSrc", 1 0, v0000015e4383c8d0_0;  1 drivers
v0000015e4384e610_0 .net "PCTarget", 31 0, L_0000015e438aa150;  1 drivers
v0000015e4384ebb0_0 .net "RD", 31 0, L_0000015e438abff0;  1 drivers
v0000015e4384e250_0 .net "RD1", 31 0, L_0000015e438aafb0;  1 drivers
v0000015e4384ec50_0 .net "RD2", 31 0, L_0000015e438aa470;  1 drivers
v0000015e4384fd30_0 .net "RegWrite", 0 0, v0000015e4383cf10_0;  1 drivers
v0000015e4384e570_0 .net "Reset", 0 0, v0000015e4384ed90_0;  1 drivers
v0000015e4384fe70_0 .var "Result", 31 0;
v0000015e4384f3d0_0 .net "ResultSrc", 1 0, v0000015e4383cbf0_0;  1 drivers
v0000015e4384fb50_0 .net "SrcA", 31 0, L_0000015e437e5660;  1 drivers
v0000015e4384fab0_0 .net "SrcB", 31 0, L_0000015e438aa830;  1 drivers
v0000015e4384e110_0 .net "WD3", 31 0, L_0000015e437e5740;  1 drivers
v0000015e4384f650_0 .net "Zero", 0 0, v0000015e4383c330_0;  1 drivers
E_0000015e437db6e0/0 .event anyedge, v0000015e4383cbf0_0, v0000015e43849e40_0, v0000015e437d76a0_0, v0000015e43848180_0;
E_0000015e437db6e0/1 .event anyedge, v0000015e4384a4b0_0;
E_0000015e437db6e0 .event/or E_0000015e437db6e0/0, E_0000015e437db6e0/1;
L_0000015e438aac90 .part L_0000015e437e4e80, 15, 5;
L_0000015e438ab690 .part L_0000015e437e4e80, 20, 5;
L_0000015e438aab50 .part L_0000015e437e4e80, 7, 5;
L_0000015e438aa830 .functor MUXZ 32, L_0000015e438aa470, v0000015e43849e40_0, v0000015e4383c790_0, C4<>;
L_0000015e438aa150 .arith/sum 32, v0000015e4384b630_0, v0000015e43849e40_0;
S_0000015e437b3d50 .scope module, "new_alu" "alu" 4 101, 5 1 0, S_0000015e437c14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
L_0000015e437e5890 .functor OR 32, L_0000015e437e5660, L_0000015e438aa830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015e437e5c10 .functor AND 32, L_0000015e437e5660, L_0000015e438aa830, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000015e437d65c0_0 .net "ALUControl", 4 0, v0000015e4383d7d0_0;  alias, 1 drivers
v0000015e437d7600_0 .net "ALUOp", 1 0, L_0000015e438aabf0;  1 drivers
v0000015e437d76a0_0 .var/s "ALUResult", 31 0;
v0000015e4383d690_0 .var "Negative", 0 0;
v0000015e4383bed0_0 .net/s "SrcA", 31 0, L_0000015e437e5660;  alias, 1 drivers
v0000015e4383cd30_0 .net/s "SrcB", 31 0, L_0000015e438aa830;  alias, 1 drivers
v0000015e4383c330_0 .var "Zero", 0 0;
v0000015e4383bc50_0 .net *"_ivl_10", 31 0, L_0000015e438ab190;  1 drivers
v0000015e4383d230_0 .net *"_ivl_15", 0 0, L_0000015e438ab730;  1 drivers
v0000015e4383d410_0 .net/s *"_ivl_16", 31 0, L_0000015e438abe10;  1 drivers
v0000015e4383c510_0 .net/s *"_ivl_18", 31 0, L_0000015e438aa290;  1 drivers
v0000015e4383cb50_0 .net *"_ivl_23", 0 0, L_0000015e438aa510;  1 drivers
L_0000015e438503f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000015e4383c650_0 .net/2u *"_ivl_24", 31 0, L_0000015e438503f0;  1 drivers
L_0000015e43850438 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015e4383c0b0_0 .net/2u *"_ivl_26", 31 0, L_0000015e43850438;  1 drivers
v0000015e4383c150_0 .net *"_ivl_3", 0 0, L_0000015e438aadd0;  1 drivers
v0000015e4383d190_0 .net *"_ivl_31", 0 0, L_0000015e438aa970;  1 drivers
v0000015e4383ca10_0 .net *"_ivl_32", 31 0, L_0000015e437e5890;  1 drivers
v0000015e4383cdd0_0 .net *"_ivl_34", 31 0, L_0000015e437e5c10;  1 drivers
L_0000015e43850480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015e4383cfb0_0 .net/2u *"_ivl_38", 31 0, L_0000015e43850480;  1 drivers
v0000015e4383ba70_0 .net *"_ivl_40", 0 0, L_0000015e438ab0f0;  1 drivers
L_0000015e438504c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015e4383bb10_0 .net/2s *"_ivl_42", 1 0, L_0000015e438504c8;  1 drivers
L_0000015e43850510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015e4383bf70_0 .net/2s *"_ivl_44", 1 0, L_0000015e43850510;  1 drivers
v0000015e4383c1f0_0 .net *"_ivl_46", 1 0, L_0000015e438ab370;  1 drivers
v0000015e4383d2d0_0 .net *"_ivl_5", 4 0, L_0000015e438aae70;  1 drivers
v0000015e4383ce70_0 .net *"_ivl_51", 0 0, L_0000015e438aa6f0;  1 drivers
L_0000015e43850558 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015e4383c970_0 .net/2s *"_ivl_52", 1 0, L_0000015e43850558;  1 drivers
L_0000015e438505a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015e4383c290_0 .net/2s *"_ivl_54", 1 0, L_0000015e438505a0;  1 drivers
v0000015e4383c3d0_0 .net *"_ivl_56", 1 0, L_0000015e438ab4b0;  1 drivers
v0000015e4383c010_0 .net *"_ivl_6", 31 0, L_0000015e438ab050;  1 drivers
v0000015e4383c470_0 .net *"_ivl_9", 4 0, L_0000015e438ab7d0;  1 drivers
v0000015e4383c5b0_0 .net "arithResult", 31 0, L_0000015e438ab230;  1 drivers
v0000015e4383d050_0 .net "logicResult", 31 0, L_0000015e438abeb0;  1 drivers
v0000015e4383d870_0 .net "negative_buffer", 0 0, L_0000015e438aa330;  1 drivers
v0000015e4383d550_0 .net "shiftResult", 31 0, L_0000015e438ab870;  1 drivers
v0000015e4383d910_0 .net "sltResult", 31 0, L_0000015e438aa8d0;  1 drivers
v0000015e4383c6f0_0 .net "zero_buffer", 0 0, L_0000015e438ab410;  1 drivers
E_0000015e437db220/0 .event anyedge, v0000015e437d7600_0, v0000015e4383d550_0, v0000015e4383d910_0, v0000015e4383c5b0_0;
E_0000015e437db220/1 .event anyedge, v0000015e4383d050_0, v0000015e4383c6f0_0, v0000015e4383d870_0;
E_0000015e437db220 .event/or E_0000015e437db220/0, E_0000015e437db220/1;
L_0000015e438aabf0 .part v0000015e4383d7d0_0, 0, 2;
L_0000015e438aadd0 .part v0000015e4383d7d0_0, 4, 1;
L_0000015e438aae70 .part L_0000015e438aa830, 0, 5;
L_0000015e438ab050 .shift/r 32, L_0000015e437e5660, L_0000015e438aae70;
L_0000015e438ab7d0 .part L_0000015e438aa830, 0, 5;
L_0000015e438ab190 .shift/l 32, L_0000015e437e5660, L_0000015e438ab7d0;
L_0000015e438ab870 .functor MUXZ 32, L_0000015e438ab190, L_0000015e438ab050, L_0000015e438aadd0, C4<>;
L_0000015e438ab730 .part v0000015e4383d7d0_0, 3, 1;
L_0000015e438abe10 .arith/sub 32, L_0000015e437e5660, L_0000015e438aa830;
L_0000015e438aa290 .arith/sum 32, L_0000015e437e5660, L_0000015e438aa830;
L_0000015e438ab230 .functor MUXZ 32, L_0000015e438aa290, L_0000015e438abe10, L_0000015e438ab730, C4<>;
L_0000015e438aa510 .part L_0000015e438ab230, 31, 1;
L_0000015e438aa8d0 .functor MUXZ 32, L_0000015e43850438, L_0000015e438503f0, L_0000015e438aa510, C4<>;
L_0000015e438aa970 .part v0000015e4383d7d0_0, 2, 1;
L_0000015e438abeb0 .functor MUXZ 32, L_0000015e437e5c10, L_0000015e437e5890, L_0000015e438aa970, C4<>;
L_0000015e438ab0f0 .cmp/eq 32, v0000015e437d76a0_0, L_0000015e43850480;
L_0000015e438ab370 .functor MUXZ 2, L_0000015e43850510, L_0000015e438504c8, L_0000015e438ab0f0, C4<>;
L_0000015e438ab410 .part L_0000015e438ab370, 0, 1;
L_0000015e438aa6f0 .part v0000015e437d76a0_0, 31, 1;
L_0000015e438ab4b0 .functor MUXZ 2, L_0000015e438505a0, L_0000015e43850558, L_0000015e438aa6f0, C4<>;
L_0000015e438aa330 .part L_0000015e438ab4b0, 0, 1;
S_0000015e4379e870 .scope module, "new_control_unit" "control_unit" 4 51, 6 1 0, S_0000015e437c14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
v0000015e4383d7d0_0 .var "ALUControl", 4 0;
v0000015e4383c790_0 .var "ALUSrc", 0 0;
v0000015e4383bbb0_0 .var "ImmSrc", 2 0;
v0000015e4383cab0_0 .net "Instr", 31 0, L_0000015e437e4e80;  alias, 1 drivers
v0000015e4383c830_0 .var "MemWrite", 0 0;
v0000015e4383d730_0 .net "Negative", 0 0, v0000015e4383d690_0;  alias, 1 drivers
v0000015e4383c8d0_0 .var "PCSrc", 1 0;
v0000015e4383cf10_0 .var "RegWrite", 0 0;
v0000015e4383cbf0_0 .var "ResultSrc", 1 0;
v0000015e4383d0f0_0 .net "Zero", 0 0, v0000015e4383c330_0;  alias, 1 drivers
v0000015e4383bcf0_0 .net "funct3", 2 0, L_0000015e4384e390;  1 drivers
v0000015e4383cc90_0 .net "funct7", 6 0, L_0000015e4384e430;  1 drivers
v0000015e4383bd90_0 .net "opcode", 6 0, L_0000015e4384ecf0;  1 drivers
E_0000015e437dae20/0 .event anyedge, v0000015e4383bd90_0, v0000015e4383bcf0_0, v0000015e4383cc90_0, v0000015e4383c330_0;
E_0000015e437dae20/1 .event anyedge, v0000015e4383d690_0;
E_0000015e437dae20 .event/or E_0000015e437dae20/0, E_0000015e437dae20/1;
L_0000015e4384ecf0 .part L_0000015e437e4e80, 0, 7;
L_0000015e4384e390 .part L_0000015e437e4e80, 12, 3;
L_0000015e4384e430 .part L_0000015e437e4e80, 25, 7;
S_0000015e4379ea00 .scope module, "new_data_memory_and_io" "data_memory_and_io" 4 113, 7 1 0, S_0000015e437c14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v0000015e4383d370_0 .net "A", 31 0, v0000015e437d76a0_0;  alias, 1 drivers
v0000015e4383d4b0_0 .net "CLK", 0 0, v0000015e4384fc90_0;  alias, 1 drivers
v0000015e4383be30_0 .net "CPUIn", 31 0, v0000015e4384e4d0_0;  alias, 1 drivers
v0000015e4383d5f0_0 .var "CPUOut", 31 0;
v0000015e438485e0 .array "DM", 1023 0, 7 0;
v0000015e43848180_0 .net "RD", 31 0, L_0000015e438abff0;  alias, 1 drivers
v0000015e43849a80_0 .net "RDsel", 0 0, L_0000015e438ab550;  1 drivers
v0000015e438494e0_0 .net "WD", 31 0, L_0000015e438aa470;  alias, 1 drivers
v0000015e438489a0_0 .net "WE", 0 0, v0000015e4383c830_0;  alias, 1 drivers
v0000015e43849b20_0 .var "WEM", 0 0;
v0000015e43848860_0 .var "WEOut", 0 0;
L_0000015e438505e8 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v0000015e43848720_0 .net/2u *"_ivl_0", 31 0, L_0000015e438505e8;  1 drivers
v0000015e438487c0_0 .net *"_ivl_12", 7 0, L_0000015e438ab910;  1 drivers
L_0000015e438506c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000015e43849800_0 .net/2u *"_ivl_14", 31 0, L_0000015e438506c0;  1 drivers
v0000015e43849080_0 .net *"_ivl_16", 31 0, L_0000015e438ab9b0;  1 drivers
v0000015e43849620_0 .net *"_ivl_18", 7 0, L_0000015e438abf50;  1 drivers
v0000015e43849bc0_0 .net *"_ivl_2", 0 0, L_0000015e438abcd0;  1 drivers
L_0000015e43850708 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000015e43848fe0_0 .net/2u *"_ivl_20", 31 0, L_0000015e43850708;  1 drivers
v0000015e43849f80_0 .net *"_ivl_22", 31 0, L_0000015e438aba50;  1 drivers
v0000015e438484a0_0 .net *"_ivl_24", 7 0, L_0000015e438abaf0;  1 drivers
L_0000015e43850750 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000015e43848680_0 .net/2u *"_ivl_26", 31 0, L_0000015e43850750;  1 drivers
v0000015e43849760_0 .net *"_ivl_28", 31 0, L_0000015e438abb90;  1 drivers
v0000015e438493a0_0 .net *"_ivl_30", 7 0, L_0000015e438abc30;  1 drivers
v0000015e43848ea0_0 .net *"_ivl_32", 31 0, L_0000015e438abd70;  1 drivers
L_0000015e43850630 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015e43848900_0 .net/2s *"_ivl_4", 1 0, L_0000015e43850630;  1 drivers
L_0000015e43850678 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015e43848a40_0 .net/2s *"_ivl_6", 1 0, L_0000015e43850678;  1 drivers
v0000015e43848540_0 .net *"_ivl_8", 1 0, L_0000015e438aa790;  1 drivers
E_0000015e437db2e0 .event posedge, v0000015e4383d4b0_0;
E_0000015e437da960 .event anyedge, v0000015e4383c830_0, v0000015e437d76a0_0;
L_0000015e438abcd0 .cmp/eq 32, v0000015e437d76a0_0, L_0000015e438505e8;
L_0000015e438aa790 .functor MUXZ 2, L_0000015e43850678, L_0000015e43850630, L_0000015e438abcd0, C4<>;
L_0000015e438ab550 .part L_0000015e438aa790, 0, 1;
L_0000015e438ab910 .array/port v0000015e438485e0, L_0000015e438ab9b0;
L_0000015e438ab9b0 .arith/sum 32, v0000015e437d76a0_0, L_0000015e438506c0;
L_0000015e438abf50 .array/port v0000015e438485e0, L_0000015e438aba50;
L_0000015e438aba50 .arith/sum 32, v0000015e437d76a0_0, L_0000015e43850708;
L_0000015e438abaf0 .array/port v0000015e438485e0, L_0000015e438abb90;
L_0000015e438abb90 .arith/sum 32, v0000015e437d76a0_0, L_0000015e43850750;
L_0000015e438abc30 .array/port v0000015e438485e0, v0000015e437d76a0_0;
L_0000015e438abd70 .concat [ 8 8 8 8], L_0000015e438abc30, L_0000015e438abaf0, L_0000015e438abf50, L_0000015e438ab910;
L_0000015e438abff0 .functor MUXZ 32, L_0000015e438abd70, v0000015e4384e4d0_0, L_0000015e438ab550, C4<>;
S_0000015e4373e870 .scope module, "new_extend" "extend" 4 67, 8 1 0, S_0000015e437c14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v0000015e43849e40_0 .var "ImmExt", 31 0;
v0000015e43848ae0_0 .net "ImmSrc", 2 0, v0000015e4383bbb0_0;  alias, 1 drivers
v0000015e43848220_0 .net "Instr", 31 0, L_0000015e437e4e80;  alias, 1 drivers
v0000015e43849ee0_0 .net *"_ivl_1", 0 0, L_0000015e4384fbf0;  1 drivers
v0000015e43848b80_0 .net *"_ivl_10", 19 0, L_0000015e4384f790;  1 drivers
v0000015e43849d00_0 .net *"_ivl_13", 6 0, L_0000015e4384ee30;  1 drivers
v0000015e43848f40_0 .net *"_ivl_15", 4 0, L_0000015e4384e7f0;  1 drivers
v0000015e43849940_0 .net *"_ivl_19", 0 0, L_0000015e4384e890;  1 drivers
v0000015e438480e0_0 .net *"_ivl_2", 19 0, L_0000015e4384fa10;  1 drivers
v0000015e43849440_0 .net *"_ivl_20", 18 0, L_0000015e4384e9d0;  1 drivers
v0000015e43848c20_0 .net *"_ivl_23", 0 0, L_0000015e4384eed0;  1 drivers
v0000015e43849da0_0 .net *"_ivl_25", 0 0, L_0000015e4384f8d0;  1 drivers
v0000015e438482c0_0 .net *"_ivl_27", 5 0, L_0000015e4384f330;  1 drivers
v0000015e43849120_0 .net *"_ivl_29", 3 0, L_0000015e4384f5b0;  1 drivers
L_0000015e43850168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015e43848360_0 .net/2u *"_ivl_30", 0 0, L_0000015e43850168;  1 drivers
v0000015e43848cc0_0 .net *"_ivl_35", 19 0, L_0000015e4384f970;  1 drivers
L_0000015e438501b0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0000015e43849300_0 .net/2u *"_ivl_36", 11 0, L_0000015e438501b0;  1 drivers
v0000015e43849260_0 .net *"_ivl_41", 0 0, L_0000015e4384f150;  1 drivers
v0000015e438498a0_0 .net *"_ivl_42", 11 0, L_0000015e4384f010;  1 drivers
v0000015e43848400_0 .net *"_ivl_45", 7 0, L_0000015e4384f1f0;  1 drivers
v0000015e438499e0_0 .net *"_ivl_47", 0 0, L_0000015e4384f470;  1 drivers
v0000015e438496c0_0 .net *"_ivl_49", 9 0, L_0000015e438aaa10;  1 drivers
v0000015e43848d60_0 .net *"_ivl_5", 11 0, L_0000015e4384f0b0;  1 drivers
L_0000015e438501f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015e43849c60_0 .net/2u *"_ivl_50", 0 0, L_0000015e438501f8;  1 drivers
v0000015e43848e00_0 .net *"_ivl_9", 0 0, L_0000015e4384e750;  1 drivers
v0000015e438491c0_0 .net "imm_b", 31 0, L_0000015e4384ea70;  1 drivers
v0000015e43849580_0 .net "imm_i", 31 0, L_0000015e4384e6b0;  1 drivers
v0000015e4384b130_0 .net "imm_j", 31 0, L_0000015e438ab5f0;  1 drivers
v0000015e4384a410_0 .net "imm_s", 31 0, L_0000015e4384f6f0;  1 drivers
v0000015e4384acd0_0 .net "imm_u", 31 0, L_0000015e4384ef70;  1 drivers
E_0000015e437db620/0 .event anyedge, v0000015e4383bbb0_0, v0000015e43849580_0, v0000015e4384a410_0, v0000015e438491c0_0;
E_0000015e437db620/1 .event anyedge, v0000015e4384acd0_0, v0000015e4384b130_0;
E_0000015e437db620 .event/or E_0000015e437db620/0, E_0000015e437db620/1;
L_0000015e4384fbf0 .part L_0000015e437e4e80, 31, 1;
LS_0000015e4384fa10_0_0 .concat [ 1 1 1 1], L_0000015e4384fbf0, L_0000015e4384fbf0, L_0000015e4384fbf0, L_0000015e4384fbf0;
LS_0000015e4384fa10_0_4 .concat [ 1 1 1 1], L_0000015e4384fbf0, L_0000015e4384fbf0, L_0000015e4384fbf0, L_0000015e4384fbf0;
LS_0000015e4384fa10_0_8 .concat [ 1 1 1 1], L_0000015e4384fbf0, L_0000015e4384fbf0, L_0000015e4384fbf0, L_0000015e4384fbf0;
LS_0000015e4384fa10_0_12 .concat [ 1 1 1 1], L_0000015e4384fbf0, L_0000015e4384fbf0, L_0000015e4384fbf0, L_0000015e4384fbf0;
LS_0000015e4384fa10_0_16 .concat [ 1 1 1 1], L_0000015e4384fbf0, L_0000015e4384fbf0, L_0000015e4384fbf0, L_0000015e4384fbf0;
LS_0000015e4384fa10_1_0 .concat [ 4 4 4 4], LS_0000015e4384fa10_0_0, LS_0000015e4384fa10_0_4, LS_0000015e4384fa10_0_8, LS_0000015e4384fa10_0_12;
LS_0000015e4384fa10_1_4 .concat [ 4 0 0 0], LS_0000015e4384fa10_0_16;
L_0000015e4384fa10 .concat [ 16 4 0 0], LS_0000015e4384fa10_1_0, LS_0000015e4384fa10_1_4;
L_0000015e4384f0b0 .part L_0000015e437e4e80, 20, 12;
L_0000015e4384e6b0 .concat [ 12 20 0 0], L_0000015e4384f0b0, L_0000015e4384fa10;
L_0000015e4384e750 .part L_0000015e437e4e80, 31, 1;
LS_0000015e4384f790_0_0 .concat [ 1 1 1 1], L_0000015e4384e750, L_0000015e4384e750, L_0000015e4384e750, L_0000015e4384e750;
LS_0000015e4384f790_0_4 .concat [ 1 1 1 1], L_0000015e4384e750, L_0000015e4384e750, L_0000015e4384e750, L_0000015e4384e750;
LS_0000015e4384f790_0_8 .concat [ 1 1 1 1], L_0000015e4384e750, L_0000015e4384e750, L_0000015e4384e750, L_0000015e4384e750;
LS_0000015e4384f790_0_12 .concat [ 1 1 1 1], L_0000015e4384e750, L_0000015e4384e750, L_0000015e4384e750, L_0000015e4384e750;
LS_0000015e4384f790_0_16 .concat [ 1 1 1 1], L_0000015e4384e750, L_0000015e4384e750, L_0000015e4384e750, L_0000015e4384e750;
LS_0000015e4384f790_1_0 .concat [ 4 4 4 4], LS_0000015e4384f790_0_0, LS_0000015e4384f790_0_4, LS_0000015e4384f790_0_8, LS_0000015e4384f790_0_12;
LS_0000015e4384f790_1_4 .concat [ 4 0 0 0], LS_0000015e4384f790_0_16;
L_0000015e4384f790 .concat [ 16 4 0 0], LS_0000015e4384f790_1_0, LS_0000015e4384f790_1_4;
L_0000015e4384ee30 .part L_0000015e437e4e80, 25, 7;
L_0000015e4384e7f0 .part L_0000015e437e4e80, 7, 5;
L_0000015e4384f6f0 .concat [ 5 7 20 0], L_0000015e4384e7f0, L_0000015e4384ee30, L_0000015e4384f790;
L_0000015e4384e890 .part L_0000015e437e4e80, 31, 1;
LS_0000015e4384e9d0_0_0 .concat [ 1 1 1 1], L_0000015e4384e890, L_0000015e4384e890, L_0000015e4384e890, L_0000015e4384e890;
LS_0000015e4384e9d0_0_4 .concat [ 1 1 1 1], L_0000015e4384e890, L_0000015e4384e890, L_0000015e4384e890, L_0000015e4384e890;
LS_0000015e4384e9d0_0_8 .concat [ 1 1 1 1], L_0000015e4384e890, L_0000015e4384e890, L_0000015e4384e890, L_0000015e4384e890;
LS_0000015e4384e9d0_0_12 .concat [ 1 1 1 1], L_0000015e4384e890, L_0000015e4384e890, L_0000015e4384e890, L_0000015e4384e890;
LS_0000015e4384e9d0_0_16 .concat [ 1 1 1 0], L_0000015e4384e890, L_0000015e4384e890, L_0000015e4384e890;
LS_0000015e4384e9d0_1_0 .concat [ 4 4 4 4], LS_0000015e4384e9d0_0_0, LS_0000015e4384e9d0_0_4, LS_0000015e4384e9d0_0_8, LS_0000015e4384e9d0_0_12;
LS_0000015e4384e9d0_1_4 .concat [ 3 0 0 0], LS_0000015e4384e9d0_0_16;
L_0000015e4384e9d0 .concat [ 16 3 0 0], LS_0000015e4384e9d0_1_0, LS_0000015e4384e9d0_1_4;
L_0000015e4384eed0 .part L_0000015e437e4e80, 31, 1;
L_0000015e4384f8d0 .part L_0000015e437e4e80, 7, 1;
L_0000015e4384f330 .part L_0000015e437e4e80, 25, 6;
L_0000015e4384f5b0 .part L_0000015e437e4e80, 8, 4;
LS_0000015e4384ea70_0_0 .concat [ 1 4 6 1], L_0000015e43850168, L_0000015e4384f5b0, L_0000015e4384f330, L_0000015e4384f8d0;
LS_0000015e4384ea70_0_4 .concat [ 1 19 0 0], L_0000015e4384eed0, L_0000015e4384e9d0;
L_0000015e4384ea70 .concat [ 12 20 0 0], LS_0000015e4384ea70_0_0, LS_0000015e4384ea70_0_4;
L_0000015e4384f970 .part L_0000015e437e4e80, 12, 20;
L_0000015e4384ef70 .concat [ 12 20 0 0], L_0000015e438501b0, L_0000015e4384f970;
L_0000015e4384f150 .part L_0000015e437e4e80, 31, 1;
LS_0000015e4384f010_0_0 .concat [ 1 1 1 1], L_0000015e4384f150, L_0000015e4384f150, L_0000015e4384f150, L_0000015e4384f150;
LS_0000015e4384f010_0_4 .concat [ 1 1 1 1], L_0000015e4384f150, L_0000015e4384f150, L_0000015e4384f150, L_0000015e4384f150;
LS_0000015e4384f010_0_8 .concat [ 1 1 1 1], L_0000015e4384f150, L_0000015e4384f150, L_0000015e4384f150, L_0000015e4384f150;
L_0000015e4384f010 .concat [ 4 4 4 0], LS_0000015e4384f010_0_0, LS_0000015e4384f010_0_4, LS_0000015e4384f010_0_8;
L_0000015e4384f1f0 .part L_0000015e437e4e80, 12, 8;
L_0000015e4384f470 .part L_0000015e437e4e80, 20, 1;
L_0000015e438aaa10 .part L_0000015e437e4e80, 21, 10;
LS_0000015e438ab5f0_0_0 .concat [ 1 10 1 8], L_0000015e438501f8, L_0000015e438aaa10, L_0000015e4384f470, L_0000015e4384f1f0;
LS_0000015e438ab5f0_0_4 .concat [ 12 0 0 0], L_0000015e4384f010;
L_0000015e438ab5f0 .concat [ 20 12 0 0], LS_0000015e438ab5f0_0_0, LS_0000015e438ab5f0_0_4;
S_0000015e4373ea00 .scope module, "new_instruction_memory" "instruction_memory" 4 43, 9 1 0, S_0000015e437c14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_0000015e437e4e80 .functor BUFZ 32, L_0000015e4384e2f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000015e4384ae10_0 .net "Instr", 31 0, L_0000015e437e4e80;  alias, 1 drivers
v0000015e4384a0f0_0 .net "PC", 31 0, v0000015e4384b630_0;  alias, 1 drivers
v0000015e4384ad70_0 .net "PC_divided_by_4", 31 0, L_0000015e4384f510;  1 drivers
v0000015e4384b450_0 .net *"_ivl_0", 31 0, L_0000015e4384e2f0;  1 drivers
L_0000015e43850120 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000015e4384b270_0 .net/2u *"_ivl_4", 31 0, L_0000015e43850120;  1 drivers
v0000015e4384af50 .array "prog", 63 0, 31 0;
L_0000015e4384e2f0 .array/port v0000015e4384af50, L_0000015e4384f510;
L_0000015e4384f510 .arith/div 32, v0000015e4384b630_0, L_0000015e43850120;
S_0000015e43797c70 .scope module, "new_program_counter" "program_counter" 4 30, 10 1 0, S_0000015e437c14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
v0000015e4384bf90_0 .net "ALUResult", 31 0, v0000015e437d76a0_0;  alias, 1 drivers
v0000015e4384ab90_0 .net "CLK", 0 0, v0000015e4384fc90_0;  alias, 1 drivers
v0000015e4384b630_0 .var "PC", 31 0;
v0000015e4384b9f0_0 .var "PCNext", 31 0;
v0000015e4384a4b0_0 .net "PCPlus4", 31 0, L_0000015e4384f830;  alias, 1 drivers
v0000015e4384ac30_0 .net "PCSrc", 1 0, v0000015e4383c8d0_0;  alias, 1 drivers
v0000015e4384a230_0 .net "PCTarget", 31 0, L_0000015e438aa150;  alias, 1 drivers
v0000015e4384b090_0 .net "Reset", 0 0, v0000015e4384ed90_0;  alias, 1 drivers
L_0000015e438500d8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000015e4384bef0_0 .net/2u *"_ivl_0", 31 0, L_0000015e438500d8;  1 drivers
E_0000015e437db720 .event anyedge, v0000015e4383c8d0_0, v0000015e4384a4b0_0, v0000015e4384a230_0, v0000015e437d76a0_0;
L_0000015e4384f830 .arith/sum 32, v0000015e4384b630_0, L_0000015e438500d8;
S_0000015e43797e00 .scope module, "new_reg_file" "reg_file" 4 82, 11 1 0, S_0000015e437c14f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v0000015e4384a730_0 .net "A1", 4 0, L_0000015e438aac90;  alias, 1 drivers
v0000015e4384b1d0_0 .net "A2", 4 0, L_0000015e438ab690;  alias, 1 drivers
v0000015e4384a5f0_0 .net "A3", 4 0, L_0000015e438aab50;  alias, 1 drivers
v0000015e4384b310_0 .net "CLK", 0 0, v0000015e4384fc90_0;  alias, 1 drivers
v0000015e4384a690_0 .net "RD1", 31 0, L_0000015e438aafb0;  alias, 1 drivers
v0000015e4384b8b0_0 .net "RD2", 31 0, L_0000015e438aa470;  alias, 1 drivers
v0000015e4384a550 .array "RF", 31 0, 31 0;
v0000015e4384aeb0_0 .net "WD3", 31 0, L_0000015e437e5740;  alias, 1 drivers
v0000015e4384a870_0 .net "WE3", 0 0, v0000015e4383cf10_0;  alias, 1 drivers
L_0000015e43850240 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000015e4384aff0_0 .net/2u *"_ivl_0", 4 0, L_0000015e43850240;  1 drivers
L_0000015e438502d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015e4384b6d0_0 .net *"_ivl_11", 1 0, L_0000015e438502d0;  1 drivers
L_0000015e43850318 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000015e4384ba90_0 .net/2u *"_ivl_14", 4 0, L_0000015e43850318;  1 drivers
v0000015e4384b3b0_0 .net *"_ivl_16", 0 0, L_0000015e438aad30;  1 drivers
L_0000015e43850360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015e4384b4f0_0 .net/2u *"_ivl_18", 31 0, L_0000015e43850360;  1 drivers
v0000015e4384bc70_0 .net *"_ivl_2", 0 0, L_0000015e438aa1f0;  1 drivers
v0000015e4384b590_0 .net *"_ivl_20", 31 0, L_0000015e438aaab0;  1 drivers
v0000015e4384aaf0_0 .net *"_ivl_22", 6 0, L_0000015e438aa650;  1 drivers
L_0000015e438503a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015e4384b810_0 .net *"_ivl_25", 1 0, L_0000015e438503a8;  1 drivers
L_0000015e43850288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015e4384a7d0_0 .net/2u *"_ivl_4", 31 0, L_0000015e43850288;  1 drivers
v0000015e4384b770_0 .net *"_ivl_6", 31 0, L_0000015e438ab2d0;  1 drivers
v0000015e4384b950_0 .net *"_ivl_8", 6 0, L_0000015e438aaf10;  1 drivers
L_0000015e438aa1f0 .cmp/eq 5, L_0000015e438aac90, L_0000015e43850240;
L_0000015e438ab2d0 .array/port v0000015e4384a550, L_0000015e438aaf10;
L_0000015e438aaf10 .concat [ 5 2 0 0], L_0000015e438aac90, L_0000015e438502d0;
L_0000015e438aafb0 .functor MUXZ 32, L_0000015e438ab2d0, L_0000015e43850288, L_0000015e438aa1f0, C4<>;
L_0000015e438aad30 .cmp/eq 5, L_0000015e438ab690, L_0000015e43850318;
L_0000015e438aaab0 .array/port v0000015e4384a550, L_0000015e438aa650;
L_0000015e438aa650 .concat [ 5 2 0 0], L_0000015e438ab690, L_0000015e438503a8;
L_0000015e438aa470 .functor MUXZ 32, L_0000015e438aaab0, L_0000015e43850360, L_0000015e438aad30, C4<>;
    .scope S_0000015e43797c70;
T_0 ;
Ewait_0 .event/or E_0000015e437db720, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000015e4384ac30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015e4384b9f0_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000015e4384a4b0_0;
    %store/vec4 v0000015e4384b9f0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000015e4384a230_0;
    %store/vec4 v0000015e4384b9f0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000015e4384bf90_0;
    %store/vec4 v0000015e4384b9f0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015e43797c70;
T_1 ;
    %wait E_0000015e437db2e0;
    %load/vec4 v0000015e4384b090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015e4384b630_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015e4384b9f0_0;
    %assign/vec4 v0000015e4384b630_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015e4373ea00;
T_2 ;
    %vpi_call/w 9 10 "$readmemh", "program.txt", v0000015e4384af50 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000015e4379e870;
T_3 ;
Ewait_1 .event/or E_0000015e437dae20, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383cbf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383cf10_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015e4383bbb0_0, 0, 3;
    %load/vec4 v0000015e4383bd90_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383cbf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383cf10_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015e4383bbb0_0, 0, 3;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383cf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c830_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015e4383cbf0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015e4383bbb0_0, 0, 3;
    %load/vec4 v0000015e4383bcf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v0000015e4383cc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.21;
T_3.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.21;
T_3.19 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383cf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383c790_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015e4383bbb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c830_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015e4383cbf0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %load/vec4 v0000015e4383bcf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.29;
T_3.22 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.29;
T_3.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.29;
T_3.24 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.29;
T_3.25 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.29;
T_3.26 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.29;
T_3.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.29;
T_3.29 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383cf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383c790_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015e4383bbb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c830_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015e4383cbf0_0, 0, 2;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383cf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383c790_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015e4383bbb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383c830_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383cf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c790_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015e4383bbb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c830_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383cbf0_0, 0, 2;
    %load/vec4 v0000015e4383bcf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %jmp T_3.35;
T_3.30 ;
    %load/vec4 v0000015e4383d0f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.35;
T_3.31 ;
    %load/vec4 v0000015e4383d0f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.38, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.35;
T_3.32 ;
    %load/vec4 v0000015e4383d730_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.41, 8;
T_3.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.41, 8;
 ; End of false expr.
    %blend;
T_3.41;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.35;
T_3.33 ;
    %load/vec4 v0000015e4383d730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.42, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.43, 8;
T_3.42 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.43, 8;
 ; End of false expr.
    %blend;
T_3.43;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383cf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c790_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015e4383bbb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c830_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015e4383cbf0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383cf10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015e4383bbb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383c790_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015e4383cbf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c830_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4383cf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c790_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015e4383bbb0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383cbf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4383c830_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015e4383d7d0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015e4383c8d0_0, 0, 2;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000015e4373e870;
T_4 ;
Ewait_2 .event/or E_0000015e437db620, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000015e43848ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015e43849e40_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0000015e43849580_0;
    %store/vec4 v0000015e43849e40_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0000015e4384a410_0;
    %store/vec4 v0000015e43849e40_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0000015e438491c0_0;
    %store/vec4 v0000015e43849e40_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0000015e4384acd0_0;
    %store/vec4 v0000015e43849e40_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0000015e4384b130_0;
    %store/vec4 v0000015e43849e40_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000015e43797e00;
T_5 ;
    %wait E_0000015e437db2e0;
    %load/vec4 v0000015e4384a870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000015e4384aeb0_0;
    %load/vec4 v0000015e4384a5f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015e4384a550, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000015e437b3d50;
T_6 ;
Ewait_3 .event/or E_0000015e437db220, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0000015e437d7600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015e437d76a0_0, 0, 32;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0000015e4383d550_0;
    %store/vec4 v0000015e437d76a0_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0000015e4383d910_0;
    %store/vec4 v0000015e437d76a0_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0000015e4383c5b0_0;
    %store/vec4 v0000015e437d76a0_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0000015e4383d050_0;
    %store/vec4 v0000015e437d76a0_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %load/vec4 v0000015e4383c6f0_0;
    %store/vec4 v0000015e4383c330_0, 0, 1;
    %load/vec4 v0000015e4383d870_0;
    %store/vec4 v0000015e4383d690_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000015e4379ea00;
T_7 ;
Ewait_4 .event/or E_0000015e437da960, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0000015e438489a0_0;
    %load/vec4 v0000015e4383d370_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e43848860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e43849b20_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000015e438489a0_0;
    %load/vec4 v0000015e4383d370_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e43848860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e43849b20_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e43848860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e43849b20_0, 0, 1;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000015e4379ea00;
T_8 ;
    %wait E_0000015e437db2e0;
    %load/vec4 v0000015e43849b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000015e438494e0_0;
    %split/vec4 8;
    %ix/getv 3, v0000015e4383d370_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015e438485e0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000015e4383d370_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015e438485e0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000015e4383d370_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015e438485e0, 0, 4;
    %load/vec4 v0000015e4383d370_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015e438485e0, 0, 4;
T_8.0 ;
    %load/vec4 v0000015e43848860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000015e438494e0_0;
    %assign/vec4 v0000015e4383d5f0_0, 0;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000015e437c14f0;
T_9 ;
Ewait_5 .event/or E_0000015e437db6e0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0000015e4384f3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015e4384fe70_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0000015e4384a370_0;
    %store/vec4 v0000015e4384fe70_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0000015e4384bd10_0;
    %store/vec4 v0000015e4384fe70_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0000015e4384ebb0_0;
    %store/vec4 v0000015e4384fe70_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0000015e4384ffb0_0;
    %store/vec4 v0000015e4384fe70_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000015e437c1360;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4384fc90_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v0000015e4384fc90_0;
    %inv;
    %store/vec4 v0000015e4384fc90_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0000015e437c1360;
T_11 ;
    %vpi_call/w 3 50 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015e437c1360 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e4384ed90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015e4384e4d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e4384ed90_0, 0, 1;
    %delay 400000, 0;
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000015e437c1360;
T_12 ;
    %wait E_0000015e437daf20;
    %vpi_call/w 3 70 "$display", "t = %3d, CPUIn = %d, CPUOut = %d, Reset = %b, PCSrc = %b, PC = %d, PCTarget = %h, ImmExt = %h, Instr = %h, ALUResult = %d", $time, v0000015e4384e4d0_0, v0000015e4384e930_0, v0000015e4384ed90_0, v0000015e4384eb10_0, v0000015e4384ff10_0, v0000015e4384e610_0, v0000015e4384a370_0, v0000015e4384e1b0_0, v0000015e4384bd10_0 {0 0 0};
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v_tb.sv";
    "./risc_v.sv";
    "./alu/alu.sv";
    "./control_unit/control_unit.sv";
    "./data_memory_and_io.sv";
    "./extend/extend.sv";
    "./instruction_memory.sv";
    "./program_counter/program_counter.sv";
    "./reg_file.sv";
