#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000027074b7ab00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027074b7ece0 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v0000027074bdffb0_0 .var "CLK", 0 0;
v0000027074bdf150_0 .var "CPUIn", 31 0;
v0000027074bdf470_0 .net "CPUOut", 31 0, v0000027074bcc0b0_0;  1 drivers
v0000027074bde7f0_0 .var "Reset", 0 0;
E_0000027074b6a0d0 .event negedge, v0000027074bcbf70_0;
S_0000027074b51360 .scope module, "dut" "risc_v" 3 10, 4 9 0, S_0000027074b7ece0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "CLK";
L_0000027074b75f70 .functor BUFZ 32, L_0000027074c3a830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027074b752c0 .functor BUFZ 32, v0000027074bdfab0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027074bda690_0 .net "A1", 4 0, L_0000027074c3a6f0;  1 drivers
v0000027074bdbd10_0 .net "A2", 4 0, L_0000027074c3ba50;  1 drivers
v0000027074bdad70_0 .net "A3", 4 0, L_0000027074c3b9b0;  1 drivers
v0000027074bda190_0 .net "ALUControl", 4 0, v0000027074bcc5b0_0;  1 drivers
v0000027074bdaff0_0 .net "ALUResult", 31 0, v0000027074b67170_0;  1 drivers
v0000027074bdb130_0 .net "ALUSrc", 0 0, v0000027074bcd0f0_0;  1 drivers
v0000027074bda730_0 .net "CLK", 0 0, v0000027074bdffb0_0;  1 drivers
v0000027074bda230_0 .net "CPUIn", 31 0, v0000027074bdf150_0;  1 drivers
v0000027074bda870_0 .net "CPUOut", 31 0, v0000027074bcc0b0_0;  alias, 1 drivers
v0000027074bda2d0_0 .net "ImmExt", 31 0, v0000027074bd96c0_0;  1 drivers
v0000027074bdb310_0 .net "ImmSrc", 2 0, v0000027074bcd7d0_0;  1 drivers
v0000027074bdf6f0_0 .net "Instr", 31 0, L_0000027074b75c60;  1 drivers
v0000027074bde6b0_0 .net "MemWrite", 0 0, v0000027074bcd550_0;  1 drivers
v0000027074bde2f0_0 .net "Negative", 0 0, v0000027074bcdaf0_0;  1 drivers
v0000027074bdef70_0 .net "PC", 31 0, v0000027074bda9b0_0;  1 drivers
v0000027074bde890_0 .net "PCPlus4", 31 0, L_0000027074bdfdd0;  1 drivers
v0000027074bde750_0 .net "PCSrc", 1 0, v0000027074bccfb0_0;  1 drivers
v0000027074bdfa10_0 .net "PCTarget", 31 0, L_0000027074c3b910;  1 drivers
v0000027074bdf010_0 .net "RD", 31 0, L_0000027074c3b2d0;  1 drivers
v0000027074bdf970_0 .net "RD1", 31 0, L_0000027074c3a830;  1 drivers
v0000027074bde390_0 .net "RD2", 31 0, L_0000027074c3a790;  1 drivers
v0000027074bde1b0_0 .net "RegWrite", 0 0, v0000027074bcd690_0;  1 drivers
v0000027074bdf5b0_0 .net "Reset", 0 0, v0000027074bde7f0_0;  1 drivers
v0000027074bdfab0_0 .var "Result", 31 0;
v0000027074bde430_0 .net "ResultSrc", 1 0, v0000027074bcd190_0;  1 drivers
v0000027074bdf0b0_0 .net "SrcA", 31 0, L_0000027074b75f70;  1 drivers
v0000027074bdf1f0_0 .net "SrcB", 31 0, L_0000027074c3b690;  1 drivers
v0000027074bde930_0 .net "WD3", 31 0, L_0000027074b752c0;  1 drivers
v0000027074bdee30_0 .net "Zero", 0 0, v0000027074bcca10_0;  1 drivers
E_0000027074b6a710/0 .event anyedge, v0000027074bcd190_0, v0000027074bd96c0_0, v0000027074b67170_0, v0000027074bd8860_0;
E_0000027074b6a710/1 .event anyedge, v0000027074bda0f0_0;
E_0000027074b6a710 .event/or E_0000027074b6a710/0, E_0000027074b6a710/1;
L_0000027074c3a6f0 .part L_0000027074b75c60, 15, 5;
L_0000027074c3ba50 .part L_0000027074b75c60, 20, 5;
L_0000027074c3b9b0 .part L_0000027074b75c60, 7, 5;
L_0000027074c3b690 .functor MUXZ 32, L_0000027074c3a790, v0000027074bd96c0_0, v0000027074bcd0f0_0, C4<>;
L_0000027074c3b910 .arith/sum 32, v0000027074bda9b0_0, v0000027074bd96c0_0;
S_0000027074b514f0 .scope module, "new_alu" "alu" 4 101, 5 1 0, S_0000027074b51360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
L_0000027074b75d40 .functor OR 32, L_0000027074b75f70, L_0000027074c3b690, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027074b75a30 .functor AND 32, L_0000027074b75f70, L_0000027074c3b690, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000027074b67670_0 .net "ALUControl", 4 0, v0000027074bcc5b0_0;  alias, 1 drivers
v0000027074b66c70_0 .net "ALUOp", 1 0, L_0000027074c3a8d0;  1 drivers
v0000027074b67170_0 .var/s "ALUResult", 31 0;
v0000027074bcdaf0_0 .var "Negative", 0 0;
v0000027074bcd410_0 .net/s "SrcA", 31 0, L_0000027074b75f70;  alias, 1 drivers
v0000027074bcd4b0_0 .net/s "SrcB", 31 0, L_0000027074c3b690;  alias, 1 drivers
v0000027074bcca10_0 .var "Zero", 0 0;
v0000027074bcc650_0 .net *"_ivl_10", 31 0, L_0000027074c3b730;  1 drivers
v0000027074bccf10_0 .net *"_ivl_15", 0 0, L_0000027074c3b550;  1 drivers
v0000027074bcd050_0 .net/s *"_ivl_16", 31 0, L_0000027074c3add0;  1 drivers
v0000027074bcc790_0 .net/s *"_ivl_18", 31 0, L_0000027074c3bd70;  1 drivers
v0000027074bcc830_0 .net *"_ivl_23", 0 0, L_0000027074c3ae70;  1 drivers
L_0000027074be03f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027074bccbf0_0 .net/2u *"_ivl_24", 31 0, L_0000027074be03f0;  1 drivers
L_0000027074be0438 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027074bcc010_0 .net/2u *"_ivl_26", 31 0, L_0000027074be0438;  1 drivers
v0000027074bcc290_0 .net *"_ivl_3", 0 0, L_0000027074c3a3d0;  1 drivers
v0000027074bcc8d0_0 .net *"_ivl_31", 0 0, L_0000027074c3bcd0;  1 drivers
v0000027074bcc150_0 .net *"_ivl_32", 31 0, L_0000027074b75d40;  1 drivers
v0000027074bcd870_0 .net *"_ivl_34", 31 0, L_0000027074b75a30;  1 drivers
L_0000027074be0480 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027074bcc510_0 .net/2u *"_ivl_38", 31 0, L_0000027074be0480;  1 drivers
v0000027074bcd910_0 .net *"_ivl_40", 0 0, L_0000027074c3b0f0;  1 drivers
L_0000027074be04c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027074bcc970_0 .net/2s *"_ivl_42", 1 0, L_0000027074be04c8;  1 drivers
L_0000027074be0510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027074bcdb90_0 .net/2s *"_ivl_44", 1 0, L_0000027074be0510;  1 drivers
v0000027074bcc1f0_0 .net *"_ivl_46", 1 0, L_0000027074c3a290;  1 drivers
v0000027074bcd730_0 .net *"_ivl_5", 4 0, L_0000027074c3a970;  1 drivers
v0000027074bcd5f0_0 .net *"_ivl_51", 0 0, L_0000027074c3be10;  1 drivers
L_0000027074be0558 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027074bccc90_0 .net/2s *"_ivl_52", 1 0, L_0000027074be0558;  1 drivers
L_0000027074be05a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027074bcc6f0_0 .net/2s *"_ivl_54", 1 0, L_0000027074be05a0;  1 drivers
v0000027074bcc470_0 .net *"_ivl_56", 1 0, L_0000027074c3a470;  1 drivers
v0000027074bcc330_0 .net *"_ivl_6", 31 0, L_0000027074c3baf0;  1 drivers
v0000027074bcda50_0 .net *"_ivl_9", 4 0, L_0000027074c3bb90;  1 drivers
v0000027074bcc3d0_0 .net "arithResult", 31 0, L_0000027074c3bc30;  1 drivers
v0000027074bcdc30_0 .net "logicResult", 31 0, L_0000027074c3b7d0;  1 drivers
v0000027074bcd9b0_0 .net "negative_buffer", 0 0, L_0000027074c3ab50;  1 drivers
v0000027074bcde10_0 .net "shiftResult", 31 0, L_0000027074c3b230;  1 drivers
v0000027074bccab0_0 .net "sltResult", 31 0, L_0000027074c3aa10;  1 drivers
v0000027074bccb50_0 .net "zero_buffer", 0 0, L_0000027074c3af10;  1 drivers
E_0000027074b6a1d0/0 .event anyedge, v0000027074b66c70_0, v0000027074bcde10_0, v0000027074bccab0_0, v0000027074bcc3d0_0;
E_0000027074b6a1d0/1 .event anyedge, v0000027074bcdc30_0, v0000027074bccb50_0, v0000027074bcd9b0_0;
E_0000027074b6a1d0 .event/or E_0000027074b6a1d0/0, E_0000027074b6a1d0/1;
L_0000027074c3a8d0 .part v0000027074bcc5b0_0, 0, 2;
L_0000027074c3a3d0 .part v0000027074bcc5b0_0, 4, 1;
L_0000027074c3a970 .part L_0000027074c3b690, 0, 5;
L_0000027074c3baf0 .shift/r 32, L_0000027074b75f70, L_0000027074c3a970;
L_0000027074c3bb90 .part L_0000027074c3b690, 0, 5;
L_0000027074c3b730 .shift/l 32, L_0000027074b75f70, L_0000027074c3bb90;
L_0000027074c3b230 .functor MUXZ 32, L_0000027074c3b730, L_0000027074c3baf0, L_0000027074c3a3d0, C4<>;
L_0000027074c3b550 .part v0000027074bcc5b0_0, 3, 1;
L_0000027074c3add0 .arith/sub 32, L_0000027074b75f70, L_0000027074c3b690;
L_0000027074c3bd70 .arith/sum 32, L_0000027074b75f70, L_0000027074c3b690;
L_0000027074c3bc30 .functor MUXZ 32, L_0000027074c3bd70, L_0000027074c3add0, L_0000027074c3b550, C4<>;
L_0000027074c3ae70 .part L_0000027074c3bc30, 31, 1;
L_0000027074c3aa10 .functor MUXZ 32, L_0000027074be0438, L_0000027074be03f0, L_0000027074c3ae70, C4<>;
L_0000027074c3bcd0 .part v0000027074bcc5b0_0, 2, 1;
L_0000027074c3b7d0 .functor MUXZ 32, L_0000027074b75a30, L_0000027074b75d40, L_0000027074c3bcd0, C4<>;
L_0000027074c3b0f0 .cmp/eq 32, v0000027074b67170_0, L_0000027074be0480;
L_0000027074c3a290 .functor MUXZ 2, L_0000027074be0510, L_0000027074be04c8, L_0000027074c3b0f0, C4<>;
L_0000027074c3af10 .part L_0000027074c3a290, 0, 1;
L_0000027074c3be10 .part v0000027074b67170_0, 31, 1;
L_0000027074c3a470 .functor MUXZ 2, L_0000027074be05a0, L_0000027074be0558, L_0000027074c3be10, C4<>;
L_0000027074c3ab50 .part L_0000027074c3a470, 0, 1;
S_0000027074b16b50 .scope module, "new_control_unit" "control_unit" 4 51, 6 1 0, S_0000027074b51360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
v0000027074bcc5b0_0 .var "ALUControl", 4 0;
v0000027074bcd0f0_0 .var "ALUSrc", 0 0;
v0000027074bcd7d0_0 .var "ImmSrc", 2 0;
v0000027074bccd30_0 .net "Instr", 31 0, L_0000027074b75c60;  alias, 1 drivers
v0000027074bcd550_0 .var "MemWrite", 0 0;
v0000027074bccdd0_0 .net "Negative", 0 0, v0000027074bcdaf0_0;  alias, 1 drivers
v0000027074bccfb0_0 .var "PCSrc", 1 0;
v0000027074bcd690_0 .var "RegWrite", 0 0;
v0000027074bcd190_0 .var "ResultSrc", 1 0;
v0000027074bcdcd0_0 .net "Zero", 0 0, v0000027074bcca10_0;  alias, 1 drivers
v0000027074bcd230_0 .net "funct3", 2 0, L_0000027074bdfe70;  1 drivers
v0000027074bcce70_0 .net "funct7", 6 0, L_0000027074bdfbf0;  1 drivers
v0000027074bcd2d0_0 .net "opcode", 6 0, L_0000027074bdfd30;  1 drivers
E_0000027074b69f90/0 .event anyedge, v0000027074bcd2d0_0, v0000027074bcd230_0, v0000027074bcce70_0, v0000027074bcca10_0;
E_0000027074b69f90/1 .event anyedge, v0000027074bcdaf0_0;
E_0000027074b69f90 .event/or E_0000027074b69f90/0, E_0000027074b69f90/1;
L_0000027074bdfd30 .part L_0000027074b75c60, 0, 7;
L_0000027074bdfe70 .part L_0000027074b75c60, 12, 3;
L_0000027074bdfbf0 .part L_0000027074b75c60, 25, 7;
S_0000027074b2e870 .scope module, "new_data_memory_and_io" "data_memory_and_io" 4 113, 7 1 0, S_0000027074b51360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v0000027074bcdd70_0 .net "A", 31 0, v0000027074b67170_0;  alias, 1 drivers
v0000027074bcbf70_0 .net "CLK", 0 0, v0000027074bdffb0_0;  alias, 1 drivers
v0000027074bcd370_0 .net "CPUIn", 31 0, v0000027074bdf150_0;  alias, 1 drivers
v0000027074bcc0b0_0 .var "CPUOut", 31 0;
v0000027074bd8b80 .array "DM", 1023 0, 7 0;
v0000027074bd8860_0 .net "RD", 31 0, L_0000027074c3b2d0;  alias, 1 drivers
v0000027074bd8d60_0 .net "RDsel", 0 0, L_0000027074c3a510;  1 drivers
v0000027074bd8e00_0 .net "WD", 31 0, L_0000027074c3a790;  alias, 1 drivers
v0000027074bd85e0_0 .net "WE", 0 0, v0000027074bcd550_0;  alias, 1 drivers
v0000027074bd87c0_0 .var "WEM", 0 0;
v0000027074bd89a0_0 .var "WEOut", 0 0;
L_0000027074be05e8 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v0000027074bd9e40_0 .net/2u *"_ivl_0", 31 0, L_0000027074be05e8;  1 drivers
v0000027074bd8680_0 .net *"_ivl_12", 7 0, L_0000027074c3a1f0;  1 drivers
L_0000027074be06c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000027074bd8540_0 .net/2u *"_ivl_14", 31 0, L_0000027074be06c0;  1 drivers
v0000027074bd8fe0_0 .net *"_ivl_16", 31 0, L_0000027074c3abf0;  1 drivers
v0000027074bd98a0_0 .net *"_ivl_18", 7 0, L_0000027074c3ac90;  1 drivers
v0000027074bd8900_0 .net *"_ivl_2", 0 0, L_0000027074c3b870;  1 drivers
L_0000027074be0708 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027074bd82c0_0 .net/2u *"_ivl_20", 31 0, L_0000027074be0708;  1 drivers
v0000027074bd9620_0 .net *"_ivl_22", 31 0, L_0000027074c3afb0;  1 drivers
v0000027074bd8720_0 .net *"_ivl_24", 7 0, L_0000027074c3b370;  1 drivers
L_0000027074be0750 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027074bd9a80_0 .net/2u *"_ivl_26", 31 0, L_0000027074be0750;  1 drivers
v0000027074bd9940_0 .net *"_ivl_28", 31 0, L_0000027074c3b190;  1 drivers
v0000027074bd8a40_0 .net *"_ivl_30", 7 0, L_0000027074c3b5f0;  1 drivers
v0000027074bd99e0_0 .net *"_ivl_32", 31 0, L_0000027074c3a150;  1 drivers
L_0000027074be0630 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027074bd8400_0 .net/2s *"_ivl_4", 1 0, L_0000027074be0630;  1 drivers
L_0000027074be0678 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027074bd9080_0 .net/2s *"_ivl_6", 1 0, L_0000027074be0678;  1 drivers
v0000027074bd91c0_0 .net *"_ivl_8", 1 0, L_0000027074c3aab0;  1 drivers
E_0000027074b69cd0 .event posedge, v0000027074bcbf70_0;
E_0000027074b6a2d0 .event anyedge, v0000027074bcd550_0, v0000027074b67170_0;
L_0000027074c3b870 .cmp/eq 32, v0000027074b67170_0, L_0000027074be05e8;
L_0000027074c3aab0 .functor MUXZ 2, L_0000027074be0678, L_0000027074be0630, L_0000027074c3b870, C4<>;
L_0000027074c3a510 .part L_0000027074c3aab0, 0, 1;
L_0000027074c3a1f0 .array/port v0000027074bd8b80, L_0000027074c3abf0;
L_0000027074c3abf0 .arith/sum 32, v0000027074b67170_0, L_0000027074be06c0;
L_0000027074c3ac90 .array/port v0000027074bd8b80, L_0000027074c3afb0;
L_0000027074c3afb0 .arith/sum 32, v0000027074b67170_0, L_0000027074be0708;
L_0000027074c3b370 .array/port v0000027074bd8b80, L_0000027074c3b190;
L_0000027074c3b190 .arith/sum 32, v0000027074b67170_0, L_0000027074be0750;
L_0000027074c3b5f0 .array/port v0000027074bd8b80, v0000027074b67170_0;
L_0000027074c3a150 .concat [ 8 8 8 8], L_0000027074c3b5f0, L_0000027074c3b370, L_0000027074c3ac90, L_0000027074c3a1f0;
L_0000027074c3b2d0 .functor MUXZ 32, L_0000027074c3a150, v0000027074bdf150_0, L_0000027074c3a510, C4<>;
S_0000027074b2ea00 .scope module, "new_extend" "extend" 4 67, 8 1 0, S_0000027074b51360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v0000027074bd96c0_0 .var "ImmExt", 31 0;
v0000027074bd94e0_0 .net "ImmSrc", 2 0, v0000027074bcd7d0_0;  alias, 1 drivers
v0000027074bd8ea0_0 .net "Instr", 31 0, L_0000027074b75c60;  alias, 1 drivers
v0000027074bd9da0_0 .net *"_ivl_1", 0 0, L_0000027074bdea70;  1 drivers
v0000027074bd9120_0 .net *"_ivl_10", 19 0, L_0000027074bde4d0;  1 drivers
v0000027074bd8ae0_0 .net *"_ivl_13", 6 0, L_0000027074bdf8d0;  1 drivers
v0000027074bd8c20_0 .net *"_ivl_15", 4 0, L_0000027074bdecf0;  1 drivers
v0000027074bd9580_0 .net *"_ivl_19", 0 0, L_0000027074bde110;  1 drivers
v0000027074bd8cc0_0 .net *"_ivl_2", 19 0, L_0000027074bde9d0;  1 drivers
v0000027074bd9260_0 .net *"_ivl_20", 18 0, L_0000027074bdf510;  1 drivers
v0000027074bd8f40_0 .net *"_ivl_23", 0 0, L_0000027074bde570;  1 drivers
v0000027074bd9300_0 .net *"_ivl_25", 0 0, L_0000027074bdf330;  1 drivers
v0000027074bd9ee0_0 .net *"_ivl_27", 5 0, L_0000027074bdff10;  1 drivers
v0000027074bd9b20_0 .net *"_ivl_29", 3 0, L_0000027074bde250;  1 drivers
L_0000027074be0168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027074bd93a0_0 .net/2u *"_ivl_30", 0 0, L_0000027074be0168;  1 drivers
v0000027074bd9bc0_0 .net *"_ivl_35", 19 0, L_0000027074bdf650;  1 drivers
L_0000027074be01b0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0000027074bd9c60_0 .net/2u *"_ivl_36", 11 0, L_0000027074be01b0;  1 drivers
v0000027074bd9d00_0 .net *"_ivl_41", 0 0, L_0000027074bded90;  1 drivers
v0000027074bd9760_0 .net *"_ivl_42", 11 0, L_0000027074bdf830;  1 drivers
v0000027074bd9440_0 .net *"_ivl_45", 7 0, L_0000027074bdec50;  1 drivers
v0000027074bd9800_0 .net *"_ivl_47", 0 0, L_0000027074bdf3d0;  1 drivers
v0000027074bd9f80_0 .net *"_ivl_49", 9 0, L_0000027074c3bff0;  1 drivers
v0000027074bd80e0_0 .net *"_ivl_5", 11 0, L_0000027074bdf790;  1 drivers
L_0000027074be01f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027074bd8180_0 .net/2u *"_ivl_50", 0 0, L_0000027074be01f8;  1 drivers
v0000027074bd8220_0 .net *"_ivl_9", 0 0, L_0000027074bde610;  1 drivers
v0000027074bd8360_0 .net "imm_b", 31 0, L_0000027074bdeb10;  1 drivers
v0000027074bd84a0_0 .net "imm_i", 31 0, L_0000027074bdeed0;  1 drivers
v0000027074bdaeb0_0 .net "imm_j", 31 0, L_0000027074c3a650;  1 drivers
v0000027074bdb770_0 .net "imm_s", 31 0, L_0000027074bdfc90;  1 drivers
v0000027074bdb4f0_0 .net "imm_u", 31 0, L_0000027074bdebb0;  1 drivers
E_0000027074b69d50/0 .event anyedge, v0000027074bcd7d0_0, v0000027074bd84a0_0, v0000027074bdb770_0, v0000027074bd8360_0;
E_0000027074b69d50/1 .event anyedge, v0000027074bdb4f0_0, v0000027074bdaeb0_0;
E_0000027074b69d50 .event/or E_0000027074b69d50/0, E_0000027074b69d50/1;
L_0000027074bdea70 .part L_0000027074b75c60, 31, 1;
LS_0000027074bde9d0_0_0 .concat [ 1 1 1 1], L_0000027074bdea70, L_0000027074bdea70, L_0000027074bdea70, L_0000027074bdea70;
LS_0000027074bde9d0_0_4 .concat [ 1 1 1 1], L_0000027074bdea70, L_0000027074bdea70, L_0000027074bdea70, L_0000027074bdea70;
LS_0000027074bde9d0_0_8 .concat [ 1 1 1 1], L_0000027074bdea70, L_0000027074bdea70, L_0000027074bdea70, L_0000027074bdea70;
LS_0000027074bde9d0_0_12 .concat [ 1 1 1 1], L_0000027074bdea70, L_0000027074bdea70, L_0000027074bdea70, L_0000027074bdea70;
LS_0000027074bde9d0_0_16 .concat [ 1 1 1 1], L_0000027074bdea70, L_0000027074bdea70, L_0000027074bdea70, L_0000027074bdea70;
LS_0000027074bde9d0_1_0 .concat [ 4 4 4 4], LS_0000027074bde9d0_0_0, LS_0000027074bde9d0_0_4, LS_0000027074bde9d0_0_8, LS_0000027074bde9d0_0_12;
LS_0000027074bde9d0_1_4 .concat [ 4 0 0 0], LS_0000027074bde9d0_0_16;
L_0000027074bde9d0 .concat [ 16 4 0 0], LS_0000027074bde9d0_1_0, LS_0000027074bde9d0_1_4;
L_0000027074bdf790 .part L_0000027074b75c60, 20, 12;
L_0000027074bdeed0 .concat [ 12 20 0 0], L_0000027074bdf790, L_0000027074bde9d0;
L_0000027074bde610 .part L_0000027074b75c60, 31, 1;
LS_0000027074bde4d0_0_0 .concat [ 1 1 1 1], L_0000027074bde610, L_0000027074bde610, L_0000027074bde610, L_0000027074bde610;
LS_0000027074bde4d0_0_4 .concat [ 1 1 1 1], L_0000027074bde610, L_0000027074bde610, L_0000027074bde610, L_0000027074bde610;
LS_0000027074bde4d0_0_8 .concat [ 1 1 1 1], L_0000027074bde610, L_0000027074bde610, L_0000027074bde610, L_0000027074bde610;
LS_0000027074bde4d0_0_12 .concat [ 1 1 1 1], L_0000027074bde610, L_0000027074bde610, L_0000027074bde610, L_0000027074bde610;
LS_0000027074bde4d0_0_16 .concat [ 1 1 1 1], L_0000027074bde610, L_0000027074bde610, L_0000027074bde610, L_0000027074bde610;
LS_0000027074bde4d0_1_0 .concat [ 4 4 4 4], LS_0000027074bde4d0_0_0, LS_0000027074bde4d0_0_4, LS_0000027074bde4d0_0_8, LS_0000027074bde4d0_0_12;
LS_0000027074bde4d0_1_4 .concat [ 4 0 0 0], LS_0000027074bde4d0_0_16;
L_0000027074bde4d0 .concat [ 16 4 0 0], LS_0000027074bde4d0_1_0, LS_0000027074bde4d0_1_4;
L_0000027074bdf8d0 .part L_0000027074b75c60, 25, 7;
L_0000027074bdecf0 .part L_0000027074b75c60, 7, 5;
L_0000027074bdfc90 .concat [ 5 7 20 0], L_0000027074bdecf0, L_0000027074bdf8d0, L_0000027074bde4d0;
L_0000027074bde110 .part L_0000027074b75c60, 31, 1;
LS_0000027074bdf510_0_0 .concat [ 1 1 1 1], L_0000027074bde110, L_0000027074bde110, L_0000027074bde110, L_0000027074bde110;
LS_0000027074bdf510_0_4 .concat [ 1 1 1 1], L_0000027074bde110, L_0000027074bde110, L_0000027074bde110, L_0000027074bde110;
LS_0000027074bdf510_0_8 .concat [ 1 1 1 1], L_0000027074bde110, L_0000027074bde110, L_0000027074bde110, L_0000027074bde110;
LS_0000027074bdf510_0_12 .concat [ 1 1 1 1], L_0000027074bde110, L_0000027074bde110, L_0000027074bde110, L_0000027074bde110;
LS_0000027074bdf510_0_16 .concat [ 1 1 1 0], L_0000027074bde110, L_0000027074bde110, L_0000027074bde110;
LS_0000027074bdf510_1_0 .concat [ 4 4 4 4], LS_0000027074bdf510_0_0, LS_0000027074bdf510_0_4, LS_0000027074bdf510_0_8, LS_0000027074bdf510_0_12;
LS_0000027074bdf510_1_4 .concat [ 3 0 0 0], LS_0000027074bdf510_0_16;
L_0000027074bdf510 .concat [ 16 3 0 0], LS_0000027074bdf510_1_0, LS_0000027074bdf510_1_4;
L_0000027074bde570 .part L_0000027074b75c60, 31, 1;
L_0000027074bdf330 .part L_0000027074b75c60, 7, 1;
L_0000027074bdff10 .part L_0000027074b75c60, 25, 6;
L_0000027074bde250 .part L_0000027074b75c60, 8, 4;
LS_0000027074bdeb10_0_0 .concat [ 1 4 6 1], L_0000027074be0168, L_0000027074bde250, L_0000027074bdff10, L_0000027074bdf330;
LS_0000027074bdeb10_0_4 .concat [ 1 19 0 0], L_0000027074bde570, L_0000027074bdf510;
L_0000027074bdeb10 .concat [ 12 20 0 0], LS_0000027074bdeb10_0_0, LS_0000027074bdeb10_0_4;
L_0000027074bdf650 .part L_0000027074b75c60, 12, 20;
L_0000027074bdebb0 .concat [ 12 20 0 0], L_0000027074be01b0, L_0000027074bdf650;
L_0000027074bded90 .part L_0000027074b75c60, 31, 1;
LS_0000027074bdf830_0_0 .concat [ 1 1 1 1], L_0000027074bded90, L_0000027074bded90, L_0000027074bded90, L_0000027074bded90;
LS_0000027074bdf830_0_4 .concat [ 1 1 1 1], L_0000027074bded90, L_0000027074bded90, L_0000027074bded90, L_0000027074bded90;
LS_0000027074bdf830_0_8 .concat [ 1 1 1 1], L_0000027074bded90, L_0000027074bded90, L_0000027074bded90, L_0000027074bded90;
L_0000027074bdf830 .concat [ 4 4 4 0], LS_0000027074bdf830_0_0, LS_0000027074bdf830_0_4, LS_0000027074bdf830_0_8;
L_0000027074bdec50 .part L_0000027074b75c60, 12, 8;
L_0000027074bdf3d0 .part L_0000027074b75c60, 20, 1;
L_0000027074c3bff0 .part L_0000027074b75c60, 21, 10;
LS_0000027074c3a650_0_0 .concat [ 1 10 1 8], L_0000027074be01f8, L_0000027074c3bff0, L_0000027074bdf3d0, L_0000027074bdec50;
LS_0000027074c3a650_0_4 .concat [ 12 0 0 0], L_0000027074bdf830;
L_0000027074c3a650 .concat [ 20 12 0 0], LS_0000027074c3a650_0_0, LS_0000027074c3a650_0_4;
S_0000027074ace870 .scope module, "new_instruction_memory" "instruction_memory" 4 43, 9 1 0, S_0000027074b51360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_0000027074b75c60 .functor BUFZ 32, L_0000027074bdfb50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027074bdab90_0 .net "Instr", 31 0, L_0000027074b75c60;  alias, 1 drivers
v0000027074bdae10_0 .net "PC", 31 0, v0000027074bda9b0_0;  alias, 1 drivers
v0000027074bdb950_0 .net "PC_divided_by_4", 31 0, L_0000027074bdf290;  1 drivers
v0000027074bda550_0 .net *"_ivl_0", 31 0, L_0000027074bdfb50;  1 drivers
L_0000027074be0120 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027074bdb590_0 .net/2u *"_ivl_4", 31 0, L_0000027074be0120;  1 drivers
v0000027074bdb630 .array "prog", 63 0, 31 0;
L_0000027074bdfb50 .array/port v0000027074bdb630, L_0000027074bdf290;
L_0000027074bdf290 .arith/div 32, v0000027074bda9b0_0, L_0000027074be0120;
S_0000027074acea00 .scope module, "new_program_counter" "program_counter" 4 30, 10 1 0, S_0000027074b51360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
v0000027074bdba90_0 .net "ALUResult", 31 0, v0000027074b67170_0;  alias, 1 drivers
v0000027074bda910_0 .net "CLK", 0 0, v0000027074bdffb0_0;  alias, 1 drivers
v0000027074bda9b0_0 .var "PC", 31 0;
v0000027074bdb090_0 .var "PCNext", 31 0;
v0000027074bda0f0_0 .net "PCPlus4", 31 0, L_0000027074bdfdd0;  alias, 1 drivers
v0000027074bdb9f0_0 .net "PCSrc", 1 0, v0000027074bccfb0_0;  alias, 1 drivers
v0000027074bda370_0 .net "PCTarget", 31 0, L_0000027074c3b910;  alias, 1 drivers
v0000027074bdbdb0_0 .net "Reset", 0 0, v0000027074bde7f0_0;  alias, 1 drivers
L_0000027074be00d8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027074bdb1d0_0 .net/2u *"_ivl_0", 31 0, L_0000027074be00d8;  1 drivers
E_0000027074b6a350 .event anyedge, v0000027074bccfb0_0, v0000027074bda0f0_0, v0000027074bda370_0, v0000027074b67170_0;
L_0000027074bdfdd0 .arith/sum 32, v0000027074bda9b0_0, L_0000027074be00d8;
S_0000027074b27c70 .scope module, "new_reg_file" "reg_file" 4 82, 11 1 0, S_0000027074b51360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v0000027074bdaaf0_0 .net "A1", 4 0, L_0000027074c3a6f0;  alias, 1 drivers
v0000027074bdac30_0 .net "A2", 4 0, L_0000027074c3ba50;  alias, 1 drivers
v0000027074bdacd0_0 .net "A3", 4 0, L_0000027074c3b9b0;  alias, 1 drivers
v0000027074bdaf50_0 .net "CLK", 0 0, v0000027074bdffb0_0;  alias, 1 drivers
v0000027074bdbb30_0 .net "RD1", 31 0, L_0000027074c3a830;  alias, 1 drivers
v0000027074bdb6d0_0 .net "RD2", 31 0, L_0000027074c3a790;  alias, 1 drivers
v0000027074bdbef0 .array "RF", 31 0, 31 0;
v0000027074bdb3b0_0 .net "WD3", 31 0, L_0000027074b752c0;  alias, 1 drivers
v0000027074bda410_0 .net "WE3", 0 0, v0000027074bcd690_0;  alias, 1 drivers
L_0000027074be0240 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027074bdbf90_0 .net/2u *"_ivl_0", 4 0, L_0000027074be0240;  1 drivers
L_0000027074be02d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027074bdaa50_0 .net *"_ivl_11", 1 0, L_0000027074be02d0;  1 drivers
L_0000027074be0318 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027074bdb450_0 .net/2u *"_ivl_14", 4 0, L_0000027074be0318;  1 drivers
v0000027074bdbbd0_0 .net *"_ivl_16", 0 0, L_0000027074c3bf50;  1 drivers
L_0000027074be0360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027074bdb810_0 .net/2u *"_ivl_18", 31 0, L_0000027074be0360;  1 drivers
v0000027074bdb270_0 .net *"_ivl_2", 0 0, L_0000027074c3ad30;  1 drivers
v0000027074bda7d0_0 .net *"_ivl_20", 31 0, L_0000027074c3a330;  1 drivers
v0000027074bdbc70_0 .net *"_ivl_22", 6 0, L_0000027074c3b050;  1 drivers
L_0000027074be03a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027074bdbe50_0 .net *"_ivl_25", 1 0, L_0000027074be03a8;  1 drivers
L_0000027074be0288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027074bdb8b0_0 .net/2u *"_ivl_4", 31 0, L_0000027074be0288;  1 drivers
v0000027074bda4b0_0 .net *"_ivl_6", 31 0, L_0000027074c3b4b0;  1 drivers
v0000027074bda5f0_0 .net *"_ivl_8", 6 0, L_0000027074c3beb0;  1 drivers
L_0000027074c3ad30 .cmp/eq 5, L_0000027074c3a6f0, L_0000027074be0240;
L_0000027074c3b4b0 .array/port v0000027074bdbef0, L_0000027074c3beb0;
L_0000027074c3beb0 .concat [ 5 2 0 0], L_0000027074c3a6f0, L_0000027074be02d0;
L_0000027074c3a830 .functor MUXZ 32, L_0000027074c3b4b0, L_0000027074be0288, L_0000027074c3ad30, C4<>;
L_0000027074c3bf50 .cmp/eq 5, L_0000027074c3ba50, L_0000027074be0318;
L_0000027074c3a330 .array/port v0000027074bdbef0, L_0000027074c3b050;
L_0000027074c3b050 .concat [ 5 2 0 0], L_0000027074c3ba50, L_0000027074be03a8;
L_0000027074c3a790 .functor MUXZ 32, L_0000027074c3a330, L_0000027074be0360, L_0000027074c3bf50, C4<>;
    .scope S_0000027074acea00;
T_0 ;
Ewait_0 .event/or E_0000027074b6a350, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000027074bdb9f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027074bdb090_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000027074bda0f0_0;
    %store/vec4 v0000027074bdb090_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000027074bda370_0;
    %store/vec4 v0000027074bdb090_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000027074bdba90_0;
    %store/vec4 v0000027074bdb090_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027074acea00;
T_1 ;
    %wait E_0000027074b69cd0;
    %load/vec4 v0000027074bdbdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027074bda9b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027074bdb090_0;
    %assign/vec4 v0000027074bda9b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027074ace870;
T_2 ;
    %vpi_call/w 9 10 "$readmemh", "instruction_txt/task2_2_program.txt", v0000027074bdb630 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000027074b16b50;
T_3 ;
Ewait_1 .event/or E_0000027074b69f90, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bcd190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd690_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027074bcd7d0_0, 0, 3;
    %load/vec4 v0000027074bcd2d0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bcd190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd690_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027074bcd7d0_0, 0, 3;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd550_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027074bcd190_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027074bcd7d0_0, 0, 3;
    %load/vec4 v0000027074bcd230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v0000027074bcce70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.21;
T_3.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.21;
T_3.19 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd0f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027074bcd7d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd550_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027074bcd190_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %load/vec4 v0000027074bcd230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.29;
T_3.22 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.29;
T_3.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.29;
T_3.24 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.29;
T_3.25 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.29;
T_3.26 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.29;
T_3.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.29;
T_3.29 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd0f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027074bcd7d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd550_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027074bcd190_0, 0, 2;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd0f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000027074bcd7d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd550_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd0f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027074bcd7d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd550_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bcd190_0, 0, 2;
    %load/vec4 v0000027074bcd230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %jmp T_3.35;
T_3.30 ;
    %load/vec4 v0000027074bcdcd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.35;
T_3.31 ;
    %load/vec4 v0000027074bcdcd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.38, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.35;
T_3.32 ;
    %load/vec4 v0000027074bccdd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.41, 8;
T_3.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.41, 8;
 ; End of false expr.
    %blend;
T_3.41;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.35;
T_3.33 ;
    %load/vec4 v0000027074bccdd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.42, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.43, 8;
T_3.42 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.43, 8;
 ; End of false expr.
    %blend;
T_3.43;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd0f0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000027074bcd7d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd550_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027074bcd190_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd690_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027074bcd7d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd0f0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027074bcd190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd550_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bcd690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd0f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000027074bcd7d0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bcd190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bcd550_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027074bcc5b0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027074bccfb0_0, 0, 2;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000027074b2ea00;
T_4 ;
Ewait_2 .event/or E_0000027074b69d50, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000027074bd94e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027074bd96c0_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0000027074bd84a0_0;
    %store/vec4 v0000027074bd96c0_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0000027074bdb770_0;
    %store/vec4 v0000027074bd96c0_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0000027074bd8360_0;
    %store/vec4 v0000027074bd96c0_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0000027074bdb4f0_0;
    %store/vec4 v0000027074bd96c0_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0000027074bdaeb0_0;
    %store/vec4 v0000027074bd96c0_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000027074b27c70;
T_5 ;
    %wait E_0000027074b69cd0;
    %load/vec4 v0000027074bda410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000027074bdb3b0_0;
    %load/vec4 v0000027074bdacd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027074bdbef0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027074b514f0;
T_6 ;
Ewait_3 .event/or E_0000027074b6a1d0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0000027074b66c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027074b67170_0, 0, 32;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0000027074bcde10_0;
    %store/vec4 v0000027074b67170_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0000027074bccab0_0;
    %store/vec4 v0000027074b67170_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0000027074bcc3d0_0;
    %store/vec4 v0000027074b67170_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0000027074bcdc30_0;
    %store/vec4 v0000027074b67170_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %load/vec4 v0000027074bccb50_0;
    %store/vec4 v0000027074bcca10_0, 0, 1;
    %load/vec4 v0000027074bcd9b0_0;
    %store/vec4 v0000027074bcdaf0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000027074b2e870;
T_7 ;
Ewait_4 .event/or E_0000027074b6a2d0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0000027074bd85e0_0;
    %load/vec4 v0000027074bcdd70_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bd89a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bd87c0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000027074bd85e0_0;
    %load/vec4 v0000027074bcdd70_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bd89a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bd87c0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bd89a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bd87c0_0, 0, 1;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000027074b2e870;
T_8 ;
    %wait E_0000027074b69cd0;
    %load/vec4 v0000027074bd87c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000027074bd8e00_0;
    %split/vec4 8;
    %ix/getv 3, v0000027074bcdd70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027074bd8b80, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000027074bcdd70_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027074bd8b80, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000027074bcdd70_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027074bd8b80, 0, 4;
    %load/vec4 v0000027074bcdd70_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027074bd8b80, 0, 4;
T_8.0 ;
    %load/vec4 v0000027074bd89a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000027074bd8e00_0;
    %assign/vec4 v0000027074bcc0b0_0, 0;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000027074b51360;
T_9 ;
Ewait_5 .event/or E_0000027074b6a710, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0000027074bde430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027074bdfab0_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0000027074bda2d0_0;
    %store/vec4 v0000027074bdfab0_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0000027074bdaff0_0;
    %store/vec4 v0000027074bdfab0_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0000027074bdf010_0;
    %store/vec4 v0000027074bdfab0_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0000027074bde890_0;
    %store/vec4 v0000027074bdfab0_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000027074b7ece0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bdffb0_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v0000027074bdffb0_0;
    %inv;
    %store/vec4 v0000027074bdffb0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0000027074b7ece0;
T_11 ;
    %vpi_call/w 3 21 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027074b7ece0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027074bde7f0_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000027074bdf150_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027074bde7f0_0, 0, 1;
    %delay 1500000, 0;
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000027074b7ece0;
T_12 ;
    %wait E_0000027074b6a0d0;
    %vpi_call/w 3 41 "$display", "t = %3d, CPUIn = %d, CPUOut = %d, Reset = %b, PCSrc = %b, PC = %d, PCTarget = %h, ImmExt = %h, Instr = %h, ALUResult = %d", $time, v0000027074bdf150_0, v0000027074bdf470_0, v0000027074bde7f0_0, v0000027074bde750_0, v0000027074bdef70_0, v0000027074bdfa10_0, v0000027074bda2d0_0, v0000027074bdf6f0_0, v0000027074bdaff0_0 {0 0 0};
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v_tb.sv";
    "./risc_v.sv";
    "./alu/alu.sv";
    "./control_unit/control_unit.sv";
    "./data_memory_and_io.sv";
    "./extend/extend.sv";
    "./instruction_memory.sv";
    "./program_counter/program_counter.sv";
    "./reg_file.sv";
