#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019dcda1d320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019dcda20290 .scope module, "extend_tb" "extend_tb" 3 4;
 .timescale -9 -12;
v0000019dcda83fb0_0 .net "t_ImmExt", 31 0, v0000019dcda1ca80_0;  1 drivers
v0000019dcda830b0_0 .var "t_ImmSrc", 2 0;
v0000019dcda84190_0 .var "t_Instr", 31 0;
S_0000019dcda20420 .scope module, "dut" "extend" 3 12, 4 1 0, S_0000019dcda20290;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v0000019dcda1ca80_0 .var "ImmExt", 31 0;
v0000019dcda1cda0_0 .net "ImmSrc", 2 0, v0000019dcda830b0_0;  1 drivers
v0000019dcda1cf80_0 .net "Instr", 31 0, v0000019dcda84190_0;  1 drivers
v0000019dcda1c620_0 .net *"_ivl_1", 0 0, L_0000019dcda847d0;  1 drivers
v0000019dcda1c1c0_0 .net *"_ivl_10", 19 0, L_0000019dcda83290;  1 drivers
v0000019dcda1c4e0_0 .net *"_ivl_13", 6 0, L_0000019dcda82a70;  1 drivers
v0000019dcda1cbc0_0 .net *"_ivl_15", 4 0, L_0000019dcda83c90;  1 drivers
v0000019dcda1cee0_0 .net *"_ivl_19", 0 0, L_0000019dcda833d0;  1 drivers
v0000019dcda1d020_0 .net *"_ivl_2", 19 0, L_0000019dcda83150;  1 drivers
v0000019dcda1c260_0 .net *"_ivl_20", 18 0, L_0000019dcda83330;  1 drivers
v0000019dcda1c440_0 .net *"_ivl_23", 0 0, L_0000019dcda82930;  1 drivers
v0000019dcda1d0c0_0 .net *"_ivl_25", 0 0, L_0000019dcda83bf0;  1 drivers
v0000019dcda1c800_0 .net *"_ivl_27", 5 0, L_0000019dcda83a10;  1 drivers
v0000019dcda1c300_0 .net *"_ivl_29", 3 0, L_0000019dcda82ed0;  1 drivers
L_0000019dcda85108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019dcda1cc60_0 .net/2u *"_ivl_30", 0 0, L_0000019dcda85108;  1 drivers
v0000019dcda1c3a0_0 .net *"_ivl_35", 19 0, L_0000019dcda83ab0;  1 drivers
L_0000019dcda85150 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0000019dcda1c940_0 .net/2u *"_ivl_36", 11 0, L_0000019dcda85150;  1 drivers
v0000019dcda1c580_0 .net *"_ivl_41", 0 0, L_0000019dcda83830;  1 drivers
v0000019dcda1c9e0_0 .net *"_ivl_42", 11 0, L_0000019dcda84550;  1 drivers
v0000019dcda1c760_0 .net *"_ivl_45", 7 0, L_0000019dcda835b0;  1 drivers
v0000019dcda1cb20_0 .net *"_ivl_47", 0 0, L_0000019dcda83650;  1 drivers
v0000019dcda1c8a0_0 .net *"_ivl_49", 9 0, L_0000019dcda836f0;  1 drivers
v0000019dcda1cd00_0 .net *"_ivl_5", 11 0, L_0000019dcda83010;  1 drivers
L_0000019dcda85198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019dcda83470_0 .net/2u *"_ivl_50", 0 0, L_0000019dcda85198;  1 drivers
v0000019dcda84230_0 .net *"_ivl_9", 0 0, L_0000019dcda84370;  1 drivers
v0000019dcda84050_0 .net "imm_b", 31 0, L_0000019dcda84410;  1 drivers
v0000019dcda82f70_0 .net "imm_i", 31 0, L_0000019dcda831f0;  1 drivers
v0000019dcda842d0_0 .net "imm_j", 31 0, L_0000019dcda83d30;  1 drivers
v0000019dcda840f0_0 .net "imm_s", 31 0, L_0000019dcda844b0;  1 drivers
v0000019dcda83510_0 .net "imm_u", 31 0, L_0000019dcda84730;  1 drivers
E_0000019dcda22050/0 .event anyedge, v0000019dcda1cda0_0, v0000019dcda82f70_0, v0000019dcda840f0_0, v0000019dcda84050_0;
E_0000019dcda22050/1 .event anyedge, v0000019dcda83510_0, v0000019dcda842d0_0;
E_0000019dcda22050 .event/or E_0000019dcda22050/0, E_0000019dcda22050/1;
L_0000019dcda847d0 .part v0000019dcda84190_0, 31, 1;
LS_0000019dcda83150_0_0 .concat [ 1 1 1 1], L_0000019dcda847d0, L_0000019dcda847d0, L_0000019dcda847d0, L_0000019dcda847d0;
LS_0000019dcda83150_0_4 .concat [ 1 1 1 1], L_0000019dcda847d0, L_0000019dcda847d0, L_0000019dcda847d0, L_0000019dcda847d0;
LS_0000019dcda83150_0_8 .concat [ 1 1 1 1], L_0000019dcda847d0, L_0000019dcda847d0, L_0000019dcda847d0, L_0000019dcda847d0;
LS_0000019dcda83150_0_12 .concat [ 1 1 1 1], L_0000019dcda847d0, L_0000019dcda847d0, L_0000019dcda847d0, L_0000019dcda847d0;
LS_0000019dcda83150_0_16 .concat [ 1 1 1 1], L_0000019dcda847d0, L_0000019dcda847d0, L_0000019dcda847d0, L_0000019dcda847d0;
LS_0000019dcda83150_1_0 .concat [ 4 4 4 4], LS_0000019dcda83150_0_0, LS_0000019dcda83150_0_4, LS_0000019dcda83150_0_8, LS_0000019dcda83150_0_12;
LS_0000019dcda83150_1_4 .concat [ 4 0 0 0], LS_0000019dcda83150_0_16;
L_0000019dcda83150 .concat [ 16 4 0 0], LS_0000019dcda83150_1_0, LS_0000019dcda83150_1_4;
L_0000019dcda83010 .part v0000019dcda84190_0, 20, 12;
L_0000019dcda831f0 .concat [ 12 20 0 0], L_0000019dcda83010, L_0000019dcda83150;
L_0000019dcda84370 .part v0000019dcda84190_0, 31, 1;
LS_0000019dcda83290_0_0 .concat [ 1 1 1 1], L_0000019dcda84370, L_0000019dcda84370, L_0000019dcda84370, L_0000019dcda84370;
LS_0000019dcda83290_0_4 .concat [ 1 1 1 1], L_0000019dcda84370, L_0000019dcda84370, L_0000019dcda84370, L_0000019dcda84370;
LS_0000019dcda83290_0_8 .concat [ 1 1 1 1], L_0000019dcda84370, L_0000019dcda84370, L_0000019dcda84370, L_0000019dcda84370;
LS_0000019dcda83290_0_12 .concat [ 1 1 1 1], L_0000019dcda84370, L_0000019dcda84370, L_0000019dcda84370, L_0000019dcda84370;
LS_0000019dcda83290_0_16 .concat [ 1 1 1 1], L_0000019dcda84370, L_0000019dcda84370, L_0000019dcda84370, L_0000019dcda84370;
LS_0000019dcda83290_1_0 .concat [ 4 4 4 4], LS_0000019dcda83290_0_0, LS_0000019dcda83290_0_4, LS_0000019dcda83290_0_8, LS_0000019dcda83290_0_12;
LS_0000019dcda83290_1_4 .concat [ 4 0 0 0], LS_0000019dcda83290_0_16;
L_0000019dcda83290 .concat [ 16 4 0 0], LS_0000019dcda83290_1_0, LS_0000019dcda83290_1_4;
L_0000019dcda82a70 .part v0000019dcda84190_0, 25, 7;
L_0000019dcda83c90 .part v0000019dcda84190_0, 7, 5;
L_0000019dcda844b0 .concat [ 5 7 20 0], L_0000019dcda83c90, L_0000019dcda82a70, L_0000019dcda83290;
L_0000019dcda833d0 .part v0000019dcda84190_0, 31, 1;
LS_0000019dcda83330_0_0 .concat [ 1 1 1 1], L_0000019dcda833d0, L_0000019dcda833d0, L_0000019dcda833d0, L_0000019dcda833d0;
LS_0000019dcda83330_0_4 .concat [ 1 1 1 1], L_0000019dcda833d0, L_0000019dcda833d0, L_0000019dcda833d0, L_0000019dcda833d0;
LS_0000019dcda83330_0_8 .concat [ 1 1 1 1], L_0000019dcda833d0, L_0000019dcda833d0, L_0000019dcda833d0, L_0000019dcda833d0;
LS_0000019dcda83330_0_12 .concat [ 1 1 1 1], L_0000019dcda833d0, L_0000019dcda833d0, L_0000019dcda833d0, L_0000019dcda833d0;
LS_0000019dcda83330_0_16 .concat [ 1 1 1 0], L_0000019dcda833d0, L_0000019dcda833d0, L_0000019dcda833d0;
LS_0000019dcda83330_1_0 .concat [ 4 4 4 4], LS_0000019dcda83330_0_0, LS_0000019dcda83330_0_4, LS_0000019dcda83330_0_8, LS_0000019dcda83330_0_12;
LS_0000019dcda83330_1_4 .concat [ 3 0 0 0], LS_0000019dcda83330_0_16;
L_0000019dcda83330 .concat [ 16 3 0 0], LS_0000019dcda83330_1_0, LS_0000019dcda83330_1_4;
L_0000019dcda82930 .part v0000019dcda84190_0, 31, 1;
L_0000019dcda83bf0 .part v0000019dcda84190_0, 7, 1;
L_0000019dcda83a10 .part v0000019dcda84190_0, 25, 6;
L_0000019dcda82ed0 .part v0000019dcda84190_0, 8, 4;
LS_0000019dcda84410_0_0 .concat [ 1 4 6 1], L_0000019dcda85108, L_0000019dcda82ed0, L_0000019dcda83a10, L_0000019dcda83bf0;
LS_0000019dcda84410_0_4 .concat [ 1 19 0 0], L_0000019dcda82930, L_0000019dcda83330;
L_0000019dcda84410 .concat [ 12 20 0 0], LS_0000019dcda84410_0_0, LS_0000019dcda84410_0_4;
L_0000019dcda83ab0 .part v0000019dcda84190_0, 12, 20;
L_0000019dcda84730 .concat [ 12 20 0 0], L_0000019dcda85150, L_0000019dcda83ab0;
L_0000019dcda83830 .part v0000019dcda84190_0, 31, 1;
LS_0000019dcda84550_0_0 .concat [ 1 1 1 1], L_0000019dcda83830, L_0000019dcda83830, L_0000019dcda83830, L_0000019dcda83830;
LS_0000019dcda84550_0_4 .concat [ 1 1 1 1], L_0000019dcda83830, L_0000019dcda83830, L_0000019dcda83830, L_0000019dcda83830;
LS_0000019dcda84550_0_8 .concat [ 1 1 1 1], L_0000019dcda83830, L_0000019dcda83830, L_0000019dcda83830, L_0000019dcda83830;
L_0000019dcda84550 .concat [ 4 4 4 0], LS_0000019dcda84550_0_0, LS_0000019dcda84550_0_4, LS_0000019dcda84550_0_8;
L_0000019dcda835b0 .part v0000019dcda84190_0, 12, 8;
L_0000019dcda83650 .part v0000019dcda84190_0, 20, 1;
L_0000019dcda836f0 .part v0000019dcda84190_0, 21, 10;
LS_0000019dcda83d30_0_0 .concat [ 1 10 1 8], L_0000019dcda85198, L_0000019dcda836f0, L_0000019dcda83650, L_0000019dcda835b0;
LS_0000019dcda83d30_0_4 .concat [ 12 0 0 0], L_0000019dcda84550;
L_0000019dcda83d30 .concat [ 20 12 0 0], LS_0000019dcda83d30_0_0, LS_0000019dcda83d30_0_4;
    .scope S_0000019dcda20420;
T_0 ;
Ewait_0 .event/or E_0000019dcda22050, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000019dcda1cda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019dcda1ca80_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000019dcda82f70_0;
    %store/vec4 v0000019dcda1ca80_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000019dcda840f0_0;
    %store/vec4 v0000019dcda1ca80_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000019dcda84050_0;
    %store/vec4 v0000019dcda1ca80_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000019dcda83510_0;
    %store/vec4 v0000019dcda1ca80_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000019dcda842d0_0;
    %store/vec4 v0000019dcda1ca80_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019dcda20290;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "extend_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019dcda20290 {0 0 0};
    %vpi_call/w 3 20 "$display", "Starting Immediate Extension Tests..." {0 0 0};
    %pushi/vec4 4275878552, 0, 32;
    %store/vec4 v0000019dcda84190_0, 0, 32;
    %pushi/vec4 2147483667, 0, 32;
    %store/vec4 v0000019dcda84190_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019dcda830b0_0, 0, 3;
    %delay 5000, 0;
    %vpi_call/w 3 27 "$display", "I-type Immediate: Instr = %h, ImmSrc = %b, ImmExt = %h", v0000019dcda84190_0, v0000019dcda830b0_0, v0000019dcda83fb0_0 {0 0 0};
    %pushi/vec4 2852137635, 0, 32;
    %store/vec4 v0000019dcda84190_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019dcda830b0_0, 0, 3;
    %delay 5000, 0;
    %vpi_call/w 3 34 "$display", "S-type Immediate: Instr = %h, ImmSrc = %b, ImmExt = %h", v0000019dcda84190_0, v0000019dcda830b0_0, v0000019dcda83fb0_0 {0 0 0};
    %pushi/vec4 2147484003, 0, 32;
    %store/vec4 v0000019dcda84190_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019dcda830b0_0, 0, 3;
    %delay 5000, 0;
    %vpi_call/w 3 41 "$display", "B-type Immediate: Instr = %h, ImmSrc = %b, ImmExt = %h", v0000019dcda84190_0, v0000019dcda830b0_0, v0000019dcda83fb0_0 {0 0 0};
    %pushi/vec4 2863308855, 0, 32;
    %store/vec4 v0000019dcda84190_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000019dcda830b0_0, 0, 3;
    %delay 5000, 0;
    %vpi_call/w 3 48 "$display", "U-type Immediate: Instr = %h, ImmSrc = %b, ImmExt = %h", v0000019dcda84190_0, v0000019dcda830b0_0, v0000019dcda83fb0_0 {0 0 0};
    %pushi/vec4 2864009327, 0, 32;
    %store/vec4 v0000019dcda84190_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000019dcda830b0_0, 0, 3;
    %delay 5000, 0;
    %vpi_call/w 3 55 "$display", "J-type Immediate: Instr = %h, ImmSrc = %b, ImmExt = %h", v0000019dcda84190_0, v0000019dcda830b0_0, v0000019dcda83fb0_0 {0 0 0};
    %vpi_call/w 3 57 "$display", "All tests completed." {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019dcda20290;
T_2 ;
    %vpi_call/w 3 64 "$monitor", "Time = %3d, Instr = %h, ImmSrc = %b, ImmExt = %h", $time, v0000019dcda84190_0, v0000019dcda830b0_0, v0000019dcda83fb0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "extend_tb.sv";
    "./extend.sv";
