#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002183e66e320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002183e674330 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v000002183e6e3790_0 .var "t_ALUControl", 4 0;
v000002183e6e31f0_0 .net/s "t_ALUResult", 31 0, v000002183e669d70_0;  1 drivers
v000002183e6e3510_0 .net "t_Negative", 0 0, v000002183e669870_0;  1 drivers
v000002183e6e4e10_0 .var/s "t_SrcA", 31 0;
v000002183e6e3ab0_0 .var/s "t_SrcB", 31 0;
v000002183e6e38d0_0 .net "t_Zero", 0 0, v000002183e669910_0;  1 drivers
S_000002183e6798c0 .scope module, "dut" "alu" 3 12, 4 1 0, S_000002183e674330;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
L_000002183e689740 .functor OR 32, v000002183e6e4e10_0, v000002183e6e3ab0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002183e6893c0 .functor AND 32, v000002183e6e4e10_0, v000002183e6e3ab0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000002183e669730_0 .net "ALUControl", 4 0, v000002183e6e3790_0;  1 drivers
v000002183e66a4f0_0 .net "ALUOp", 1 0, L_000002183e6e4eb0;  1 drivers
v000002183e669d70_0 .var/s "ALUResult", 31 0;
v000002183e669870_0 .var "Negative", 0 0;
v000002183e66a270_0 .net/s "SrcA", 31 0, v000002183e6e4e10_0;  1 drivers
v000002183e66a3b0_0 .net/s "SrcB", 31 0, v000002183e6e3ab0_0;  1 drivers
v000002183e669910_0 .var "Zero", 0 0;
v000002183e669f50_0 .net *"_ivl_10", 31 0, L_000002183e6e3fb0;  1 drivers
v000002183e669e10_0 .net *"_ivl_15", 0 0, L_000002183e6e3330;  1 drivers
v000002183e669ff0_0 .net/s *"_ivl_16", 31 0, L_000002183e6e4050;  1 drivers
v000002183e66a1d0_0 .net/s *"_ivl_18", 31 0, L_000002183e6e3970;  1 drivers
v000002183e669b90_0 .net *"_ivl_23", 0 0, L_000002183e6e33d0;  1 drivers
L_000002183e730088 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002183e669c30_0 .net/2u *"_ivl_24", 31 0, L_000002183e730088;  1 drivers
L_000002183e7300d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002183e669cd0_0 .net/2u *"_ivl_26", 31 0, L_000002183e7300d0;  1 drivers
v000002183e6e47d0_0 .net *"_ivl_3", 0 0, L_000002183e6e4870;  1 drivers
v000002183e6e3290_0 .net *"_ivl_31", 0 0, L_000002183e6e3650;  1 drivers
v000002183e6e4690_0 .net *"_ivl_32", 31 0, L_000002183e689740;  1 drivers
v000002183e6e4af0_0 .net *"_ivl_34", 31 0, L_000002183e6893c0;  1 drivers
L_000002183e730118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002183e6e3a10_0 .net/2u *"_ivl_38", 31 0, L_000002183e730118;  1 drivers
v000002183e6e4b90_0 .net *"_ivl_40", 0 0, L_000002183e6e4190;  1 drivers
L_000002183e730160 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002183e6e4910_0 .net/2s *"_ivl_42", 1 0, L_000002183e730160;  1 drivers
L_000002183e7301a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002183e6e3c90_0 .net/2s *"_ivl_44", 1 0, L_000002183e7301a8;  1 drivers
v000002183e6e4c30_0 .net *"_ivl_46", 1 0, L_000002183e6e3dd0;  1 drivers
v000002183e6e3e70_0 .net *"_ivl_5", 4 0, L_000002183e6e3b50;  1 drivers
v000002183e6e30b0_0 .net *"_ivl_51", 0 0, L_000002183e6e45f0;  1 drivers
L_000002183e7301f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002183e6e3470_0 .net/2s *"_ivl_52", 1 0, L_000002183e7301f0;  1 drivers
L_000002183e730238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002183e6e3bf0_0 .net/2s *"_ivl_54", 1 0, L_000002183e730238;  1 drivers
v000002183e6e35b0_0 .net *"_ivl_56", 1 0, L_000002183e6e4230;  1 drivers
v000002183e6e4f50_0 .net *"_ivl_6", 31 0, L_000002183e6e3150;  1 drivers
v000002183e6e4cd0_0 .net *"_ivl_9", 4 0, L_000002183e6e4730;  1 drivers
v000002183e6e4d70_0 .net "arithResult", 31 0, L_000002183e6e3d30;  1 drivers
v000002183e6e3f10_0 .net "logicResult", 31 0, L_000002183e6e4370;  1 drivers
v000002183e6e49b0_0 .net "negative_buffer", 0 0, L_000002183e6e44b0;  1 drivers
v000002183e6e36f0_0 .net "shiftResult", 31 0, L_000002183e6e4a50;  1 drivers
v000002183e6e3830_0 .net "sltResult", 31 0, L_000002183e6e4410;  1 drivers
v000002183e6e4550_0 .net "zero_buffer", 0 0, L_000002183e6e40f0;  1 drivers
E_000002183e673420/0 .event anyedge, v000002183e66a4f0_0, v000002183e6e36f0_0, v000002183e6e3830_0, v000002183e6e4d70_0;
E_000002183e673420/1 .event anyedge, v000002183e6e3f10_0, v000002183e6e4550_0, v000002183e6e49b0_0;
E_000002183e673420 .event/or E_000002183e673420/0, E_000002183e673420/1;
L_000002183e6e4eb0 .part v000002183e6e3790_0, 0, 2;
L_000002183e6e4870 .part v000002183e6e3790_0, 4, 1;
L_000002183e6e3b50 .part v000002183e6e3ab0_0, 0, 5;
L_000002183e6e3150 .shift/r 32, v000002183e6e4e10_0, L_000002183e6e3b50;
L_000002183e6e4730 .part v000002183e6e3ab0_0, 0, 5;
L_000002183e6e3fb0 .shift/l 32, v000002183e6e4e10_0, L_000002183e6e4730;
L_000002183e6e4a50 .functor MUXZ 32, L_000002183e6e3fb0, L_000002183e6e3150, L_000002183e6e4870, C4<>;
L_000002183e6e3330 .part v000002183e6e3790_0, 3, 1;
L_000002183e6e4050 .arith/sub 32, v000002183e6e4e10_0, v000002183e6e3ab0_0;
L_000002183e6e3970 .arith/sum 32, v000002183e6e4e10_0, v000002183e6e3ab0_0;
L_000002183e6e3d30 .functor MUXZ 32, L_000002183e6e3970, L_000002183e6e4050, L_000002183e6e3330, C4<>;
L_000002183e6e33d0 .part L_000002183e6e3d30, 31, 1;
L_000002183e6e4410 .functor MUXZ 32, L_000002183e7300d0, L_000002183e730088, L_000002183e6e33d0, C4<>;
L_000002183e6e3650 .part v000002183e6e3790_0, 2, 1;
L_000002183e6e4370 .functor MUXZ 32, L_000002183e6893c0, L_000002183e689740, L_000002183e6e3650, C4<>;
L_000002183e6e4190 .cmp/eq 32, v000002183e669d70_0, L_000002183e730118;
L_000002183e6e3dd0 .functor MUXZ 2, L_000002183e7301a8, L_000002183e730160, L_000002183e6e4190, C4<>;
L_000002183e6e40f0 .part L_000002183e6e3dd0, 0, 1;
L_000002183e6e45f0 .part v000002183e669d70_0, 31, 1;
L_000002183e6e4230 .functor MUXZ 2, L_000002183e730238, L_000002183e7301f0, L_000002183e6e45f0, C4<>;
L_000002183e6e44b0 .part L_000002183e6e4230, 0, 1;
    .scope S_000002183e6798c0;
T_0 ;
Ewait_0 .event/or E_000002183e673420, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002183e66a4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002183e669d70_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000002183e6e36f0_0;
    %store/vec4 v000002183e669d70_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000002183e6e3830_0;
    %store/vec4 v000002183e669d70_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002183e6e4d70_0;
    %store/vec4 v000002183e669d70_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002183e6e3f10_0;
    %store/vec4 v000002183e669d70_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v000002183e6e4550_0;
    %store/vec4 v000002183e669910_0, 0, 1;
    %load/vec4 v000002183e6e49b0_0;
    %store/vec4 v000002183e669870_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002183e674330;
T_1 ;
    %vpi_call/w 3 23 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002183e674330 {0 0 0};
    %vpi_call/w 3 27 "$display", "Starting ALU Tests..." {0 0 0};
    %pushi/vec4 240, 0, 32;
    %store/vec4 v000002183e6e4e10_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002183e6e3ab0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002183e6e3790_0, 0, 5;
    %delay 5000, 0;
    %vpi_call/w 3 34 "$display", "Time = %3d, Left Shift: SrcA = %h, SrcB = %h, ALUControl = %b, ALUResult = %h, Zero = %b, Negative = %b", $time, v000002183e6e4e10_0, v000002183e6e3ab0_0, v000002183e6e3790_0, v000002183e6e31f0_0, v000002183e6e38d0_0, v000002183e6e3510_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000002183e6e4e10_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002183e6e3ab0_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002183e6e3790_0, 0, 5;
    %delay 5000, 0;
    %vpi_call/w 3 42 "$display", "Time = %3d, Right Shift: SrcA = %h, SrcB = %h, ALUControl = %b, ALUResult = %h, Zero = %b, Negative = %b", $time, v000002183e6e4e10_0, v000002183e6e3ab0_0, v000002183e6e3790_0, v000002183e6e31f0_0, v000002183e6e38d0_0, v000002183e6e3510_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000002183e6e4e10_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002183e6e3ab0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002183e6e3790_0, 0, 5;
    %delay 5000, 0;
    %vpi_call/w 3 50 "$display", "Time = %3d, SLT (A<B): SrcA = %d, SrcB = %d, ALUControl = %b, ALUResult = %h, Zero = %b, Negative = %b", $time, v000002183e6e4e10_0, v000002183e6e3ab0_0, v000002183e6e3790_0, v000002183e6e31f0_0, v000002183e6e38d0_0, v000002183e6e3510_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002183e6e4e10_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002183e6e3ab0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002183e6e3790_0, 0, 5;
    %delay 5000, 0;
    %vpi_call/w 3 58 "$display", "Time = %3d, SLT (A>B): SrcA = %d, SrcB = %d, ALUControl = %b, ALUResult = %h, Zero = %b, Negative = %b", $time, v000002183e6e4e10_0, v000002183e6e3ab0_0, v000002183e6e3790_0, v000002183e6e31f0_0, v000002183e6e38d0_0, v000002183e6e3510_0 {0 0 0};
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000002183e6e4e10_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002183e6e3ab0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002183e6e3790_0, 0, 5;
    %delay 5000, 0;
    %vpi_call/w 3 66 "$display", "Time = %3d, Addition: SrcA = %d, SrcB = %d, ALUControl = %b, ALUResult = %d, Zero = %b, Negative = %b", $time, v000002183e6e4e10_0, v000002183e6e3ab0_0, v000002183e6e3790_0, v000002183e6e31f0_0, v000002183e6e38d0_0, v000002183e6e3510_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002183e6e4e10_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002183e6e3ab0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002183e6e3790_0, 0, 5;
    %delay 5000, 0;
    %vpi_call/w 3 74 "$display", "Time = %3d, Subtraction: SrcA = %d, SrcB = %d, ALUControl = %b, ALUResult = %d, Zero = %b, Negative = %b", $time, v000002183e6e4e10_0, v000002183e6e3ab0_0, v000002183e6e3790_0, v000002183e6e31f0_0, v000002183e6e38d0_0, v000002183e6e3510_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002183e6e4e10_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002183e6e3ab0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002183e6e3790_0, 0, 5;
    %delay 5000, 0;
    %vpi_call/w 3 82 "$display", "Time = %3d, Subtraction: SrcA = %d, SrcB = %d, ALUControl = %b, ALUResult = %d, Zero = %b, Negative = %b", $time, v000002183e6e4e10_0, v000002183e6e3ab0_0, v000002183e6e3790_0, v000002183e6e31f0_0, v000002183e6e38d0_0, v000002183e6e3510_0 {0 0 0};
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v000002183e6e4e10_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v000002183e6e3ab0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002183e6e3790_0, 0, 5;
    %delay 5000, 0;
    %vpi_call/w 3 90 "$display", "Time = %3d, AND: SrcA = %h, SrcB = %h, ALUControl = %b, ALUResult = %h, Zero = %b, Negative = %b", $time, v000002183e6e4e10_0, v000002183e6e3ab0_0, v000002183e6e3790_0, v000002183e6e31f0_0, v000002183e6e38d0_0, v000002183e6e3510_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v000002183e6e4e10_0, 0, 32;
    %pushi/vec4 252645360, 0, 32;
    %store/vec4 v000002183e6e3ab0_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002183e6e3790_0, 0, 5;
    %delay 5000, 0;
    %vpi_call/w 3 98 "$display", "Time = %3d, OR: SrcA = %h, SrcB = %h, ALUControl = %b, ALUResult = %h, Zero = %b, Negative = %b", $time, v000002183e6e4e10_0, v000002183e6e3ab0_0, v000002183e6e3790_0, v000002183e6e31f0_0, v000002183e6e38d0_0, v000002183e6e3510_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000002183e6e4e10_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000002183e6e3ab0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002183e6e3790_0, 0, 5;
    %delay 5000, 0;
    %vpi_call/w 3 106 "$display", "Time = %3d, Zero Flag Test: SrcA = %d, SrcB = %d, ALUControl = %b, ALUResult = %d, Zero = %b, Negative = %b", $time, v000002183e6e4e10_0, v000002183e6e3ab0_0, v000002183e6e3790_0, v000002183e6e31f0_0, v000002183e6e38d0_0, v000002183e6e3510_0 {0 0 0};
    %vpi_call/w 3 109 "$display", "All tests completed." {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 111 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
